SP_D1PHIA1_D2PHIA1
SP_D1PHIA1_D2PHIA2
SP_D1PHIA2_D2PHIA1
SP_D1PHIA3_D2PHIA2
SP_D1PHID14_D2PHID15
SP_D1PHID15_D2PHID16
SP_D1PHID16_D2PHID15
SP_D1PHID16_D2PHID16
SP_D3PHIA1_D4PHIA1
SP_D3PHIA1_D4PHIA2
SP_D3PHIA2_D4PHIA1
SP_D3PHIA3_D4PHIA2
SP_D3PHID14_D4PHID15
SP_D3PHID15_D4PHID16
SP_D3PHID16_D4PHID15
SP_D3PHID16_D4PHID16
SP_L1PHIA1_L2PHIA1
SP_L1PHIA1_L2PHIA2
SP_L1PHIA1_L2PHIA3
SP_L1PHIA2_L2PHIA1
SP_L1PHIA2_L2PHIA2
SP_L1PHIA2_L2PHIA3
SP_L1PHIA3_L2PHIA1
SP_L1PHIA3_L2PHIA2
SP_L1PHIA4_L2PHIA2
SP_L1PHIA4_L2PHIA3
SP_L1PHIB5_L2PHIA3
SP_L1PHIB5_L2PHIA4
SP_L1PHIB6_L2PHIA4
SP_L1PHIB7_L2PHIA5
SP_L1PHIG25_L2PHID27
SP_L1PHIG26_L2PHID28
SP_L1PHIG27_L2PHID29
SP_L1PHIG28_L2PHID29
SP_L1PHIG28_L2PHID30
SP_L1PHIH29_L2PHID30
SP_L1PHIH29_L2PHID31
SP_L1PHIH30_L2PHID30
SP_L1PHIH30_L2PHID31
SP_L1PHIH30_L2PHID32
SP_L1PHIH31_L2PHID29
SP_L1PHIH31_L2PHID30
SP_L1PHIH31_L2PHID31
SP_L1PHIH31_L2PHID32
SP_L1PHIH32_L2PHID30
SP_L1PHIH32_L2PHID31
SP_L1PHIH32_L2PHID32
SP_L1PHIS14_D1PHIW15
SP_L1PHIT15_D1PHIW16
SP_L1PHIT16_D1PHIW15
SP_L1PHIT16_D1PHIW16
SP_L1PHIX1_D1PHIX1
SP_L1PHIX1_D1PHIX2
SP_L1PHIX2_D1PHIX1
SP_L1PHIY3_D1PHIX2
SP_L2PHII1_L3PHII1
SP_L2PHII1_L3PHII2
SP_L2PHII2_L3PHII1
SP_L2PHII2_L3PHII2
SP_L2PHII3_L3PHII2
SP_L2PHIL14_L3PHIL15
SP_L2PHIL15_L3PHIL15
SP_L2PHIL15_L3PHIL16
SP_L2PHIL16_L3PHIL15
SP_L2PHIL16_L3PHIL16
SP_L2PHIW7_D1PHIW15
SP_L2PHIW7_D1PHIW16
SP_L2PHIW8_D1PHIW15
SP_L2PHIW8_D1PHIW16
SP_L2PHIX1_D1PHIX1
SP_L2PHIX1_D1PHIX4
SP_L2PHIX2_D1PHIY6
SP_L2PHIY3_D1PHIY8
SP_L2PHIY4_D1PHIZ10
SP_L2PHIZ6_D1PHIW14
SP_L3PHIA1_L4PHIA1
SP_L3PHIA1_L4PHIA2
SP_L3PHIA1_L4PHIA3
SP_L3PHIA1_L4PHIA4
SP_L3PHIA2_L4PHIA2
SP_L3PHIA2_L4PHIA3
SP_L3PHIA2_L4PHIA4
SP_L3PHIA2_L4PHIA5
SP_L3PHIA2_L4PHIA6
SP_L3PHID14_L4PHID30
SP_L3PHID15_L4PHID28
SP_L3PHID15_L4PHID29
SP_L3PHID15_L4PHID30
SP_L3PHID15_L4PHID31
SP_L3PHID15_L4PHID32
SP_L3PHID16_L4PHID30
SP_L3PHID16_L4PHID31
SP_L3PHID16_L4PHID32
SP_L5PHIA1_L6PHIA1
SP_L5PHIA1_L6PHIA2
SP_L5PHIA1_L6PHIA3
SP_L5PHIA1_L6PHIA4
SP_L5PHIA1_L6PHIA5
SP_L5PHIA2_L6PHIA5
SP_L5PHIA2_L6PHIA6
SP_L5PHIA2_L6PHIA7
SP_L5PHIA3_L6PHIA8
SP_L5PHIA3_L6PHIB9
SP_L5PHIA4_L6PHIB11
SP_L5PHIB5_L6PHIB13
SP_L5PHIB6_L6PHIB15
SP_L5PHIB7_L6PHIC17
SP_L5PHIB8_L6PHIC19
SP_L5PHIC10_L6PHIC23
SP_L5PHIC11_L6PHID25
SP_L5PHIC12_L6PHID27
SP_L5PHIC9_L6PHIC21
SP_L5PHID13_L6PHID29
SP_L5PHID14_L6PHID25
SP_L5PHID14_L6PHID31
SP_L5PHID15_L6PHID27
SP_L5PHID15_L6PHID28
SP_L5PHID15_L6PHID32
SP_L5PHID16_L6PHID29
SP_L5PHID16_L6PHID30
SP_L5PHID16_L6PHID31
SP_L5PHID16_L6PHID32
