SPD_D1PHIA1_D2PHIA1_L2PHIx1 500
SPD_D1PHIA1_D2PHIA2_L2PHIx1 80
SPD_D1PHIA2_D2PHIA1_L2PHIx1 89
SPD_D1PHIA2_D2PHIA2_L2PHIx1 528
SPD_D1PHIA2_D2PHIA2_L2PHIx2 102
SPD_D1PHIA2_D2PHIA3_L2PHIx1 73
SPD_D1PHIA2_D2PHIA3_L2PHIx2 0
SPD_D1PHIA3_D2PHIA2_L2PHIx1 0
SPD_D1PHIA3_D2PHIA2_L2PHIx2 75
SPD_D1PHIA3_D2PHIA3_L2PHIx1 110
SPD_D1PHIA3_D2PHIA3_L2PHIx2 476
SPD_D1PHIA3_D2PHIA4_L2PHIx2 71
SPD_D1PHIA4_D2PHIA3_L2PHIx2 66
SPD_D1PHIA4_D2PHIA4_L2PHIx2 504
SPD_D1PHIA4_D2PHIA4_L2PHIy3 504
SPD_D1PHIA4_D2PHIB5_L2PHIx2 84
SPD_D1PHIA4_D2PHIB5_L2PHIy3 84
SPD_D1PHIB5_D2PHIA4_L2PHIx2 86
SPD_D1PHIB5_D2PHIA4_L2PHIy3 86
SPD_D1PHIB5_D2PHIB5_L2PHIx2 114
SPD_D1PHIB5_D2PHIB5_L2PHIy3 396
SPD_D1PHIB5_D2PHIB6_L2PHIy3 59
SPD_D1PHIB6_D2PHIB5_L2PHIy3 98
SPD_D1PHIB6_D2PHIB6_L2PHIy3 431
SPD_D1PHIB6_D2PHIB6_L2PHIy4 111
SPD_D1PHIB6_D2PHIB7_L2PHIy3 61
SPD_D1PHIB6_D2PHIB7_L2PHIy4 0
SPD_D1PHIB7_D2PHIB6_L2PHIy3 0
SPD_D1PHIB7_D2PHIB6_L2PHIy4 76
SPD_D1PHIB7_D2PHIB7_L2PHIy3 143
SPD_D1PHIB7_D2PHIB7_L2PHIy4 583
SPD_D1PHIB7_D2PHIB8_L2PHIy4 99
SPD_D1PHIB8_D2PHIB7_L2PHIy4 99
SPD_D1PHIB8_D2PHIB8_L2PHIy4 423
SPD_D1PHIB8_D2PHIB8_L2PHIz5 423
SPD_D1PHIB8_D2PHIC9_L2PHIy4 69
SPD_D1PHIB8_D2PHIC9_L2PHIz5 69
SPD_D1PHIC10_D2PHIC10_L2PHIz5 483
SPD_D1PHIC10_D2PHIC10_L2PHIz6 206
SPD_D1PHIC10_D2PHIC11_L2PHIz5 56
SPD_D1PHIC10_D2PHIC11_L2PHIz6 0
SPD_D1PHIC10_D2PHIC9_L2PHIz5 74
SPD_D1PHIC11_D2PHIC10_L2PHIz5 0
SPD_D1PHIC11_D2PHIC10_L2PHIz6 89
SPD_D1PHIC11_D2PHIC11_L2PHIz5 153
SPD_D1PHIC11_D2PHIC11_L2PHIz6 450
SPD_D1PHIC11_D2PHIC12_L2PHIz6 95
SPD_D1PHIC12_D2PHIC11_L2PHIz6 81
SPD_D1PHIC12_D2PHIC12_L2PHIw7 548
SPD_D1PHIC12_D2PHIC12_L2PHIz6 548
SPD_D1PHIC12_D2PHID13_L2PHIw7 87
SPD_D1PHIC12_D2PHID13_L2PHIz6 87
SPD_D1PHIC9_D2PHIB8_L2PHIy4 101
SPD_D1PHIC9_D2PHIB8_L2PHIz5 101
SPD_D1PHIC9_D2PHIC10_L2PHIz5 71
SPD_D1PHIC9_D2PHIC9_L2PHIy4 84
SPD_D1PHIC9_D2PHIC9_L2PHIz5 406
SPD_D1PHID13_D2PHIC12_L2PHIw7 109
SPD_D1PHID13_D2PHIC12_L2PHIz6 109
SPD_D1PHID13_D2PHID13_L2PHIw7 504
SPD_D1PHID13_D2PHID13_L2PHIz6 135
SPD_D1PHID13_D2PHID14_L2PHIw7 72
SPD_D1PHID14_D2PHID13_L2PHIw7 85
SPD_D1PHID14_D2PHID14_L2PHIw7 476
SPD_D1PHID14_D2PHID14_L2PHIw8 129
SPD_D1PHID14_D2PHID15_L2PHIw7 111
SPD_D1PHID14_D2PHID15_L2PHIw8 0
SPD_D1PHID15_D2PHID14_L2PHIw7 0
SPD_D1PHID15_D2PHID14_L2PHIw8 47
SPD_D1PHID15_D2PHID15_L2PHIw7 112
SPD_D1PHID15_D2PHID15_L2PHIw8 476
SPD_D1PHID15_D2PHID16_L2PHIw8 102
SPD_D1PHID16_D2PHID15_L2PHIw8 84
SPD_D1PHID16_D2PHID16_L2PHIw8 400
SPD_L2PHIa1_L3PHIa1_D1PHIx1 1
SPD_L2PHIa1_L3PHIa1_D1PHIx2 3
SPD_L2PHIa1_L3PHIa1_D1PHIx3 0
SPD_L2PHIa1_L3PHIa2_D1PHIx2 0
SPD_L2PHIa1_L3PHIa2_D1PHIx3 0
SPD_L2PHIa2_L3PHIa1_D1PHIx1 5
SPD_L2PHIa2_L3PHIa1_D1PHIx2 0
SPD_L2PHIa2_L3PHIa1_D1PHIx3 0
SPD_L2PHIa2_L3PHIa2_D1PHIx1 0
SPD_L2PHIa2_L3PHIa2_D1PHIx2 7
SPD_L2PHIa2_L3PHIa2_D1PHIx3 2
SPD_L2PHIa3_L3PHIa1_D1PHIx1 6
SPD_L2PHIa3_L3PHIa1_D1PHIx2 0
SPD_L2PHIa3_L3PHIa2_D1PHIx1 3
SPD_L2PHIa3_L3PHIa2_D1PHIx2 13
SPD_L2PHIa3_L3PHIa2_D1PHIx3 0
SPD_L2PHIa3_L3PHIa2_D1PHIx4 0
SPD_L2PHIa3_L3PHIa3_D1PHIx3 0
SPD_L2PHIa3_L3PHIa3_D1PHIx4 0
SPD_L2PHIa4_L3PHIa1_D1PHIx1 1
SPD_L2PHIa4_L3PHIa2_D1PHIx1 2
SPD_L2PHIa4_L3PHIa2_D1PHIx2 17
SPD_L2PHIa4_L3PHIa2_D1PHIx3 2
SPD_L2PHIa4_L3PHIa2_D1PHIx4 0
SPD_L2PHIa4_L3PHIa3_D1PHIx2 7
SPD_L2PHIa4_L3PHIa3_D1PHIx3 1
SPD_L2PHIa4_L3PHIa3_D1PHIx4 4
SPD_L2PHIa5_L3PHIa2_D1PHIx1 0
SPD_L2PHIa5_L3PHIa2_D1PHIx2 2
SPD_L2PHIa5_L3PHIa2_D1PHIx3 0
SPD_L2PHIa5_L3PHIa3_D1PHIx1 0
SPD_L2PHIa5_L3PHIa3_D1PHIx2 1
SPD_L2PHIa5_L3PHIa3_D1PHIx3 6
SPD_L2PHIa5_L3PHIa3_D1PHIx4 0
SPD_L2PHIa5_L3PHIa3_D1PHIy5 0
SPD_L2PHIa5_L3PHIa4_D1PHIx4 0
SPD_L2PHIa5_L3PHIa4_D1PHIy5 0
SPD_L2PHIa6_L3PHIa2_D1PHIx1 0
SPD_L2PHIa6_L3PHIa2_D1PHIx2 0
SPD_L2PHIa6_L3PHIa3_D1PHIx1 0
SPD_L2PHIa6_L3PHIa3_D1PHIx2 0
SPD_L2PHIa6_L3PHIa3_D1PHIx3 6
SPD_L2PHIa6_L3PHIa3_D1PHIx4 1
SPD_L2PHIa6_L3PHIa3_D1PHIy5 0
SPD_L2PHIa6_L3PHIa4_D1PHIx3 1
SPD_L2PHIa6_L3PHIa4_D1PHIx4 4
SPD_L2PHIa6_L3PHIa4_D1PHIy5 1
SPD_L2PHIa7_L3PHIa3_D1PHIx2 0
SPD_L2PHIa7_L3PHIa3_D1PHIx3 0
SPD_L2PHIa7_L3PHIa3_D1PHIx4 0
SPD_L2PHIa7_L3PHIa4_D1PHIx2 0
SPD_L2PHIa7_L3PHIa4_D1PHIx3 0
SPD_L2PHIa7_L3PHIa4_D1PHIx4 8
SPD_L2PHIa7_L3PHIa4_D1PHIy5 2
SPD_L2PHIa7_L3PHIa4_D1PHIy6 8
SPD_L2PHIa7_L3PHIb5_D1PHIy5 0
SPD_L2PHIa7_L3PHIb5_D1PHIy6 0
SPD_L2PHIa8_L3PHIa3_D1PHIx2 3
SPD_L2PHIa8_L3PHIa3_D1PHIx3 0
SPD_L2PHIa8_L3PHIa4_D1PHIx2 0
SPD_L2PHIa8_L3PHIa4_D1PHIx3 0
SPD_L2PHIa8_L3PHIa4_D1PHIx4 3
SPD_L2PHIa8_L3PHIa4_D1PHIy5 0
SPD_L2PHIa8_L3PHIa4_D1PHIy6 3
SPD_L2PHIa8_L3PHIb5_D1PHIx4 2
SPD_L2PHIa8_L3PHIb5_D1PHIy5 2
SPD_L2PHIa8_L3PHIb5_D1PHIy6 2
SPD_L2PHIb10_L3PHIa4_D1PHIx3 0
SPD_L2PHIb10_L3PHIa4_D1PHIx4 0
SPD_L2PHIb10_L3PHIb5_D1PHIx3 0
SPD_L2PHIb10_L3PHIb5_D1PHIx4 0
SPD_L2PHIb10_L3PHIb5_D1PHIy5 11
SPD_L2PHIb10_L3PHIb5_D1PHIy6 1
SPD_L2PHIb10_L3PHIb5_D1PHIy7 0
SPD_L2PHIb10_L3PHIb6_D1PHIy5 0
SPD_L2PHIb10_L3PHIb6_D1PHIy6 3
SPD_L2PHIb10_L3PHIb6_D1PHIy7 0
SPD_L2PHIb11_L3PHIb5_D1PHIx4 0
SPD_L2PHIb11_L3PHIb5_D1PHIy5 2
SPD_L2PHIb11_L3PHIb5_D1PHIy6 0
SPD_L2PHIb11_L3PHIb6_D1PHIx4 0
SPD_L2PHIb11_L3PHIb6_D1PHIy5 2
SPD_L2PHIb11_L3PHIb6_D1PHIy6 10
SPD_L2PHIb11_L3PHIb6_D1PHIy7 6
SPD_L2PHIb11_L3PHIb6_D1PHIy8 0
SPD_L2PHIb11_L3PHIb7_D1PHIy7 0
SPD_L2PHIb11_L3PHIb7_D1PHIy8 0
SPD_L2PHIb12_L3PHIb5_D1PHIx4 0
SPD_L2PHIb12_L3PHIb5_D1PHIy5 0
SPD_L2PHIb12_L3PHIb6_D1PHIx4 0
SPD_L2PHIb12_L3PHIb6_D1PHIy5 1
SPD_L2PHIb12_L3PHIb6_D1PHIy6 6
SPD_L2PHIb12_L3PHIb6_D1PHIy7 0
SPD_L2PHIb12_L3PHIb6_D1PHIy8 0
SPD_L2PHIb12_L3PHIb7_D1PHIy6 0
SPD_L2PHIb12_L3PHIb7_D1PHIy7 6
SPD_L2PHIb12_L3PHIb7_D1PHIy8 1
SPD_L2PHIb13_L3PHIb6_D1PHIy5 0
SPD_L2PHIb13_L3PHIb6_D1PHIy6 10
SPD_L2PHIb13_L3PHIb6_D1PHIy7 0
SPD_L2PHIb13_L3PHIb7_D1PHIy5 0
SPD_L2PHIb13_L3PHIb7_D1PHIy6 4
SPD_L2PHIb13_L3PHIb7_D1PHIy7 4
SPD_L2PHIb13_L3PHIb7_D1PHIy8 4
SPD_L2PHIb13_L3PHIb7_D1PHIz9 0
SPD_L2PHIb13_L3PHIb8_D1PHIy8 1
SPD_L2PHIb13_L3PHIb8_D1PHIz9 0
SPD_L2PHIb14_L3PHIb6_D1PHIy5 0
SPD_L2PHIb14_L3PHIb6_D1PHIy6 4
SPD_L2PHIb14_L3PHIb7_D1PHIy5 0
SPD_L2PHIb14_L3PHIb7_D1PHIy6 1
SPD_L2PHIb14_L3PHIb7_D1PHIy7 6
SPD_L2PHIb14_L3PHIb7_D1PHIy8 1
SPD_L2PHIb14_L3PHIb7_D1PHIz9 0
SPD_L2PHIb14_L3PHIb8_D1PHIy7 0
SPD_L2PHIb14_L3PHIb8_D1PHIy8 0
SPD_L2PHIb14_L3PHIb8_D1PHIz9 0
SPD_L2PHIb15_L3PHIb7_D1PHIy6 3
SPD_L2PHIb15_L3PHIb7_D1PHIy7 9
SPD_L2PHIb15_L3PHIb7_D1PHIy8 0
SPD_L2PHIb15_L3PHIb8_D1PHIy6 0
SPD_L2PHIb15_L3PHIb8_D1PHIy7 0
SPD_L2PHIb15_L3PHIb8_D1PHIy8 3
SPD_L2PHIb15_L3PHIb8_D1PHIz10 3
SPD_L2PHIb15_L3PHIb8_D1PHIz9 0
SPD_L2PHIb15_L3PHIc9_D1PHIz10 0
SPD_L2PHIb15_L3PHIc9_D1PHIz9 0
SPD_L2PHIb16_L3PHIb7_D1PHIy6 0
SPD_L2PHIb16_L3PHIb7_D1PHIy7 1
SPD_L2PHIb16_L3PHIb8_D1PHIy6 0
SPD_L2PHIb16_L3PHIb8_D1PHIy7 0
SPD_L2PHIb16_L3PHIb8_D1PHIy8 6
SPD_L2PHIb16_L3PHIb8_D1PHIz10 6
SPD_L2PHIb16_L3PHIb8_D1PHIz9 1
SPD_L2PHIb16_L3PHIc9_D1PHIy8 7
SPD_L2PHIb16_L3PHIc9_D1PHIz10 7
SPD_L2PHIb16_L3PHIc9_D1PHIz9 7
SPD_L2PHIb9_L3PHIa4_D1PHIx3 3
SPD_L2PHIb9_L3PHIa4_D1PHIx4 3
SPD_L2PHIb9_L3PHIa4_D1PHIy5 3
SPD_L2PHIb9_L3PHIb5_D1PHIx3 0
SPD_L2PHIb9_L3PHIb5_D1PHIx4 1
SPD_L2PHIb9_L3PHIb5_D1PHIy5 5
SPD_L2PHIb9_L3PHIb5_D1PHIy6 2
SPD_L2PHIb9_L3PHIb5_D1PHIy7 0
SPD_L2PHIb9_L3PHIb6_D1PHIy6 0
SPD_L2PHIb9_L3PHIb6_D1PHIy7 0
SPD_L2PHIc17_L3PHIb8_D1PHIy7 3
SPD_L2PHIc17_L3PHIb8_D1PHIy8 3
SPD_L2PHIc17_L3PHIb8_D1PHIz9 3
SPD_L2PHIc17_L3PHIc10_D1PHIz10 4
SPD_L2PHIc17_L3PHIc10_D1PHIz11 0
SPD_L2PHIc17_L3PHIc9_D1PHIy7 6
SPD_L2PHIc17_L3PHIc9_D1PHIy8 3
SPD_L2PHIc17_L3PHIc9_D1PHIz10 5
SPD_L2PHIc17_L3PHIc9_D1PHIz11 0
SPD_L2PHIc17_L3PHIc9_D1PHIz9 6
SPD_L2PHIc18_L3PHIb8_D1PHIy7 2
SPD_L2PHIc18_L3PHIb8_D1PHIy8 2
SPD_L2PHIc18_L3PHIc10_D1PHIz10 2
SPD_L2PHIc18_L3PHIc10_D1PHIz11 0
SPD_L2PHIc18_L3PHIc10_D1PHIz9 0
SPD_L2PHIc18_L3PHIc9_D1PHIy7 1
SPD_L2PHIc18_L3PHIc9_D1PHIy8 7
SPD_L2PHIc18_L3PHIc9_D1PHIz10 14
SPD_L2PHIc18_L3PHIc9_D1PHIz11 0
SPD_L2PHIc18_L3PHIc9_D1PHIz9 1
SPD_L2PHIc19_L3PHIc10_D1PHIy8 0
SPD_L2PHIc19_L3PHIc10_D1PHIz10 8
SPD_L2PHIc19_L3PHIc10_D1PHIz11 0
SPD_L2PHIc19_L3PHIc10_D1PHIz12 0
SPD_L2PHIc19_L3PHIc10_D1PHIz9 0
SPD_L2PHIc19_L3PHIc11_D1PHIz11 0
SPD_L2PHIc19_L3PHIc11_D1PHIz12 0
SPD_L2PHIc19_L3PHIc9_D1PHIy8 0
SPD_L2PHIc19_L3PHIc9_D1PHIz10 0
SPD_L2PHIc19_L3PHIc9_D1PHIz9 0
SPD_L2PHIc20_L3PHIc10_D1PHIy8 0
SPD_L2PHIc20_L3PHIc10_D1PHIz10 4
SPD_L2PHIc20_L3PHIc10_D1PHIz11 0
SPD_L2PHIc20_L3PHIc10_D1PHIz12 0
SPD_L2PHIc20_L3PHIc10_D1PHIz9 0
SPD_L2PHIc20_L3PHIc11_D1PHIz10 0
SPD_L2PHIc20_L3PHIc11_D1PHIz11 1
SPD_L2PHIc20_L3PHIc11_D1PHIz12 0
SPD_L2PHIc20_L3PHIc9_D1PHIy8 0
SPD_L2PHIc20_L3PHIc9_D1PHIz9 4
SPD_L2PHIc21_L3PHIc10_D1PHIz10 11
SPD_L2PHIc21_L3PHIc10_D1PHIz11 0
SPD_L2PHIc21_L3PHIc10_D1PHIz9 6
SPD_L2PHIc21_L3PHIc11_D1PHIw13 0
SPD_L2PHIc21_L3PHIc11_D1PHIz10 2
SPD_L2PHIc21_L3PHIc11_D1PHIz11 6
SPD_L2PHIc21_L3PHIc11_D1PHIz12 1
SPD_L2PHIc21_L3PHIc11_D1PHIz9 0
SPD_L2PHIc21_L3PHIc12_D1PHIw13 0
SPD_L2PHIc21_L3PHIc12_D1PHIz12 0
SPD_L2PHIc22_L3PHIc10_D1PHIz10 0
SPD_L2PHIc22_L3PHIc10_D1PHIz9 0
SPD_L2PHIc22_L3PHIc11_D1PHIw13 0
SPD_L2PHIc22_L3PHIc11_D1PHIz10 9
SPD_L2PHIc22_L3PHIc11_D1PHIz11 4
SPD_L2PHIc22_L3PHIc11_D1PHIz12 0
SPD_L2PHIc22_L3PHIc11_D1PHIz9 0
SPD_L2PHIc22_L3PHIc12_D1PHIw13 1
SPD_L2PHIc22_L3PHIc12_D1PHIz11 0
SPD_L2PHIc22_L3PHIc12_D1PHIz12 4
SPD_L2PHIc23_L3PHIc11_D1PHIz10 0
SPD_L2PHIc23_L3PHIc11_D1PHIz11 5
SPD_L2PHIc23_L3PHIc11_D1PHIz12 0
SPD_L2PHIc23_L3PHIc12_D1PHIw13 1
SPD_L2PHIc23_L3PHIc12_D1PHIw14 0
SPD_L2PHIc23_L3PHIc12_D1PHIz10 0
SPD_L2PHIc23_L3PHIc12_D1PHIz11 0
SPD_L2PHIc23_L3PHIc12_D1PHIz12 7
SPD_L2PHIc23_L3PHId13_D1PHIw13 0
SPD_L2PHIc23_L3PHId13_D1PHIw14 0
SPD_L2PHIc24_L3PHIc11_D1PHIz10 0
SPD_L2PHIc24_L3PHIc11_D1PHIz11 1
SPD_L2PHIc24_L3PHIc12_D1PHIw13 3
SPD_L2PHIc24_L3PHIc12_D1PHIw14 0
SPD_L2PHIc24_L3PHIc12_D1PHIz10 0
SPD_L2PHIc24_L3PHIc12_D1PHIz11 7
SPD_L2PHIc24_L3PHIc12_D1PHIz12 9
SPD_L2PHIc24_L3PHId13_D1PHIw13 4
SPD_L2PHIc24_L3PHId13_D1PHIw14 4
SPD_L2PHIc24_L3PHId13_D1PHIz12 4
SPD_L2PHId25_L3PHIc12_D1PHIw13 9
SPD_L2PHId25_L3PHIc12_D1PHIz11 9
SPD_L2PHId25_L3PHIc12_D1PHIz12 9
SPD_L2PHId25_L3PHId13_D1PHIw13 16
SPD_L2PHId25_L3PHId13_D1PHIw14 2
SPD_L2PHId25_L3PHId13_D1PHIw15 0
SPD_L2PHId25_L3PHId13_D1PHIz11 0
SPD_L2PHId25_L3PHId13_D1PHIz12 5
SPD_L2PHId25_L3PHId14_D1PHIw14 2
SPD_L2PHId25_L3PHId14_D1PHIw15 2
SPD_L2PHId26_L3PHIc12_D1PHIz11 0
SPD_L2PHId26_L3PHIc12_D1PHIz12 0
SPD_L2PHId26_L3PHId13_D1PHIw13 18
SPD_L2PHId26_L3PHId13_D1PHIw14 0
SPD_L2PHId26_L3PHId13_D1PHIw15 0
SPD_L2PHId26_L3PHId13_D1PHIz11 0
SPD_L2PHId26_L3PHId13_D1PHIz12 3
SPD_L2PHId26_L3PHId14_D1PHIw13 0
SPD_L2PHId26_L3PHId14_D1PHIw14 0
SPD_L2PHId26_L3PHId14_D1PHIw15 0
SPD_L2PHId27_L3PHId13_D1PHIw13 1
SPD_L2PHId27_L3PHId13_D1PHIw14 0
SPD_L2PHId27_L3PHId13_D1PHIz12 0
SPD_L2PHId27_L3PHId14_D1PHIw13 3
SPD_L2PHId27_L3PHId14_D1PHIw14 5
SPD_L2PHId27_L3PHId14_D1PHIw15 1
SPD_L2PHId27_L3PHId14_D1PHIw16 0
SPD_L2PHId27_L3PHId14_D1PHIz12 0
SPD_L2PHId27_L3PHId15_D1PHIw15 0
SPD_L2PHId27_L3PHId15_D1PHIw16 0
SPD_L2PHId28_L3PHId13_D1PHIw13 0
SPD_L2PHId28_L3PHId13_D1PHIz12 0
SPD_L2PHId28_L3PHId14_D1PHIw13 0
SPD_L2PHId28_L3PHId14_D1PHIw14 5
SPD_L2PHId28_L3PHId14_D1PHIw15 0
SPD_L2PHId28_L3PHId14_D1PHIw16 0
SPD_L2PHId28_L3PHId14_D1PHIz12 0
SPD_L2PHId28_L3PHId15_D1PHIw14 0
SPD_L2PHId28_L3PHId15_D1PHIw15 6
SPD_L2PHId28_L3PHId15_D1PHIw16 0
SPD_L2PHId29_L3PHId14_D1PHIw13 3
SPD_L2PHId29_L3PHId14_D1PHIw14 0
SPD_L2PHId29_L3PHId14_D1PHIw15 0
SPD_L2PHId29_L3PHId15_D1PHIw13 0
SPD_L2PHId29_L3PHId15_D1PHIw14 0
SPD_L2PHId29_L3PHId15_D1PHIw15 4
SPD_L2PHId29_L3PHId15_D1PHIw16 0
SPD_L2PHId29_L3PHId16_D1PHIw16 0
SPD_L2PHId30_L3PHId14_D1PHIw13 0
SPD_L2PHId30_L3PHId14_D1PHIw14 0
SPD_L2PHId30_L3PHId15_D1PHIw13 0
SPD_L2PHId30_L3PHId15_D1PHIw14 0
SPD_L2PHId30_L3PHId15_D1PHIw15 3
SPD_L2PHId30_L3PHId15_D1PHIw16 2
SPD_L2PHId30_L3PHId16_D1PHIw15 0
SPD_L2PHId30_L3PHId16_D1PHIw16 1
SPD_L2PHId31_L3PHId15_D1PHIw14 0
SPD_L2PHId31_L3PHId15_D1PHIw15 4
SPD_L2PHId31_L3PHId15_D1PHIw16 0
SPD_L2PHId31_L3PHId16_D1PHIw14 0
SPD_L2PHId31_L3PHId16_D1PHIw15 0
SPD_L2PHId31_L3PHId16_D1PHIw16 9
SPD_L2PHId32_L3PHId15_D1PHIw14 0
SPD_L2PHId32_L3PHId15_D1PHIw15 0
SPD_L2PHId32_L3PHId16_D1PHIw14 0
SPD_L2PHId32_L3PHId16_D1PHIw15 2
SPD_L2PHId32_L3PHId16_D1PHIw16 7
SPD_L3PHIA1_L4PHIA1_L2PHIA1 294
SPD_L3PHIA1_L4PHIA1_L2PHIA2 333
SPD_L3PHIA1_L4PHIA1_L2PHIA3 298
SPD_L3PHIA1_L4PHIA1_L2PHIA4 64
SPD_L3PHIA1_L4PHIA2_L2PHIA1 304
SPD_L3PHIA1_L4PHIA2_L2PHIA2 279
SPD_L3PHIA1_L4PHIA2_L2PHIA3 164
SPD_L3PHIA1_L4PHIA2_L2PHIA4 18
SPD_L3PHIA1_L4PHIA3_L2PHIA1 215
SPD_L3PHIA1_L4PHIA3_L2PHIA2 157
SPD_L3PHIA1_L4PHIA3_L2PHIA3 11
SPD_L3PHIA1_L4PHIA4_L2PHIA1 29
SPD_L3PHIA1_L4PHIA4_L2PHIA2 4
SPD_L3PHIA1_L4PHIA5_L2PHIA1 2
SPD_L3PHIA2_L4PHIA1_L2PHIA3 39
SPD_L3PHIA2_L4PHIA1_L2PHIA4 80
SPD_L3PHIA2_L4PHIA2_L2PHIA2 20
SPD_L3PHIA2_L4PHIA2_L2PHIA3 175
SPD_L3PHIA2_L4PHIA2_L2PHIA4 313
SPD_L3PHIA2_L4PHIA2_L2PHIA5 148
SPD_L3PHIA2_L4PHIA2_L2PHIA6 43
SPD_L3PHIA2_L4PHIA3_L2PHIA1 31
SPD_L3PHIA2_L4PHIA3_L2PHIA2 279
SPD_L3PHIA2_L4PHIA3_L2PHIA3 438
SPD_L3PHIA2_L4PHIA3_L2PHIA4 399
SPD_L3PHIA2_L4PHIA3_L2PHIA5 339
SPD_L3PHIA2_L4PHIA3_L2PHIA6 113
SPD_L3PHIA2_L4PHIA4_L2PHIA1 154
SPD_L3PHIA2_L4PHIA4_L2PHIA2 398
SPD_L3PHIA2_L4PHIA4_L2PHIA3 332
SPD_L3PHIA2_L4PHIA4_L2PHIA4 257
SPD_L3PHIA2_L4PHIA4_L2PHIA5 236
SPD_L3PHIA2_L4PHIA4_L2PHIA6 64
SPD_L3PHIA2_L4PHIA5_L2PHIA1 43
SPD_L3PHIA2_L4PHIA5_L2PHIA2 102
SPD_L3PHIA2_L4PHIA5_L2PHIA3 278
SPD_L3PHIA2_L4PHIA5_L2PHIA4 128
SPD_L3PHIA2_L4PHIA5_L2PHIA5 12
SPD_L3PHIA2_L4PHIA6_L2PHIA3 20
SPD_L3PHIA2_L4PHIA6_L2PHIA4 0
SPD_L3PHIA2_L4PHIA7_L2PHIA3 0
SPD_L3PHIA3_L4PHIA2_L2PHIA6 0
SPD_L3PHIA3_L4PHIA3_L2PHIA5 3
SPD_L3PHIA3_L4PHIA3_L2PHIA6 18
SPD_L3PHIA3_L4PHIA4_L2PHIA4 7
SPD_L3PHIA3_L4PHIA4_L2PHIA5 67
SPD_L3PHIA3_L4PHIA4_L2PHIA6 211
SPD_L3PHIA3_L4PHIA4_L2PHIA7 162
SPD_L3PHIA3_L4PHIA4_L2PHIA8 31
SPD_L3PHIA3_L4PHIA5_L2PHIA3 77
SPD_L3PHIA3_L4PHIA5_L2PHIA4 209
SPD_L3PHIA3_L4PHIA5_L2PHIA5 246
SPD_L3PHIA3_L4PHIA5_L2PHIA6 272
SPD_L3PHIA3_L4PHIA5_L2PHIA7 248
SPD_L3PHIA3_L4PHIA5_L2PHIA8 103
SPD_L3PHIA3_L4PHIA6_L2PHIA3 68
SPD_L3PHIA3_L4PHIA6_L2PHIA4 236
SPD_L3PHIA3_L4PHIA6_L2PHIA5 235
SPD_L3PHIA3_L4PHIA6_L2PHIA6 235
SPD_L3PHIA3_L4PHIA6_L2PHIA7 199
SPD_L3PHIA3_L4PHIA6_L2PHIA8 76
SPD_L3PHIA3_L4PHIA7_L2PHIA3 14
SPD_L3PHIA3_L4PHIA7_L2PHIA4 114
SPD_L3PHIA3_L4PHIA7_L2PHIA5 158
SPD_L3PHIA3_L4PHIA7_L2PHIA6 75
SPD_L3PHIA3_L4PHIA7_L2PHIA7 15
SPD_L3PHIA3_L4PHIA8_L2PHIA5 46
SPD_L3PHIA3_L4PHIA8_L2PHIA6 0
SPD_L3PHIA3_L4PHIB9_L2PHIA5 0
SPD_L3PHIA4_L4PHIA4_L2PHIA8 0
SPD_L3PHIA4_L4PHIA5_L2PHIA7 0
SPD_L3PHIA4_L4PHIA5_L2PHIA8 12
SPD_L3PHIA4_L4PHIA6_L2PHIA6 14
SPD_L3PHIA4_L4PHIA6_L2PHIA7 135
SPD_L3PHIA4_L4PHIA6_L2PHIA8 245
SPD_L3PHIA4_L4PHIA6_L2PHIB10 245
SPD_L3PHIA4_L4PHIA6_L2PHIB9 245
SPD_L3PHIA4_L4PHIA7_L2PHIA5 32
SPD_L3PHIA4_L4PHIA7_L2PHIA6 178
SPD_L3PHIA4_L4PHIA7_L2PHIA7 260
SPD_L3PHIA4_L4PHIA7_L2PHIA8 499
SPD_L3PHIA4_L4PHIA7_L2PHIB10 499
SPD_L3PHIA4_L4PHIA7_L2PHIB9 499
SPD_L3PHIA4_L4PHIA8_L2PHIA5 118
SPD_L3PHIA4_L4PHIA8_L2PHIA6 290
SPD_L3PHIA4_L4PHIA8_L2PHIA7 371
SPD_L3PHIA4_L4PHIA8_L2PHIA8 497
SPD_L3PHIA4_L4PHIA8_L2PHIB10 497
SPD_L3PHIA4_L4PHIA8_L2PHIB9 497
SPD_L3PHIA4_L4PHIB10_L2PHIA7 154
SPD_L3PHIA4_L4PHIB10_L2PHIA8 154
SPD_L3PHIA4_L4PHIB11_L2PHIA7 4
SPD_L3PHIA4_L4PHIB9_L2PHIA5 575
SPD_L3PHIA4_L4PHIB9_L2PHIA6 575
SPD_L3PHIA4_L4PHIB9_L2PHIA7 575
SPD_L3PHIA4_L4PHIB9_L2PHIA8 575
SPD_L3PHIA4_L4PHIB9_L2PHIB9 575
SPD_L3PHIB5_L4PHIA6_L2PHIB10 0
SPD_L3PHIB5_L4PHIA7_L2PHIB10 49
SPD_L3PHIB5_L4PHIA7_L2PHIB9 49
SPD_L3PHIB5_L4PHIA8_L2PHIA8 349
SPD_L3PHIB5_L4PHIA8_L2PHIB10 349
SPD_L3PHIB5_L4PHIA8_L2PHIB11 349
SPD_L3PHIB5_L4PHIA8_L2PHIB12 349
SPD_L3PHIB5_L4PHIA8_L2PHIB9 349
SPD_L3PHIB5_L4PHIB10_L2PHIA7 497
SPD_L3PHIB5_L4PHIB10_L2PHIA8 497
SPD_L3PHIB5_L4PHIB10_L2PHIB10 262
SPD_L3PHIB5_L4PHIB10_L2PHIB11 134
SPD_L3PHIB5_L4PHIB10_L2PHIB12 31
SPD_L3PHIB5_L4PHIB10_L2PHIB9 497
SPD_L3PHIB5_L4PHIB11_L2PHIA7 350
SPD_L3PHIB5_L4PHIB11_L2PHIA8 350
SPD_L3PHIB5_L4PHIB11_L2PHIB10 152
SPD_L3PHIB5_L4PHIB11_L2PHIB11 5
SPD_L3PHIB5_L4PHIB11_L2PHIB9 350
SPD_L3PHIB5_L4PHIB12_L2PHIB10 23
SPD_L3PHIB5_L4PHIB12_L2PHIB9 56
SPD_L3PHIB5_L4PHIB13_L2PHIB9 0
SPD_L3PHIB5_L4PHIB9_L2PHIA7 284
SPD_L3PHIB5_L4PHIB9_L2PHIA8 284
SPD_L3PHIB5_L4PHIB9_L2PHIB10 294
SPD_L3PHIB5_L4PHIB9_L2PHIB11 270
SPD_L3PHIB5_L4PHIB9_L2PHIB12 96
SPD_L3PHIB5_L4PHIB9_L2PHIB9 284
SPD_L3PHIB6_L4PHIA8_L2PHIB12 15
SPD_L3PHIB6_L4PHIB10_L2PHIB10 5
SPD_L3PHIB6_L4PHIB10_L2PHIB11 117
SPD_L3PHIB6_L4PHIB10_L2PHIB12 215
SPD_L3PHIB6_L4PHIB10_L2PHIB13 87
SPD_L3PHIB6_L4PHIB10_L2PHIB14 7
SPD_L3PHIB6_L4PHIB11_L2PHIB10 103
SPD_L3PHIB6_L4PHIB11_L2PHIB11 221
SPD_L3PHIB6_L4PHIB11_L2PHIB12 266
SPD_L3PHIB6_L4PHIB11_L2PHIB13 238
SPD_L3PHIB6_L4PHIB11_L2PHIB14 52
SPD_L3PHIB6_L4PHIB11_L2PHIB9 39
SPD_L3PHIB6_L4PHIB12_L2PHIB10 288
SPD_L3PHIB6_L4PHIB12_L2PHIB11 267
SPD_L3PHIB6_L4PHIB12_L2PHIB12 227
SPD_L3PHIB6_L4PHIB12_L2PHIB13 177
SPD_L3PHIB6_L4PHIB12_L2PHIB14 35
SPD_L3PHIB6_L4PHIB12_L2PHIB9 89
SPD_L3PHIB6_L4PHIB13_L2PHIB10 153
SPD_L3PHIB6_L4PHIB13_L2PHIB11 240
SPD_L3PHIB6_L4PHIB13_L2PHIB12 104
SPD_L3PHIB6_L4PHIB13_L2PHIB13 5
SPD_L3PHIB6_L4PHIB13_L2PHIB9 36
SPD_L3PHIB6_L4PHIB14_L2PHIB11 43
SPD_L3PHIB6_L4PHIB14_L2PHIB12 17
SPD_L3PHIB6_L4PHIB15_L2PHIB11 0
SPD_L3PHIB6_L4PHIB9_L2PHIB11 9
SPD_L3PHIB6_L4PHIB9_L2PHIB12 78
SPD_L3PHIB7_L4PHIB10_L2PHIB14 0
SPD_L3PHIB7_L4PHIB11_L2PHIB13 36
SPD_L3PHIB7_L4PHIB11_L2PHIB14 48
SPD_L3PHIB7_L4PHIB12_L2PHIB12 20
SPD_L3PHIB7_L4PHIB12_L2PHIB13 135
SPD_L3PHIB7_L4PHIB12_L2PHIB14 265
SPD_L3PHIB7_L4PHIB12_L2PHIB15 175
SPD_L3PHIB7_L4PHIB12_L2PHIB16 25
SPD_L3PHIB7_L4PHIB13_L2PHIB11 37
SPD_L3PHIB7_L4PHIB13_L2PHIB12 165
SPD_L3PHIB7_L4PHIB13_L2PHIB13 311
SPD_L3PHIB7_L4PHIB13_L2PHIB14 371
SPD_L3PHIB7_L4PHIB13_L2PHIB15 288
SPD_L3PHIB7_L4PHIB13_L2PHIB16 78
SPD_L3PHIB7_L4PHIB14_L2PHIB11 64
SPD_L3PHIB7_L4PHIB14_L2PHIB12 271
SPD_L3PHIB7_L4PHIB14_L2PHIB13 329
SPD_L3PHIB7_L4PHIB14_L2PHIB14 241
SPD_L3PHIB7_L4PHIB14_L2PHIB15 143
SPD_L3PHIB7_L4PHIB14_L2PHIB16 40
SPD_L3PHIB7_L4PHIB15_L2PHIB11 20
SPD_L3PHIB7_L4PHIB15_L2PHIB12 84
SPD_L3PHIB7_L4PHIB15_L2PHIB13 170
SPD_L3PHIB7_L4PHIB15_L2PHIB14 43
SPD_L3PHIB7_L4PHIB15_L2PHIB15 4
SPD_L3PHIB7_L4PHIB16_L2PHIB13 14
SPD_L3PHIB7_L4PHIB16_L2PHIB14 2
SPD_L3PHIB7_L4PHIC17_L2PHIB13 0
SPD_L3PHIB8_L4PHIB12_L2PHIB16 0
SPD_L3PHIB8_L4PHIB13_L2PHIB15 0
SPD_L3PHIB8_L4PHIB13_L2PHIB16 7
SPD_L3PHIB8_L4PHIB14_L2PHIB14 1
SPD_L3PHIB8_L4PHIB14_L2PHIB15 31
SPD_L3PHIB8_L4PHIB14_L2PHIB16 85
SPD_L3PHIB8_L4PHIB14_L2PHIC17 85
SPD_L3PHIB8_L4PHIB14_L2PHIC18 85
SPD_L3PHIB8_L4PHIB15_L2PHIB13 22
SPD_L3PHIB8_L4PHIB15_L2PHIB14 42
SPD_L3PHIB8_L4PHIB15_L2PHIB15 79
SPD_L3PHIB8_L4PHIB15_L2PHIB16 188
SPD_L3PHIB8_L4PHIB15_L2PHIC17 188
SPD_L3PHIB8_L4PHIB15_L2PHIC18 188
SPD_L3PHIB8_L4PHIB16_L2PHIB13 30
SPD_L3PHIB8_L4PHIB16_L2PHIB14 70
SPD_L3PHIB8_L4PHIB16_L2PHIB15 90
SPD_L3PHIB8_L4PHIB16_L2PHIB16 130
SPD_L3PHIB8_L4PHIB16_L2PHIC17 130
SPD_L3PHIB8_L4PHIB16_L2PHIC18 130
SPD_L3PHIB8_L4PHIC17_L2PHIB13 83
SPD_L3PHIB8_L4PHIC17_L2PHIB14 83
SPD_L3PHIB8_L4PHIC17_L2PHIB15 83
SPD_L3PHIB8_L4PHIC17_L2PHIB16 83
SPD_L3PHIB8_L4PHIC17_L2PHIC17 83
SPD_L3PHIB8_L4PHIC18_L2PHIB15 12
SPD_L3PHIB8_L4PHIC18_L2PHIB16 12
SPD_L3PHIB8_L4PHIC19_L2PHIB15 0
SPD_L3PHIC10_L4PHIB16_L2PHIC20 0
SPD_L3PHIC10_L4PHIC17_L2PHIC19 0
SPD_L3PHIC10_L4PHIC17_L2PHIC20 43
SPD_L3PHIC10_L4PHIC18_L2PHIC18 14
SPD_L3PHIC10_L4PHIC18_L2PHIC19 142
SPD_L3PHIC10_L4PHIC18_L2PHIC20 306
SPD_L3PHIC10_L4PHIC18_L2PHIC21 191
SPD_L3PHIC10_L4PHIC18_L2PHIC22 14
SPD_L3PHIC10_L4PHIC19_L2PHIC17 122
SPD_L3PHIC10_L4PHIC19_L2PHIC18 213
SPD_L3PHIC10_L4PHIC19_L2PHIC19 359
SPD_L3PHIC10_L4PHIC19_L2PHIC20 434
SPD_L3PHIC10_L4PHIC19_L2PHIC21 294
SPD_L3PHIC10_L4PHIC19_L2PHIC22 92
SPD_L3PHIC10_L4PHIC20_L2PHIC17 78
SPD_L3PHIC10_L4PHIC20_L2PHIC18 371
SPD_L3PHIC10_L4PHIC20_L2PHIC19 397
SPD_L3PHIC10_L4PHIC20_L2PHIC20 245
SPD_L3PHIC10_L4PHIC20_L2PHIC21 139
SPD_L3PHIC10_L4PHIC20_L2PHIC22 38
SPD_L3PHIC10_L4PHIC21_L2PHIC17 43
SPD_L3PHIC10_L4PHIC21_L2PHIC18 208
SPD_L3PHIC10_L4PHIC21_L2PHIC19 326
SPD_L3PHIC10_L4PHIC21_L2PHIC20 130
SPD_L3PHIC10_L4PHIC21_L2PHIC21 4
SPD_L3PHIC10_L4PHIC22_L2PHIC19 61
SPD_L3PHIC10_L4PHIC22_L2PHIC20 11
SPD_L3PHIC10_L4PHIC23_L2PHIC19 2
SPD_L3PHIC11_L4PHIC18_L2PHIC22 0
SPD_L3PHIC11_L4PHIC19_L2PHIC21 8
SPD_L3PHIC11_L4PHIC19_L2PHIC22 23
SPD_L3PHIC11_L4PHIC20_L2PHIC20 21
SPD_L3PHIC11_L4PHIC20_L2PHIC21 138
SPD_L3PHIC11_L4PHIC20_L2PHIC22 255
SPD_L3PHIC11_L4PHIC20_L2PHIC23 116
SPD_L3PHIC11_L4PHIC20_L2PHIC24 12
SPD_L3PHIC11_L4PHIC21_L2PHIC19 32
SPD_L3PHIC11_L4PHIC21_L2PHIC20 143
SPD_L3PHIC11_L4PHIC21_L2PHIC21 183
SPD_L3PHIC11_L4PHIC21_L2PHIC22 250
SPD_L3PHIC11_L4PHIC21_L2PHIC23 254
SPD_L3PHIC11_L4PHIC21_L2PHIC24 61
SPD_L3PHIC11_L4PHIC22_L2PHIC19 87
SPD_L3PHIC11_L4PHIC22_L2PHIC20 250
SPD_L3PHIC11_L4PHIC22_L2PHIC21 217
SPD_L3PHIC11_L4PHIC22_L2PHIC22 192
SPD_L3PHIC11_L4PHIC22_L2PHIC23 159
SPD_L3PHIC11_L4PHIC22_L2PHIC24 25
SPD_L3PHIC11_L4PHIC23_L2PHIC19 10
SPD_L3PHIC11_L4PHIC23_L2PHIC20 162
SPD_L3PHIC11_L4PHIC23_L2PHIC21 259
SPD_L3PHIC11_L4PHIC23_L2PHIC22 122
SPD_L3PHIC11_L4PHIC23_L2PHIC23 0
SPD_L3PHIC11_L4PHIC24_L2PHIC21 65
SPD_L3PHIC11_L4PHIC24_L2PHIC22 12
SPD_L3PHIC11_L4PHID25_L2PHIC21 0
SPD_L3PHIC12_L4PHIC20_L2PHIC24 5
SPD_L3PHIC12_L4PHIC21_L2PHIC23 22
SPD_L3PHIC12_L4PHIC21_L2PHIC24 47
SPD_L3PHIC12_L4PHIC22_L2PHIC22 8
SPD_L3PHIC12_L4PHIC22_L2PHIC23 337
SPD_L3PHIC12_L4PHIC22_L2PHIC24 317
SPD_L3PHIC12_L4PHIC22_L2PHID25 337
SPD_L3PHIC12_L4PHIC22_L2PHID26 337
SPD_L3PHIC12_L4PHIC23_L2PHIC21 24
SPD_L3PHIC12_L4PHIC23_L2PHIC22 178
SPD_L3PHIC12_L4PHIC23_L2PHIC23 564
SPD_L3PHIC12_L4PHIC23_L2PHIC24 385
SPD_L3PHIC12_L4PHIC23_L2PHID25 564
SPD_L3PHIC12_L4PHIC23_L2PHID26 564
SPD_L3PHIC12_L4PHIC24_L2PHIC21 65
SPD_L3PHIC12_L4PHIC24_L2PHIC22 225
SPD_L3PHIC12_L4PHIC24_L2PHIC23 415
SPD_L3PHIC12_L4PHIC24_L2PHIC24 253
SPD_L3PHIC12_L4PHIC24_L2PHID25 415
SPD_L3PHIC12_L4PHIC24_L2PHID26 415
SPD_L3PHIC12_L4PHID25_L2PHIC21 357
SPD_L3PHIC12_L4PHID25_L2PHIC22 357
SPD_L3PHIC12_L4PHID25_L2PHIC23 357
SPD_L3PHIC12_L4PHID25_L2PHIC24 357
SPD_L3PHIC12_L4PHID25_L2PHID25 357
SPD_L3PHIC12_L4PHID26_L2PHIC23 60
SPD_L3PHIC12_L4PHID26_L2PHIC24 60
SPD_L3PHIC12_L4PHID27_L2PHIC23 4
SPD_L3PHIC9_L4PHIB14_L2PHIC18 0
SPD_L3PHIC9_L4PHIB15_L2PHIC17 37
SPD_L3PHIC9_L4PHIB15_L2PHIC18 37
SPD_L3PHIC9_L4PHIB16_L2PHIB16 293
SPD_L3PHIC9_L4PHIB16_L2PHIC17 293
SPD_L3PHIC9_L4PHIB16_L2PHIC18 293
SPD_L3PHIC9_L4PHIB16_L2PHIC19 293
SPD_L3PHIC9_L4PHIB16_L2PHIC20 293
SPD_L3PHIC9_L4PHIC17_L2PHIB15 135
SPD_L3PHIC9_L4PHIC17_L2PHIB16 135
SPD_L3PHIC9_L4PHIC17_L2PHIC17 211
SPD_L3PHIC9_L4PHIC17_L2PHIC18 273
SPD_L3PHIC9_L4PHIC17_L2PHIC19 221
SPD_L3PHIC9_L4PHIC17_L2PHIC20 101
SPD_L3PHIC9_L4PHIC18_L2PHIB15 315
SPD_L3PHIC9_L4PHIC18_L2PHIB16 315
SPD_L3PHIC9_L4PHIC18_L2PHIC17 269
SPD_L3PHIC9_L4PHIC18_L2PHIC18 243
SPD_L3PHIC9_L4PHIC18_L2PHIC19 180
SPD_L3PHIC9_L4PHIC18_L2PHIC20 77
SPD_L3PHIC9_L4PHIC19_L2PHIB15 135
SPD_L3PHIC9_L4PHIC19_L2PHIB16 135
SPD_L3PHIC9_L4PHIC19_L2PHIC17 245
SPD_L3PHIC9_L4PHIC19_L2PHIC18 75
SPD_L3PHIC9_L4PHIC19_L2PHIC19 7
SPD_L3PHIC9_L4PHIC20_L2PHIC17 4
SPD_L3PHIC9_L4PHIC20_L2PHIC18 4
SPD_L3PHIC9_L4PHIC21_L2PHIC17 0
SPD_L3PHID13_L4PHIC22_L2PHID26 0
SPD_L3PHID13_L4PHIC23_L2PHID25 131
SPD_L3PHID13_L4PHIC23_L2PHID26 131
SPD_L3PHID13_L4PHIC24_L2PHIC24 489
SPD_L3PHID13_L4PHIC24_L2PHID25 489
SPD_L3PHID13_L4PHIC24_L2PHID26 489
SPD_L3PHID13_L4PHIC24_L2PHID27 489
SPD_L3PHID13_L4PHIC24_L2PHID28 489
SPD_L3PHID13_L4PHID25_L2PHIC23 337
SPD_L3PHID13_L4PHID25_L2PHIC24 337
SPD_L3PHID13_L4PHID25_L2PHID25 384
SPD_L3PHID13_L4PHID25_L2PHID26 342
SPD_L3PHID13_L4PHID25_L2PHID27 308
SPD_L3PHID13_L4PHID25_L2PHID28 114
SPD_L3PHID13_L4PHID26_L2PHIC23 401
SPD_L3PHID13_L4PHID26_L2PHIC24 401
SPD_L3PHID13_L4PHID26_L2PHID25 359
SPD_L3PHID13_L4PHID26_L2PHID26 222
SPD_L3PHID13_L4PHID26_L2PHID27 183
SPD_L3PHID13_L4PHID26_L2PHID28 53
SPD_L3PHID13_L4PHID27_L2PHIC23 164
SPD_L3PHID13_L4PHID27_L2PHIC24 164
SPD_L3PHID13_L4PHID27_L2PHID25 270
SPD_L3PHID13_L4PHID27_L2PHID26 124
SPD_L3PHID13_L4PHID27_L2PHID27 16
SPD_L3PHID13_L4PHID28_L2PHID25 17
SPD_L3PHID13_L4PHID28_L2PHID26 0
SPD_L3PHID13_L4PHID29_L2PHID25 0
SPD_L3PHID14_L4PHIC24_L2PHID28 0
SPD_L3PHID14_L4PHID25_L2PHID27 15
SPD_L3PHID14_L4PHID25_L2PHID28 36
SPD_L3PHID14_L4PHID26_L2PHID26 15
SPD_L3PHID14_L4PHID26_L2PHID27 120
SPD_L3PHID14_L4PHID26_L2PHID28 203
SPD_L3PHID14_L4PHID26_L2PHID29 154
SPD_L3PHID14_L4PHID26_L2PHID30 14
SPD_L3PHID14_L4PHID27_L2PHID25 67
SPD_L3PHID14_L4PHID27_L2PHID26 204
SPD_L3PHID14_L4PHID27_L2PHID27 248
SPD_L3PHID14_L4PHID27_L2PHID28 260
SPD_L3PHID14_L4PHID27_L2PHID29 316
SPD_L3PHID14_L4PHID27_L2PHID30 112
SPD_L3PHID14_L4PHID28_L2PHID25 64
SPD_L3PHID14_L4PHID28_L2PHID26 224
SPD_L3PHID14_L4PHID28_L2PHID27 259
SPD_L3PHID14_L4PHID28_L2PHID28 238
SPD_L3PHID14_L4PHID28_L2PHID29 203
SPD_L3PHID14_L4PHID28_L2PHID30 41
SPD_L3PHID14_L4PHID29_L2PHID25 29
SPD_L3PHID14_L4PHID29_L2PHID26 117
SPD_L3PHID14_L4PHID29_L2PHID27 181
SPD_L3PHID14_L4PHID29_L2PHID28 52
SPD_L3PHID14_L4PHID29_L2PHID29 10
SPD_L3PHID14_L4PHID30_L2PHID27 17
SPD_L3PHID14_L4PHID30_L2PHID28 0
SPD_L3PHID14_L4PHID31_L2PHID27 0
SPD_L3PHID15_L4PHID26_L2PHID30 0
SPD_L3PHID15_L4PHID27_L2PHID29 4
SPD_L3PHID15_L4PHID27_L2PHID30 9
SPD_L3PHID15_L4PHID28_L2PHID28 17
SPD_L3PHID15_L4PHID28_L2PHID29 108
SPD_L3PHID15_L4PHID28_L2PHID30 202
SPD_L3PHID15_L4PHID28_L2PHID31 120
SPD_L3PHID15_L4PHID28_L2PHID32 9
SPD_L3PHID15_L4PHID29_L2PHID27 53
SPD_L3PHID15_L4PHID29_L2PHID28 191
SPD_L3PHID15_L4PHID29_L2PHID29 279
SPD_L3PHID15_L4PHID29_L2PHID30 256
SPD_L3PHID15_L4PHID29_L2PHID31 270
SPD_L3PHID15_L4PHID29_L2PHID32 93
SPD_L3PHID15_L4PHID30_L2PHID27 88
SPD_L3PHID15_L4PHID30_L2PHID28 295
SPD_L3PHID15_L4PHID30_L2PHID29 369
SPD_L3PHID15_L4PHID30_L2PHID30 412
SPD_L3PHID15_L4PHID30_L2PHID31 239
SPD_L3PHID15_L4PHID30_L2PHID32 58
SPD_L3PHID15_L4PHID31_L2PHID27 25
SPD_L3PHID15_L4PHID31_L2PHID28 194
SPD_L3PHID15_L4PHID31_L2PHID29 361
SPD_L3PHID15_L4PHID31_L2PHID30 139
SPD_L3PHID15_L4PHID31_L2PHID31 15
SPD_L3PHID15_L4PHID32_L2PHID29 84
SPD_L3PHID15_L4PHID32_L2PHID30 28
SPD_L3PHID16_L4PHID28_L2PHID32 0
SPD_L3PHID16_L4PHID29_L2PHID31 10
SPD_L3PHID16_L4PHID29_L2PHID32 41
SPD_L3PHID16_L4PHID30_L2PHID30 20
SPD_L3PHID16_L4PHID30_L2PHID31 123
SPD_L3PHID16_L4PHID30_L2PHID32 256
SPD_L3PHID16_L4PHID31_L2PHID29 33
SPD_L3PHID16_L4PHID31_L2PHID30 137
SPD_L3PHID16_L4PHID31_L2PHID31 274
SPD_L3PHID16_L4PHID31_L2PHID32 279
SPD_L3PHID16_L4PHID32_L2PHID29 80
SPD_L3PHID16_L4PHID32_L2PHID30 272
SPD_L3PHID16_L4PHID32_L2PHID31 252
SPD_L3PHID16_L4PHID32_L2PHID32 239
SPD_L5PHIA1_L6PHIA1_L4PHIA1 77
SPD_L5PHIA1_L6PHIA1_L4PHIA2 54
SPD_L5PHIA1_L6PHIA1_L4PHIA3 35
SPD_L5PHIA1_L6PHIA2_L4PHIA1 50
SPD_L5PHIA1_L6PHIA2_L4PHIA2 54
SPD_L5PHIA1_L6PHIA2_L4PHIA3 18
SPD_L5PHIA1_L6PHIA3_L4PHIA1 36
SPD_L5PHIA1_L6PHIA3_L4PHIA2 27
SPD_L5PHIA1_L6PHIA3_L4PHIA3 3
SPD_L5PHIA1_L6PHIA4_L4PHIA1 14
SPD_L5PHIA1_L6PHIA4_L4PHIA2 25
SPD_L5PHIA1_L6PHIA5_L4PHIA1 4
SPD_L5PHIA1_L6PHIA5_L4PHIA2 0
SPD_L5PHIA1_L6PHIA6_L4PHIA1 0
SPD_L5PHIA2_L6PHIA1_L4PHIA3 5
SPD_L5PHIA2_L6PHIA1_L4PHIA4 20
SPD_L5PHIA2_L6PHIA1_L4PHIA5 1
SPD_L5PHIA2_L6PHIA1_L4PHIA6 0
SPD_L5PHIA2_L6PHIA2_L4PHIA2 1
SPD_L5PHIA2_L6PHIA2_L4PHIA3 23
SPD_L5PHIA2_L6PHIA2_L4PHIA4 41
SPD_L5PHIA2_L6PHIA2_L4PHIA5 21
SPD_L5PHIA2_L6PHIA2_L4PHIA6 1
SPD_L5PHIA2_L6PHIA3_L4PHIA2 26
SPD_L5PHIA2_L6PHIA3_L4PHIA3 65
SPD_L5PHIA2_L6PHIA3_L4PHIA4 49
SPD_L5PHIA2_L6PHIA3_L4PHIA5 27
SPD_L5PHIA2_L6PHIA4_L4PHIA2 32
SPD_L5PHIA2_L6PHIA4_L4PHIA3 72
SPD_L5PHIA2_L6PHIA4_L4PHIA4 73
SPD_L5PHIA2_L6PHIA4_L4PHIA5 21
SPD_L5PHIA2_L6PHIA5_L4PHIA1 2
SPD_L5PHIA2_L6PHIA5_L4PHIA2 18
SPD_L5PHIA2_L6PHIA5_L4PHIA3 29
SPD_L5PHIA2_L6PHIA5_L4PHIA4 38
SPD_L5PHIA2_L6PHIA5_L4PHIA5 2
SPD_L5PHIA2_L6PHIA6_L4PHIA1 0
SPD_L5PHIA2_L6PHIA6_L4PHIA2 13
SPD_L5PHIA2_L6PHIA6_L4PHIA3 13
SPD_L5PHIA2_L6PHIA6_L4PHIA4 2
SPD_L5PHIA2_L6PHIA7_L4PHIA3 0
SPD_L5PHIA2_L6PHIA7_L4PHIA4 0
SPD_L5PHIA2_L6PHIA8_L4PHIA3 0
SPD_L5PHIA3_L6PHIA1_L4PHIA6 0
SPD_L5PHIA3_L6PHIA2_L4PHIA5 0
SPD_L5PHIA3_L6PHIA2_L4PHIA6 0
SPD_L5PHIA3_L6PHIA3_L4PHIA5 2
SPD_L5PHIA3_L6PHIA3_L4PHIA6 22
SPD_L5PHIA3_L6PHIA3_L4PHIA7 7
SPD_L5PHIA3_L6PHIA3_L4PHIA8 0
SPD_L5PHIA3_L6PHIA4_L4PHIA4 1
SPD_L5PHIA3_L6PHIA4_L4PHIA5 42
SPD_L5PHIA3_L6PHIA4_L4PHIA6 66
SPD_L5PHIA3_L6PHIA4_L4PHIA7 17
SPD_L5PHIA3_L6PHIA4_L4PHIA8 0
SPD_L5PHIA3_L6PHIA5_L4PHIA4 35
SPD_L5PHIA3_L6PHIA5_L4PHIA5 70
SPD_L5PHIA3_L6PHIA5_L4PHIA6 49
SPD_L5PHIA3_L6PHIA5_L4PHIA7 39
SPD_L5PHIA3_L6PHIA6_L4PHIA4 37
SPD_L5PHIA3_L6PHIA6_L4PHIA5 73
SPD_L5PHIA3_L6PHIA6_L4PHIA6 64
SPD_L5PHIA3_L6PHIA6_L4PHIA7 30
SPD_L5PHIA3_L6PHIA7_L4PHIA3 3
SPD_L5PHIA3_L6PHIA7_L4PHIA4 8
SPD_L5PHIA3_L6PHIA7_L4PHIA5 38
SPD_L5PHIA3_L6PHIA7_L4PHIA6 43
SPD_L5PHIA3_L6PHIA7_L4PHIA7 0
SPD_L5PHIA3_L6PHIA8_L4PHIA3 0
SPD_L5PHIA3_L6PHIA8_L4PHIA4 2
SPD_L5PHIA3_L6PHIA8_L4PHIA5 20
SPD_L5PHIA3_L6PHIA8_L4PHIA6 14
SPD_L5PHIA3_L6PHIB10_L4PHIA5 0
SPD_L5PHIA3_L6PHIB9_L4PHIA5 3
SPD_L5PHIA3_L6PHIB9_L4PHIA6 0
SPD_L5PHIA4_L6PHIA3_L4PHIA8 0
SPD_L5PHIA4_L6PHIA4_L4PHIA7 3
SPD_L5PHIA4_L6PHIA4_L4PHIA8 1
SPD_L5PHIA4_L6PHIA5_L4PHIA7 11
SPD_L5PHIA4_L6PHIA5_L4PHIA8 17
SPD_L5PHIA4_L6PHIA5_L4PHIB10 0
SPD_L5PHIA4_L6PHIA5_L4PHIB9 11
SPD_L5PHIA4_L6PHIA6_L4PHIA6 0
SPD_L5PHIA4_L6PHIA6_L4PHIA7 79
SPD_L5PHIA4_L6PHIA6_L4PHIA8 33
SPD_L5PHIA4_L6PHIA6_L4PHIB10 2
SPD_L5PHIA4_L6PHIA6_L4PHIB9 79
SPD_L5PHIA4_L6PHIA7_L4PHIA6 30
SPD_L5PHIA4_L6PHIA7_L4PHIA7 138
SPD_L5PHIA4_L6PHIA7_L4PHIA8 52
SPD_L5PHIA4_L6PHIA7_L4PHIB9 138
SPD_L5PHIA4_L6PHIA8_L4PHIA6 29
SPD_L5PHIA4_L6PHIA8_L4PHIA7 121
SPD_L5PHIA4_L6PHIA8_L4PHIA8 85
SPD_L5PHIA4_L6PHIA8_L4PHIB9 121
SPD_L5PHIA4_L6PHIB10_L4PHIA5 0
SPD_L5PHIA4_L6PHIB10_L4PHIA6 31
SPD_L5PHIA4_L6PHIB10_L4PHIA7 31
SPD_L5PHIA4_L6PHIB10_L4PHIA8 31
SPD_L5PHIA4_L6PHIB11_L4PHIA7 2
SPD_L5PHIA4_L6PHIB11_L4PHIA8 2
SPD_L5PHIA4_L6PHIB12_L4PHIA7 0
SPD_L5PHIA4_L6PHIB9_L4PHIA5 0
SPD_L5PHIA4_L6PHIB9_L4PHIA6 71
SPD_L5PHIA4_L6PHIB9_L4PHIA7 71
SPD_L5PHIA4_L6PHIB9_L4PHIA8 71
SPD_L5PHIA4_L6PHIB9_L4PHIB9 71
SPD_L5PHIB5_L6PHIA5_L4PHIB10 0
SPD_L5PHIB5_L6PHIA6_L4PHIB10 0
SPD_L5PHIB5_L6PHIA6_L4PHIB9 0
SPD_L5PHIB5_L6PHIA7_L4PHIB10 15
SPD_L5PHIB5_L6PHIA7_L4PHIB11 22
SPD_L5PHIB5_L6PHIA7_L4PHIB12 22
SPD_L5PHIB5_L6PHIA7_L4PHIB9 22
SPD_L5PHIB5_L6PHIA8_L4PHIA8 69
SPD_L5PHIB5_L6PHIA8_L4PHIB10 21
SPD_L5PHIB5_L6PHIA8_L4PHIB11 69
SPD_L5PHIB5_L6PHIA8_L4PHIB12 69
SPD_L5PHIB5_L6PHIA8_L4PHIB9 69
SPD_L5PHIB5_L6PHIB10_L4PHIA8 48
SPD_L5PHIB5_L6PHIB10_L4PHIB10 72
SPD_L5PHIB5_L6PHIB10_L4PHIB11 27
SPD_L5PHIB5_L6PHIB10_L4PHIB9 67
SPD_L5PHIB5_L6PHIB11_L4PHIA7 0
SPD_L5PHIB5_L6PHIB11_L4PHIA8 36
SPD_L5PHIB5_L6PHIB11_L4PHIB10 33
SPD_L5PHIB5_L6PHIB11_L4PHIB11 1
SPD_L5PHIB5_L6PHIB11_L4PHIB9 39
SPD_L5PHIB5_L6PHIB12_L4PHIA7 0
SPD_L5PHIB5_L6PHIB12_L4PHIA8 23
SPD_L5PHIB5_L6PHIB12_L4PHIB10 7
SPD_L5PHIB5_L6PHIB12_L4PHIB9 12
SPD_L5PHIB5_L6PHIB13_L4PHIB10 0
SPD_L5PHIB5_L6PHIB13_L4PHIB9 0
SPD_L5PHIB5_L6PHIB14_L4PHIB9 0
SPD_L5PHIB5_L6PHIB9_L4PHIA8 21
SPD_L5PHIB5_L6PHIB9_L4PHIB10 48
SPD_L5PHIB5_L6PHIB9_L4PHIB11 44
SPD_L5PHIB5_L6PHIB9_L4PHIB9 38
SPD_L5PHIB6_L6PHIA7_L4PHIB12 0
SPD_L5PHIB6_L6PHIA8_L4PHIB11 0
SPD_L5PHIB6_L6PHIA8_L4PHIB12 0
SPD_L5PHIB6_L6PHIB10_L4PHIB10 3
SPD_L5PHIB6_L6PHIB10_L4PHIB11 42
SPD_L5PHIB6_L6PHIB10_L4PHIB12 48
SPD_L5PHIB6_L6PHIB10_L4PHIB13 19
SPD_L5PHIB6_L6PHIB10_L4PHIB14 5
SPD_L5PHIB6_L6PHIB11_L4PHIB10 29
SPD_L5PHIB6_L6PHIB11_L4PHIB11 79
SPD_L5PHIB6_L6PHIB11_L4PHIB12 78
SPD_L5PHIB6_L6PHIB11_L4PHIB13 51
SPD_L5PHIB6_L6PHIB12_L4PHIB10 45
SPD_L5PHIB6_L6PHIB12_L4PHIB11 68
SPD_L5PHIB6_L6PHIB12_L4PHIB12 51
SPD_L5PHIB6_L6PHIB12_L4PHIB13 40
SPD_L5PHIB6_L6PHIB13_L4PHIB10 46
SPD_L5PHIB6_L6PHIB13_L4PHIB11 39
SPD_L5PHIB6_L6PHIB13_L4PHIB12 36
SPD_L5PHIB6_L6PHIB13_L4PHIB13 3
SPD_L5PHIB6_L6PHIB13_L4PHIB9 6
SPD_L5PHIB6_L6PHIB14_L4PHIB10 4
SPD_L5PHIB6_L6PHIB14_L4PHIB11 13
SPD_L5PHIB6_L6PHIB14_L4PHIB12 4
SPD_L5PHIB6_L6PHIB14_L4PHIB9 0
SPD_L5PHIB6_L6PHIB15_L4PHIB11 0
SPD_L5PHIB6_L6PHIB15_L4PHIB12 0
SPD_L5PHIB6_L6PHIB16_L4PHIB11 0
SPD_L5PHIB6_L6PHIB9_L4PHIB11 8
SPD_L5PHIB6_L6PHIB9_L4PHIB12 20
SPD_L5PHIB6_L6PHIB9_L4PHIB13 3
SPD_L5PHIB6_L6PHIB9_L4PHIB14 2
SPD_L5PHIB7_L6PHIB10_L4PHIB13 0
SPD_L5PHIB7_L6PHIB10_L4PHIB14 0
SPD_L5PHIB7_L6PHIB11_L4PHIB13 10
SPD_L5PHIB7_L6PHIB11_L4PHIB14 11
SPD_L5PHIB7_L6PHIB11_L4PHIB15 13
SPD_L5PHIB7_L6PHIB11_L4PHIB16 0
SPD_L5PHIB7_L6PHIB12_L4PHIB12 0
SPD_L5PHIB7_L6PHIB12_L4PHIB13 35
SPD_L5PHIB7_L6PHIB12_L4PHIB14 45
SPD_L5PHIB7_L6PHIB12_L4PHIB15 29
SPD_L5PHIB7_L6PHIB12_L4PHIB16 13
SPD_L5PHIB7_L6PHIB13_L4PHIB12 30
SPD_L5PHIB7_L6PHIB13_L4PHIB13 51
SPD_L5PHIB7_L6PHIB13_L4PHIB14 63
SPD_L5PHIB7_L6PHIB13_L4PHIB15 43
SPD_L5PHIB7_L6PHIB14_L4PHIB12 41
SPD_L5PHIB7_L6PHIB14_L4PHIB13 67
SPD_L5PHIB7_L6PHIB14_L4PHIB14 78
SPD_L5PHIB7_L6PHIB14_L4PHIB15 26
SPD_L5PHIB7_L6PHIB15_L4PHIB11 10
SPD_L5PHIB7_L6PHIB15_L4PHIB12 42
SPD_L5PHIB7_L6PHIB15_L4PHIB13 36
SPD_L5PHIB7_L6PHIB15_L4PHIB14 22
SPD_L5PHIB7_L6PHIB15_L4PHIB15 3
SPD_L5PHIB7_L6PHIB16_L4PHIB11 0
SPD_L5PHIB7_L6PHIB16_L4PHIB12 2
SPD_L5PHIB7_L6PHIB16_L4PHIB13 25
SPD_L5PHIB7_L6PHIB16_L4PHIB14 0
SPD_L5PHIB7_L6PHIB9_L4PHIB14 0
SPD_L5PHIB7_L6PHIC17_L4PHIB13 3
SPD_L5PHIB7_L6PHIC17_L4PHIB14 0
SPD_L5PHIB7_L6PHIC18_L4PHIB13 0
SPD_L5PHIB8_L6PHIB11_L4PHIB16 0
SPD_L5PHIB8_L6PHIB12_L4PHIB15 0
SPD_L5PHIB8_L6PHIB12_L4PHIB16 1
SPD_L5PHIB8_L6PHIB13_L4PHIB15 1
SPD_L5PHIB8_L6PHIB13_L4PHIB16 10
SPD_L5PHIB8_L6PHIB13_L4PHIC17 4
SPD_L5PHIB8_L6PHIB13_L4PHIC18 0
SPD_L5PHIB8_L6PHIB14_L4PHIB14 1
SPD_L5PHIB8_L6PHIB14_L4PHIB15 56
SPD_L5PHIB8_L6PHIB14_L4PHIB16 27
SPD_L5PHIB8_L6PHIB14_L4PHIC17 16
SPD_L5PHIB8_L6PHIB14_L4PHIC18 2
SPD_L5PHIB8_L6PHIB15_L4PHIB14 21
SPD_L5PHIB8_L6PHIB15_L4PHIB15 62
SPD_L5PHIB8_L6PHIB15_L4PHIB16 43
SPD_L5PHIB8_L6PHIB15_L4PHIC17 36
SPD_L5PHIB8_L6PHIB16_L4PHIB14 28
SPD_L5PHIB8_L6PHIB16_L4PHIB15 52
SPD_L5PHIB8_L6PHIB16_L4PHIB16 63
SPD_L5PHIB8_L6PHIB16_L4PHIC17 29
SPD_L5PHIB8_L6PHIC17_L4PHIB13 5
SPD_L5PHIB8_L6PHIC17_L4PHIB14 107
SPD_L5PHIB8_L6PHIC17_L4PHIB15 107
SPD_L5PHIB8_L6PHIC17_L4PHIB16 107
SPD_L5PHIB8_L6PHIC17_L4PHIC17 107
SPD_L5PHIB8_L6PHIC18_L4PHIB13 0
SPD_L5PHIB8_L6PHIC18_L4PHIB14 24
SPD_L5PHIB8_L6PHIC18_L4PHIB15 24
SPD_L5PHIB8_L6PHIC18_L4PHIB16 24
SPD_L5PHIB8_L6PHIC19_L4PHIB15 4
SPD_L5PHIB8_L6PHIC19_L4PHIB16 4
SPD_L5PHIB8_L6PHIC20_L4PHIB15 0
SPD_L5PHIC10_L6PHIB15_L4PHIC20 0
SPD_L5PHIC10_L6PHIB16_L4PHIC19 1
SPD_L5PHIC10_L6PHIB16_L4PHIC20 1
SPD_L5PHIC10_L6PHIC17_L4PHIC19 0
SPD_L5PHIC10_L6PHIC17_L4PHIC20 4
SPD_L5PHIC10_L6PHIC17_L4PHIC21 6
SPD_L5PHIC10_L6PHIC17_L4PHIC22 0
SPD_L5PHIC10_L6PHIC18_L4PHIC18 2
SPD_L5PHIC10_L6PHIC18_L4PHIC19 30
SPD_L5PHIC10_L6PHIC18_L4PHIC20 37
SPD_L5PHIC10_L6PHIC18_L4PHIC21 16
SPD_L5PHIC10_L6PHIC18_L4PHIC22 10
SPD_L5PHIC10_L6PHIC19_L4PHIC18 19
SPD_L5PHIC10_L6PHIC19_L4PHIC19 59
SPD_L5PHIC10_L6PHIC19_L4PHIC20 57
SPD_L5PHIC10_L6PHIC19_L4PHIC21 34
SPD_L5PHIC10_L6PHIC20_L4PHIC18 53
SPD_L5PHIC10_L6PHIC20_L4PHIC19 59
SPD_L5PHIC10_L6PHIC20_L4PHIC20 70
SPD_L5PHIC10_L6PHIC20_L4PHIC21 37
SPD_L5PHIC10_L6PHIC21_L4PHIC17 0
SPD_L5PHIC10_L6PHIC21_L4PHIC18 17
SPD_L5PHIC10_L6PHIC21_L4PHIC19 55
SPD_L5PHIC10_L6PHIC21_L4PHIC20 40
SPD_L5PHIC10_L6PHIC21_L4PHIC21 2
SPD_L5PHIC10_L6PHIC22_L4PHIC17 2
SPD_L5PHIC10_L6PHIC22_L4PHIC18 0
SPD_L5PHIC10_L6PHIC22_L4PHIC19 32
SPD_L5PHIC10_L6PHIC22_L4PHIC20 7
SPD_L5PHIC10_L6PHIC23_L4PHIC19 0
SPD_L5PHIC10_L6PHIC23_L4PHIC20 0
SPD_L5PHIC10_L6PHIC24_L4PHIC19 0
SPD_L5PHIC11_L6PHIC17_L4PHIC22 0
SPD_L5PHIC11_L6PHIC18_L4PHIC21 0
SPD_L5PHIC11_L6PHIC18_L4PHIC22 0
SPD_L5PHIC11_L6PHIC19_L4PHIC21 2
SPD_L5PHIC11_L6PHIC19_L4PHIC22 12
SPD_L5PHIC11_L6PHIC19_L4PHIC23 10
SPD_L5PHIC11_L6PHIC19_L4PHIC24 0
SPD_L5PHIC11_L6PHIC20_L4PHIC20 0
SPD_L5PHIC11_L6PHIC20_L4PHIC21 46
SPD_L5PHIC11_L6PHIC20_L4PHIC22 61
SPD_L5PHIC11_L6PHIC20_L4PHIC23 19
SPD_L5PHIC11_L6PHIC20_L4PHIC24 3
SPD_L5PHIC11_L6PHIC21_L4PHIC20 33
SPD_L5PHIC11_L6PHIC21_L4PHIC21 70
SPD_L5PHIC11_L6PHIC21_L4PHIC22 50
SPD_L5PHIC11_L6PHIC21_L4PHIC23 44
SPD_L5PHIC11_L6PHIC22_L4PHIC20 37
SPD_L5PHIC11_L6PHIC22_L4PHIC21 67
SPD_L5PHIC11_L6PHIC22_L4PHIC22 58
SPD_L5PHIC11_L6PHIC22_L4PHIC23 24
SPD_L5PHIC11_L6PHIC23_L4PHIC19 6
SPD_L5PHIC11_L6PHIC23_L4PHIC20 21
SPD_L5PHIC11_L6PHIC23_L4PHIC21 49
SPD_L5PHIC11_L6PHIC23_L4PHIC22 39
SPD_L5PHIC11_L6PHIC23_L4PHIC23 0
SPD_L5PHIC11_L6PHIC24_L4PHIC19 0
SPD_L5PHIC11_L6PHIC24_L4PHIC20 1
SPD_L5PHIC11_L6PHIC24_L4PHIC21 23
SPD_L5PHIC11_L6PHIC24_L4PHIC22 3
SPD_L5PHIC11_L6PHID25_L4PHIC21 2
SPD_L5PHIC11_L6PHID25_L4PHIC22 0
SPD_L5PHIC11_L6PHID26_L4PHIC21 0
SPD_L5PHIC12_L6PHIC19_L4PHIC24 0
SPD_L5PHIC12_L6PHIC20_L4PHIC23 1
SPD_L5PHIC12_L6PHIC20_L4PHIC24 3
SPD_L5PHIC12_L6PHIC21_L4PHIC23 7
SPD_L5PHIC12_L6PHIC21_L4PHIC24 12
SPD_L5PHIC12_L6PHIC21_L4PHID25 2
SPD_L5PHIC12_L6PHIC21_L4PHID26 0
SPD_L5PHIC12_L6PHIC22_L4PHIC22 0
SPD_L5PHIC12_L6PHIC22_L4PHIC23 75
SPD_L5PHIC12_L6PHIC22_L4PHIC24 40
SPD_L5PHIC12_L6PHIC22_L4PHID25 22
SPD_L5PHIC12_L6PHIC22_L4PHID26 2
SPD_L5PHIC12_L6PHIC23_L4PHIC22 28
SPD_L5PHIC12_L6PHIC23_L4PHIC23 63
SPD_L5PHIC12_L6PHIC23_L4PHIC24 55
SPD_L5PHIC12_L6PHIC23_L4PHID25 46
SPD_L5PHIC12_L6PHIC24_L4PHIC22 35
SPD_L5PHIC12_L6PHIC24_L4PHIC23 45
SPD_L5PHIC12_L6PHIC24_L4PHIC24 71
SPD_L5PHIC12_L6PHIC24_L4PHID25 26
SPD_L5PHIC12_L6PHID25_L4PHIC21 4
SPD_L5PHIC12_L6PHID25_L4PHIC22 63
SPD_L5PHIC12_L6PHID25_L4PHIC23 63
SPD_L5PHIC12_L6PHID25_L4PHIC24 63
SPD_L5PHIC12_L6PHID25_L4PHID25 63
SPD_L5PHIC12_L6PHID26_L4PHIC21 0
SPD_L5PHIC12_L6PHID26_L4PHIC22 30
SPD_L5PHIC12_L6PHID26_L4PHIC23 30
SPD_L5PHIC12_L6PHID26_L4PHIC24 30
SPD_L5PHIC12_L6PHID27_L4PHIC23 2
SPD_L5PHIC12_L6PHID27_L4PHIC24 2
SPD_L5PHIC12_L6PHID28_L4PHIC23 0
SPD_L5PHIC9_L6PHIB13_L4PHIC18 0
SPD_L5PHIC9_L6PHIB14_L4PHIC17 2
SPD_L5PHIC9_L6PHIB14_L4PHIC18 0
SPD_L5PHIC9_L6PHIB15_L4PHIC17 18
SPD_L5PHIC9_L6PHIB15_L4PHIC18 20
SPD_L5PHIC9_L6PHIB15_L4PHIC19 18
SPD_L5PHIC9_L6PHIB15_L4PHIC20 18
SPD_L5PHIC9_L6PHIB16_L4PHIB16 56
SPD_L5PHIC9_L6PHIB16_L4PHIC17 56
SPD_L5PHIC9_L6PHIB16_L4PHIC18 47
SPD_L5PHIC9_L6PHIB16_L4PHIC19 56
SPD_L5PHIC9_L6PHIB16_L4PHIC20 56
SPD_L5PHIC9_L6PHIC17_L4PHIB16 23
SPD_L5PHIC9_L6PHIC17_L4PHIC17 51
SPD_L5PHIC9_L6PHIC17_L4PHIC18 73
SPD_L5PHIC9_L6PHIC17_L4PHIC19 41
SPD_L5PHIC9_L6PHIC18_L4PHIB16 33
SPD_L5PHIC9_L6PHIC18_L4PHIC17 61
SPD_L5PHIC9_L6PHIC18_L4PHIC18 56
SPD_L5PHIC9_L6PHIC18_L4PHIC19 24
SPD_L5PHIC9_L6PHIC19_L4PHIB15 2
SPD_L5PHIC9_L6PHIC19_L4PHIB16 22
SPD_L5PHIC9_L6PHIC19_L4PHIC17 44
SPD_L5PHIC9_L6PHIC19_L4PHIC18 23
SPD_L5PHIC9_L6PHIC19_L4PHIC19 0
SPD_L5PHIC9_L6PHIC20_L4PHIB15 0
SPD_L5PHIC9_L6PHIC20_L4PHIB16 9
SPD_L5PHIC9_L6PHIC20_L4PHIC17 12
SPD_L5PHIC9_L6PHIC20_L4PHIC18 4
SPD_L5PHIC9_L6PHIC21_L4PHIC17 2
SPD_L5PHIC9_L6PHIC21_L4PHIC18 0
SPD_L5PHIC9_L6PHIC22_L4PHIC17 0
SPD_L5PHID13_L6PHIC21_L4PHID26 0
SPD_L5PHID13_L6PHIC22_L4PHID25 0
SPD_L5PHID13_L6PHIC22_L4PHID26 1
SPD_L5PHID13_L6PHIC23_L4PHID25 4
SPD_L5PHID13_L6PHIC23_L4PHID26 9
SPD_L5PHID13_L6PHIC23_L4PHID27 4
SPD_L5PHID13_L6PHIC23_L4PHID28 4
SPD_L5PHID13_L6PHIC24_L4PHIC24 49
SPD_L5PHID13_L6PHIC24_L4PHID25 49
SPD_L5PHID13_L6PHIC24_L4PHID26 53
SPD_L5PHID13_L6PHIC24_L4PHID27 49
SPD_L5PHID13_L6PHIC24_L4PHID28 49
SPD_L5PHID13_L6PHID25_L4PHIC24 21
SPD_L5PHID13_L6PHID25_L4PHID25 54
SPD_L5PHID13_L6PHID25_L4PHID26 44
SPD_L5PHID13_L6PHID25_L4PHID27 30
SPD_L5PHID13_L6PHID26_L4PHIC24 29
SPD_L5PHID13_L6PHID26_L4PHID25 67
SPD_L5PHID13_L6PHID26_L4PHID26 82
SPD_L5PHID13_L6PHID26_L4PHID27 23
SPD_L5PHID13_L6PHID27_L4PHIC23 5
SPD_L5PHID13_L6PHID27_L4PHIC24 14
SPD_L5PHID13_L6PHID27_L4PHID25 42
SPD_L5PHID13_L6PHID27_L4PHID26 65
SPD_L5PHID13_L6PHID27_L4PHID27 2
SPD_L5PHID13_L6PHID28_L4PHIC23 3
SPD_L5PHID13_L6PHID28_L4PHIC24 5
SPD_L5PHID13_L6PHID28_L4PHID25 12
SPD_L5PHID13_L6PHID28_L4PHID26 12
SPD_L5PHID13_L6PHID29_L4PHID25 0
SPD_L5PHID13_L6PHID29_L4PHID26 0
SPD_L5PHID13_L6PHID30_L4PHID25 0
SPD_L5PHID14_L6PHIC23_L4PHID28 0
SPD_L5PHID14_L6PHIC24_L4PHID27 3
SPD_L5PHID14_L6PHIC24_L4PHID28 3
SPD_L5PHID14_L6PHID25_L4PHID27 3
SPD_L5PHID14_L6PHID25_L4PHID28 26
SPD_L5PHID14_L6PHID25_L4PHID29 3
SPD_L5PHID14_L6PHID25_L4PHID30 0
SPD_L5PHID14_L6PHID26_L4PHID26 5
SPD_L5PHID14_L6PHID26_L4PHID27 48
SPD_L5PHID14_L6PHID26_L4PHID28 58
SPD_L5PHID14_L6PHID26_L4PHID29 10
SPD_L5PHID14_L6PHID26_L4PHID30 1
SPD_L5PHID14_L6PHID27_L4PHID26 39
SPD_L5PHID14_L6PHID27_L4PHID27 80
SPD_L5PHID14_L6PHID27_L4PHID28 51
SPD_L5PHID14_L6PHID27_L4PHID29 40
SPD_L5PHID14_L6PHID28_L4PHID26 31
SPD_L5PHID14_L6PHID28_L4PHID27 80
SPD_L5PHID14_L6PHID28_L4PHID28 72
SPD_L5PHID14_L6PHID28_L4PHID29 27
SPD_L5PHID14_L6PHID29_L4PHID25 2
SPD_L5PHID14_L6PHID29_L4PHID26 10
SPD_L5PHID14_L6PHID29_L4PHID27 26
SPD_L5PHID14_L6PHID29_L4PHID28 37
SPD_L5PHID14_L6PHID29_L4PHID29 0
SPD_L5PHID14_L6PHID30_L4PHID25 0
SPD_L5PHID14_L6PHID30_L4PHID26 2
SPD_L5PHID14_L6PHID30_L4PHID27 31
SPD_L5PHID14_L6PHID30_L4PHID28 6
SPD_L5PHID14_L6PHID31_L4PHID27 0
SPD_L5PHID14_L6PHID31_L4PHID28 0
SPD_L5PHID14_L6PHID32_L4PHID27 0
SPD_L5PHID15_L6PHID25_L4PHID30 0
SPD_L5PHID15_L6PHID26_L4PHID29 0
SPD_L5PHID15_L6PHID26_L4PHID30 1
SPD_L5PHID15_L6PHID27_L4PHID29 3
SPD_L5PHID15_L6PHID27_L4PHID30 17
SPD_L5PHID15_L6PHID27_L4PHID31 6
SPD_L5PHID15_L6PHID27_L4PHID32 0
SPD_L5PHID15_L6PHID28_L4PHID28 4
SPD_L5PHID15_L6PHID28_L4PHID29 35
SPD_L5PHID15_L6PHID28_L4PHID30 43
SPD_L5PHID15_L6PHID28_L4PHID31 28
SPD_L5PHID15_L6PHID28_L4PHID32 5
SPD_L5PHID15_L6PHID29_L4PHID28 34
SPD_L5PHID15_L6PHID29_L4PHID29 99
SPD_L5PHID15_L6PHID29_L4PHID30 62
SPD_L5PHID15_L6PHID29_L4PHID31 32
SPD_L5PHID15_L6PHID30_L4PHID28 33
SPD_L5PHID15_L6PHID30_L4PHID29 97
SPD_L5PHID15_L6PHID30_L4PHID30 65
SPD_L5PHID15_L6PHID30_L4PHID31 23
SPD_L5PHID15_L6PHID31_L4PHID27 1
SPD_L5PHID15_L6PHID31_L4PHID28 6
SPD_L5PHID15_L6PHID31_L4PHID29 59
SPD_L5PHID15_L6PHID31_L4PHID30 41
SPD_L5PHID15_L6PHID31_L4PHID31 0
SPD_L5PHID15_L6PHID32_L4PHID27 0
SPD_L5PHID15_L6PHID32_L4PHID28 6
SPD_L5PHID15_L6PHID32_L4PHID29 28
SPD_L5PHID15_L6PHID32_L4PHID30 7
SPD_L5PHID16_L6PHID27_L4PHID32 0
SPD_L5PHID16_L6PHID28_L4PHID31 0
SPD_L5PHID16_L6PHID28_L4PHID32 0
SPD_L5PHID16_L6PHID29_L4PHID31 8
SPD_L5PHID16_L6PHID29_L4PHID32 11
SPD_L5PHID16_L6PHID30_L4PHID30 1
SPD_L5PHID16_L6PHID30_L4PHID31 22
SPD_L5PHID16_L6PHID30_L4PHID32 17
SPD_L5PHID16_L6PHID31_L4PHID30 20
SPD_L5PHID16_L6PHID31_L4PHID31 47
SPD_L5PHID16_L6PHID31_L4PHID32 39
SPD_L5PHID16_L6PHID32_L4PHID30 36
SPD_L5PHID16_L6PHID32_L4PHID31 48
SPD_L5PHID16_L6PHID32_L4PHID32 62
SP_D1PHIA1_D2PHIA1 5006
SP_D1PHIA1_D2PHIA2 847
SP_D1PHIA2_D2PHIA1 1176
SP_D1PHIA2_D2PHIA2 4833
SP_D1PHIA2_D2PHIA3 946
SP_D1PHIA3_D2PHIA2 955
SP_D1PHIA3_D2PHIA3 4530
SP_D1PHIA3_D2PHIA4 868
SP_D1PHIA4_D2PHIA3 914
SP_D1PHIA4_D2PHIA4 4945
SP_D1PHIA4_D2PHIB5 889
SP_D1PHIB5_D2PHIA4 882
SP_D1PHIB5_D2PHIB5 5266
SP_D1PHIB5_D2PHIB6 944
SP_D1PHIB6_D2PHIB5 1148
SP_D1PHIB6_D2PHIB6 4471
SP_D1PHIB6_D2PHIB7 767
SP_D1PHIB7_D2PHIB6 1093
SP_D1PHIB7_D2PHIB7 4757
SP_D1PHIB7_D2PHIB8 850
SP_D1PHIB8_D2PHIB7 1038
SP_D1PHIB8_D2PHIB8 4796
SP_D1PHIB8_D2PHIC9 789
SP_D1PHIC10_D2PHIC10 4905
SP_D1PHIC10_D2PHIC11 870
SP_D1PHIC10_D2PHIC9 996
SP_D1PHIC11_D2PHIC10 1064
SP_D1PHIC11_D2PHIC11 4753
SP_D1PHIC11_D2PHIC12 831
SP_D1PHIC12_D2PHIC11 977
SP_D1PHIC12_D2PHIC12 5110
SP_D1PHIC12_D2PHID13 892
SP_D1PHIC9_D2PHIB8 967
SP_D1PHIC9_D2PHIC10 942
SP_D1PHIC9_D2PHIC9 4873
SP_D1PHID13_D2PHIC12 1098
SP_D1PHID13_D2PHID13 4950
SP_D1PHID13_D2PHID14 878
SP_D1PHID14_D2PHID13 882
SP_D1PHID14_D2PHID14 4568
SP_D1PHID14_D2PHID15 907
SP_D1PHID15_D2PHID14 952
SP_D1PHID15_D2PHID15 4915
SP_D1PHID15_D2PHID16 888
SP_D1PHID16_D2PHID15 926
SP_D1PHID16_D2PHID16 5445
SP_D3PHIA1_D4PHIA1 1752
SP_D3PHIA1_D4PHIA2 459
SP_D3PHIA2_D4PHIA1 409
SP_D3PHIA2_D4PHIA2 1795
SP_D3PHIA2_D4PHIA3 344
SP_D3PHIA3_D4PHIA2 388
SP_D3PHIA3_D4PHIA3 1802
SP_D3PHIA3_D4PHIA4 376
SP_D3PHIA4_D4PHIA3 399
SP_D3PHIA4_D4PHIA4 1847
SP_D3PHIA4_D4PHIB5 409
SP_D3PHIB5_D4PHIA4 504
SP_D3PHIB5_D4PHIB5 1749
SP_D3PHIB5_D4PHIB6 327
SP_D3PHIB6_D4PHIB5 418
SP_D3PHIB6_D4PHIB6 1852
SP_D3PHIB6_D4PHIB7 385
SP_D3PHIB7_D4PHIB6 411
SP_D3PHIB7_D4PHIB7 1991
SP_D3PHIB7_D4PHIB8 404
SP_D3PHIB8_D4PHIB7 468
SP_D3PHIB8_D4PHIB8 1702
SP_D3PHIB8_D4PHIC9 339
SP_D3PHIC10_D4PHIC10 1912
SP_D3PHIC10_D4PHIC11 429
SP_D3PHIC10_D4PHIC9 445
SP_D3PHIC11_D4PHIC10 374
SP_D3PHIC11_D4PHIC11 1507
SP_D3PHIC11_D4PHIC12 358
SP_D3PHIC12_D4PHIC11 487
SP_D3PHIC12_D4PHIC12 1780
SP_D3PHIC12_D4PHID13 461
SP_D3PHIC9_D4PHIB8 424
SP_D3PHIC9_D4PHIC10 353
SP_D3PHIC9_D4PHIC9 1767
SP_D3PHID13_D4PHIC12 449
SP_D3PHID13_D4PHID13 1712
SP_D3PHID13_D4PHID14 373
SP_D3PHID14_D4PHID13 340
SP_D3PHID14_D4PHID14 1790
SP_D3PHID14_D4PHID15 363
SP_D3PHID15_D4PHID14 408
SP_D3PHID15_D4PHID15 1917
SP_D3PHID15_D4PHID16 394
SP_D3PHID16_D4PHID15 547
SP_D3PHID16_D4PHID16 1676
SP_L1PHIA1_L2PHIA1 3922
SP_L1PHIA1_L2PHIA2 3294
SP_L1PHIA1_L2PHIA3 449
SP_L1PHIA2_L2PHIA1 3203
SP_L1PHIA2_L2PHIA2 4089
SP_L1PHIA2_L2PHIA3 2964
SP_L1PHIA2_L2PHIA4 498
SP_L1PHIA3_L2PHIA1 510
SP_L1PHIA3_L2PHIA2 3314
SP_L1PHIA3_L2PHIA3 3659
SP_L1PHIA3_L2PHIA4 2778
SP_L1PHIA3_L2PHIA5 430
SP_L1PHIA4_L2PHIA2 531
SP_L1PHIA4_L2PHIA3 3121
SP_L1PHIA4_L2PHIA4 3674
SP_L1PHIA4_L2PHIA5 2595
SP_L1PHIA4_L2PHIA6 463
SP_L1PHIB5_L2PHIA3 479
SP_L1PHIB5_L2PHIA4 3637
SP_L1PHIB5_L2PHIA5 4550
SP_L1PHIB5_L2PHIA6 3751
SP_L1PHIB5_L2PHIA7 594
SP_L1PHIB6_L2PHIA4 688
SP_L1PHIB6_L2PHIA5 4360
SP_L1PHIB6_L2PHIA6 6041
SP_L1PHIB6_L2PHIA7 4623
SP_L1PHIB6_L2PHIA8 643
SP_L1PHIB7_L2PHIA5 530
SP_L1PHIB7_L2PHIA6 3133
SP_L1PHIB7_L2PHIA7 4029
SP_L1PHIB7_L2PHIA8 2940
SP_L1PHIB7_L2PHIB9 375
SP_L1PHIB8_L2PHIA6 359
SP_L1PHIB8_L2PHIA7 2456
SP_L1PHIB8_L2PHIA8 3169
SP_L1PHIB8_L2PHIB10 412
SP_L1PHIB8_L2PHIB9 2456
SP_L1PHIC10_L2PHIA8 311
SP_L1PHIC10_L2PHIB10 3011
SP_L1PHIC10_L2PHIB11 2462
SP_L1PHIC10_L2PHIB12 363
SP_L1PHIC10_L2PHIB9 2399
SP_L1PHIC11_L2PHIB10 2304
SP_L1PHIC11_L2PHIB11 3005
SP_L1PHIC11_L2PHIB12 2435
SP_L1PHIC11_L2PHIB13 327
SP_L1PHIC11_L2PHIB9 330
SP_L1PHIC12_L2PHIB10 357
SP_L1PHIC12_L2PHIB11 2637
SP_L1PHIC12_L2PHIB12 3125
SP_L1PHIC12_L2PHIB13 2430
SP_L1PHIC12_L2PHIB14 355
SP_L1PHIC9_L2PHIA7 315
SP_L1PHIC9_L2PHIA8 2284
SP_L1PHIC9_L2PHIB10 2680
SP_L1PHIC9_L2PHIB11 424
SP_L1PHIC9_L2PHIB9 3063
SP_L1PHID13_L2PHIB11 423
SP_L1PHID13_L2PHIB12 2843
SP_L1PHID13_L2PHIB13 3167
SP_L1PHID13_L2PHIB14 2353
SP_L1PHID13_L2PHIB15 299
SP_L1PHID14_L2PHIB12 375
SP_L1PHID14_L2PHIB13 2652
SP_L1PHID14_L2PHIB14 3275
SP_L1PHID14_L2PHIB15 2444
SP_L1PHID14_L2PHIB16 346
SP_L1PHID15_L2PHIB13 357
SP_L1PHID15_L2PHIB14 2884
SP_L1PHID15_L2PHIB15 3532
SP_L1PHID15_L2PHIB16 2955
SP_L1PHID15_L2PHIC17 511
SP_L1PHID16_L2PHIB14 517
SP_L1PHID16_L2PHIB15 4027
SP_L1PHID16_L2PHIB16 5246
SP_L1PHID16_L2PHIC17 3988
SP_L1PHID16_L2PHIC18 609
SP_L1PHIE17_L2PHIB15 559
SP_L1PHIE17_L2PHIB16 3730
SP_L1PHIE17_L2PHIC17 4552
SP_L1PHIE17_L2PHIC18 3616
SP_L1PHIE17_L2PHIC19 481
SP_L1PHIE18_L2PHIB16 362
SP_L1PHIE18_L2PHIC17 2930
SP_L1PHIE18_L2PHIC18 3873
SP_L1PHIE18_L2PHIC19 3067
SP_L1PHIE18_L2PHIC20 503
SP_L1PHIE19_L2PHIC17 458
SP_L1PHIE19_L2PHIC18 2778
SP_L1PHIE19_L2PHIC19 3494
SP_L1PHIE19_L2PHIC20 3011
SP_L1PHIE19_L2PHIC21 516
SP_L1PHIE20_L2PHIC18 380
SP_L1PHIE20_L2PHIC19 2662
SP_L1PHIE20_L2PHIC20 3838
SP_L1PHIE20_L2PHIC21 3131
SP_L1PHIE20_L2PHIC22 477
SP_L1PHIF21_L2PHIC19 417
SP_L1PHIF21_L2PHIC20 2810
SP_L1PHIF21_L2PHIC21 3680
SP_L1PHIF21_L2PHIC22 2749
SP_L1PHIF21_L2PHIC23 533
SP_L1PHIF22_L2PHIC20 389
SP_L1PHIF22_L2PHIC21 3001
SP_L1PHIF22_L2PHIC22 3537
SP_L1PHIF22_L2PHIC23 3155
SP_L1PHIF22_L2PHIC24 463
SP_L1PHIF23_L2PHIC21 460
SP_L1PHIF23_L2PHIC22 2952
SP_L1PHIF23_L2PHIC23 3857
SP_L1PHIF23_L2PHIC24 3090
SP_L1PHIF23_L2PHID25 489
SP_L1PHIF24_L2PHIC22 512
SP_L1PHIF24_L2PHIC23 3230
SP_L1PHIF24_L2PHIC24 4038
SP_L1PHIF24_L2PHID25 2947
SP_L1PHIF24_L2PHID26 490
SP_L1PHIG25_L2PHIC23 525
SP_L1PHIG25_L2PHIC24 3263
SP_L1PHIG25_L2PHID25 3612
SP_L1PHIG25_L2PHID26 2750
SP_L1PHIG25_L2PHID27 398
SP_L1PHIG26_L2PHIC24 498
SP_L1PHIG26_L2PHID25 3113
SP_L1PHIG26_L2PHID26 3726
SP_L1PHIG26_L2PHID27 2755
SP_L1PHIG26_L2PHID28 468
SP_L1PHIG27_L2PHID25 460
SP_L1PHIG27_L2PHID26 4102
SP_L1PHIG27_L2PHID27 4797
SP_L1PHIG27_L2PHID28 4282
SP_L1PHIG27_L2PHID29 685
SP_L1PHIG28_L2PHID26 716
SP_L1PHIG28_L2PHID27 4132
SP_L1PHIG28_L2PHID28 5848
SP_L1PHIG28_L2PHID29 4359
SP_L1PHIG28_L2PHID30 560
SP_L1PHIH29_L2PHID27 426
SP_L1PHIH29_L2PHID28 2809
SP_L1PHIH29_L2PHID29 3597
SP_L1PHIH29_L2PHID30 2764
SP_L1PHIH29_L2PHID31 398
SP_L1PHIH30_L2PHID28 308
SP_L1PHIH30_L2PHID29 2385
SP_L1PHIH30_L2PHID30 2925
SP_L1PHIH30_L2PHID31 2592
SP_L1PHIH30_L2PHID32 404
SP_L1PHIH31_L2PHID29 274
SP_L1PHIH31_L2PHID30 2363
SP_L1PHIH31_L2PHID31 3242
SP_L1PHIH31_L2PHID32 2543
SP_L1PHIH32_L2PHID30 325
SP_L1PHIH32_L2PHID31 2312
SP_L1PHIH32_L2PHID32 2829
SP_L1PHIQ10_D1PHIZ10 4809
SP_L1PHIQ10_D1PHIZ11 2262
SP_L1PHIQ10_D1PHIZ9 1996
SP_L1PHIQ9_D1PHIY8 2431
SP_L1PHIQ9_D1PHIZ10 2238
SP_L1PHIQ9_D1PHIZ9 5561
SP_L1PHIR11_D1PHIZ10 2038
SP_L1PHIR11_D1PHIZ11 5137
SP_L1PHIR11_D1PHIZ12 2423
SP_L1PHIR12_D1PHIW13 2162
SP_L1PHIR12_D1PHIZ11 2393
SP_L1PHIR12_D1PHIZ12 5112
SP_L1PHIS13_D1PHIW13 4825
SP_L1PHIS13_D1PHIW14 2028
SP_L1PHIS13_D1PHIZ12 2105
SP_L1PHIS14_D1PHIW13 3328
SP_L1PHIS14_D1PHIW14 7223
SP_L1PHIS14_D1PHIW15 3182
SP_L1PHIT15_D1PHIW14 2053
SP_L1PHIT15_D1PHIW15 4671
SP_L1PHIT15_D1PHIW16 1998
SP_L1PHIT16_D1PHIW15 1889
SP_L1PHIT16_D1PHIW16 5197
SP_L1PHIW7_D1PHIY6 2108
SP_L1PHIW7_D1PHIY7 4275
SP_L1PHIW7_D1PHIY8 1797
SP_L1PHIW8_D1PHIY7 2198
SP_L1PHIW8_D1PHIY8 5599
SP_L1PHIW8_D1PHIZ9 2535
SP_L1PHIX1_D1PHIX1 5179
SP_L1PHIX1_D1PHIX2 2150
SP_L1PHIX2_D1PHIX1 2137
SP_L1PHIX2_D1PHIX2 4812
SP_L1PHIX2_D1PHIX3 1993
SP_L1PHIY3_D1PHIX2 3244
SP_L1PHIY3_D1PHIX3 7039
SP_L1PHIY3_D1PHIX4 3364
SP_L1PHIY4_D1PHIX3 2171
SP_L1PHIY4_D1PHIX4 4913
SP_L1PHIY4_D1PHIY5 2121
SP_L1PHIZ5_D1PHIX4 1825
SP_L1PHIZ5_D1PHIY5 4953
SP_L1PHIZ5_D1PHIY6 2305
SP_L1PHIZ6_D1PHIY5 2127
SP_L1PHIZ6_D1PHIY6 4695
SP_L1PHIZ6_D1PHIY7 2041
SP_L2PHIW7_D1PHIW13 3146
SP_L2PHIW7_D1PHIW14 2798
SP_L2PHIW7_D1PHIW15 778
SP_L2PHIW7_D1PHIW16 70
SP_L2PHIW8_D1PHIW15 2942
SP_L2PHIW8_D1PHIW16 2727
SP_L2PHIX1_D1PHIX1 3317
SP_L2PHIX1_D1PHIX2 3300
SP_L2PHIX1_D1PHIX3 909
SP_L2PHIX1_D1PHIX4 43
SP_L2PHIX2_D1PHIX3 2690
SP_L2PHIX2_D1PHIX4 2817
SP_L2PHIX2_D1PHIY5 810
SP_L2PHIX2_D1PHIY6 63
SP_L2PHIY3_D1PHIY5 2820
SP_L2PHIY3_D1PHIY6 2765
SP_L2PHIY3_D1PHIY7 865
SP_L2PHIY3_D1PHIY8 90
SP_L2PHIY4_D1PHIY7 2957
SP_L2PHIY4_D1PHIY8 2826
SP_L2PHIY4_D1PHIZ10 81
SP_L2PHIY4_D1PHIZ9 755
SP_L2PHIZ5_D1PHIZ10 2993
SP_L2PHIZ5_D1PHIZ11 886
SP_L2PHIZ5_D1PHIZ12 104
SP_L2PHIZ5_D1PHIZ9 3003
SP_L2PHIZ6_D1PHIW13 974
SP_L2PHIZ6_D1PHIW14 85
SP_L2PHIZ6_D1PHIZ11 3150
SP_L2PHIZ6_D1PHIZ12 3331
SP_L3PHIA1_L4PHIA1 1732
SP_L3PHIA1_L4PHIA2 1654
SP_L3PHIA1_L4PHIA3 1065
SP_L3PHIA1_L4PHIA4 257
SP_L3PHIA1_L4PHIA5 0
SP_L3PHIA2_L4PHIA2 1218
SP_L3PHIA2_L4PHIA3 1861
SP_L3PHIA2_L4PHIA4 1875
SP_L3PHIA2_L4PHIA5 1247
SP_L3PHIA2_L4PHIA6 211
SP_L3PHIA2_L4PHIA7 0
SP_L3PHIA3_L4PHIA4 1000
SP_L3PHIA3_L4PHIA5 1481
SP_L3PHIA3_L4PHIA6 1507
SP_L3PHIA3_L4PHIA7 884
SP_L3PHIA3_L4PHIA8 228
SP_L3PHIA3_L4PHIB9 0
SP_L3PHIA4_L4PHIA6 1120
SP_L3PHIA4_L4PHIA7 1459
SP_L3PHIA4_L4PHIA8 1807
SP_L3PHIA4_L4PHIB10 442
SP_L3PHIA4_L4PHIB11 0
SP_L3PHIA4_L4PHIB9 1234
SP_L3PHIB5_L4PHIA8 1085
SP_L3PHIB5_L4PHIB10 1616
SP_L3PHIB5_L4PHIB11 1104
SP_L3PHIB5_L4PHIB12 215
SP_L3PHIB5_L4PHIB13 0
SP_L3PHIB5_L4PHIB9 1498
SP_L3PHIB6_L4PHIB10 919
SP_L3PHIB6_L4PHIB11 1491
SP_L3PHIB6_L4PHIB12 1428
SP_L3PHIB6_L4PHIB13 1071
SP_L3PHIB6_L4PHIB14 234
SP_L3PHIB6_L4PHIB15 0
SP_L3PHIB7_L4PHIB12 1230
SP_L3PHIB7_L4PHIB13 1625
SP_L3PHIB7_L4PHIB14 1453
SP_L3PHIB7_L4PHIB15 790
SP_L3PHIB7_L4PHIB16 139
SP_L3PHIB7_L4PHIC17 0
SP_L3PHIB8_L4PHIB14 464
SP_L3PHIB8_L4PHIB15 689
SP_L3PHIB8_L4PHIB16 707
SP_L3PHIB8_L4PHIC17 396
SP_L3PHIB8_L4PHIC18 111
SP_L3PHIB8_L4PHIC19 0
SP_L3PHIC10_L4PHIC18 1203
SP_L3PHIC10_L4PHIC19 1754
SP_L3PHIC10_L4PHIC20 1787
SP_L3PHIC10_L4PHIC21 1258
SP_L3PHIC10_L4PHIC22 295
SP_L3PHIC10_L4PHIC23 0
SP_L3PHIC11_L4PHIC20 1151
SP_L3PHIC11_L4PHIC21 1441
SP_L3PHIC11_L4PHIC22 1521
SP_L3PHIC11_L4PHIC23 1003
SP_L3PHIC11_L4PHIC24 306
SP_L3PHIC11_L4PHID25 0
SP_L3PHIC12_L4PHIC22 1214
SP_L3PHIC12_L4PHIC23 1804
SP_L3PHIC12_L4PHIC24 1566
SP_L3PHIC12_L4PHID25 1010
SP_L3PHIC12_L4PHID26 257
SP_L3PHIC12_L4PHID27 0
SP_L3PHIC9_L4PHIB16 977
SP_L3PHIC9_L4PHIC17 1545
SP_L3PHIC9_L4PHIC18 1496
SP_L3PHIC9_L4PHIC19 950
SP_L3PHIC9_L4PHIC20 181
SP_L3PHIC9_L4PHIC21 0
SP_L3PHID13_L4PHIC24 1190
SP_L3PHID13_L4PHID25 1897
SP_L3PHID13_L4PHID26 1797
SP_L3PHID13_L4PHID27 1283
SP_L3PHID13_L4PHID28 175
SP_L3PHID13_L4PHID29 0
SP_L3PHID14_L4PHID26 959
SP_L3PHID14_L4PHID27 1588
SP_L3PHID14_L4PHID28 1396
SP_L3PHID14_L4PHID29 954
SP_L3PHID14_L4PHID30 198
SP_L3PHID14_L4PHID31 0
SP_L3PHID15_L4PHID28 1136
SP_L3PHID15_L4PHID29 1529
SP_L3PHID15_L4PHID30 1799
SP_L3PHID15_L4PHID31 1231
SP_L3PHID15_L4PHID32 397
SP_L3PHID16_L4PHID30 1079
SP_L3PHID16_L4PHID31 1631
SP_L3PHID16_L4PHID32 1567
SP_L5PHIA1_L6PHIA1 365
SP_L5PHIA1_L6PHIA2 370
SP_L5PHIA1_L6PHIA3 366
SP_L5PHIA1_L6PHIA4 183
SP_L5PHIA1_L6PHIA5 26
SP_L5PHIA1_L6PHIA6 0
SP_L5PHIA2_L6PHIA1 183
SP_L5PHIA2_L6PHIA2 289
SP_L5PHIA2_L6PHIA3 374
SP_L5PHIA2_L6PHIA4 378
SP_L5PHIA2_L6PHIA5 332
SP_L5PHIA2_L6PHIA6 180
SP_L5PHIA2_L6PHIA7 18
SP_L5PHIA2_L6PHIA8 0
SP_L5PHIA3_L6PHIA3 177
SP_L5PHIA3_L6PHIA4 438
SP_L5PHIA3_L6PHIA5 418
SP_L5PHIA3_L6PHIA6 431
SP_L5PHIA3_L6PHIA7 325
SP_L5PHIA3_L6PHIA8 181
SP_L5PHIA3_L6PHIB10 0
SP_L5PHIA3_L6PHIB9 26
SP_L5PHIA4_L6PHIA5 162
SP_L5PHIA4_L6PHIA6 315
SP_L5PHIA4_L6PHIA7 404
SP_L5PHIA4_L6PHIA8 416
SP_L5PHIA4_L6PHIB10 236
SP_L5PHIA4_L6PHIB11 18
SP_L5PHIA4_L6PHIB12 0
SP_L5PHIA4_L6PHIB9 339
SP_L5PHIB5_L6PHIA7 186
SP_L5PHIB5_L6PHIA8 403
SP_L5PHIB5_L6PHIB10 418
SP_L5PHIB5_L6PHIB11 368
SP_L5PHIB5_L6PHIB12 160
SP_L5PHIB5_L6PHIB13 24
SP_L5PHIB5_L6PHIB14 0
SP_L5PHIB5_L6PHIB9 370
SP_L5PHIB6_L6PHIB10 342
SP_L5PHIB6_L6PHIB11 457
SP_L5PHIB6_L6PHIB12 425
SP_L5PHIB6_L6PHIB13 439
SP_L5PHIB6_L6PHIB14 157
SP_L5PHIB6_L6PHIB15 30
SP_L5PHIB6_L6PHIB16 0
SP_L5PHIB6_L6PHIB9 215
SP_L5PHIB7_L6PHIB11 241
SP_L5PHIB7_L6PHIB12 394
SP_L5PHIB7_L6PHIB13 366
SP_L5PHIB7_L6PHIB14 398
SP_L5PHIB7_L6PHIB15 332
SP_L5PHIB7_L6PHIB16 176
SP_L5PHIB7_L6PHIC17 17
SP_L5PHIB7_L6PHIC18 0
SP_L5PHIB8_L6PHIB13 191
SP_L5PHIB8_L6PHIB14 359
SP_L5PHIB8_L6PHIB15 356
SP_L5PHIB8_L6PHIB16 443
SP_L5PHIB8_L6PHIC17 372
SP_L5PHIB8_L6PHIC18 181
SP_L5PHIB8_L6PHIC19 18
SP_L5PHIB8_L6PHIC20 0
SP_L5PHIC10_L6PHIC17 161
SP_L5PHIC10_L6PHIC18 319
SP_L5PHIC10_L6PHIC19 438
SP_L5PHIC10_L6PHIC20 372
SP_L5PHIC10_L6PHIC21 369
SP_L5PHIC10_L6PHIC22 194
SP_L5PHIC10_L6PHIC23 30
SP_L5PHIC10_L6PHIC24 0
SP_L5PHIC11_L6PHIC19 166
SP_L5PHIC11_L6PHIC20 401
SP_L5PHIC11_L6PHIC21 392
SP_L5PHIC11_L6PHIC22 404
SP_L5PHIC11_L6PHIC23 397
SP_L5PHIC11_L6PHIC24 142
SP_L5PHIC11_L6PHID25 32
SP_L5PHIC11_L6PHID26 0
SP_L5PHIC12_L6PHIC21 170
SP_L5PHIC12_L6PHIC22 374
SP_L5PHIC12_L6PHIC23 384
SP_L5PHIC12_L6PHIC24 396
SP_L5PHIC12_L6PHID25 344
SP_L5PHIC12_L6PHID26 169
SP_L5PHIC12_L6PHID27 23
SP_L5PHIC12_L6PHID28 0
SP_L5PHIC9_L6PHIB15 152
SP_L5PHIC9_L6PHIB16 346
SP_L5PHIC9_L6PHIC17 416
SP_L5PHIC9_L6PHIC18 379
SP_L5PHIC9_L6PHIC19 273
SP_L5PHIC9_L6PHIC20 131
SP_L5PHIC9_L6PHIC21 16
SP_L5PHIC9_L6PHIC22 0
SP_L5PHID13_L6PHIC23 152
SP_L5PHID13_L6PHIC24 322
SP_L5PHID13_L6PHID25 330
SP_L5PHID13_L6PHID26 411
SP_L5PHID13_L6PHID27 394
SP_L5PHID13_L6PHID28 179
SP_L5PHID13_L6PHID29 13
SP_L5PHID13_L6PHID30 0
SP_L5PHID14_L6PHID25 185
SP_L5PHID14_L6PHID26 436
SP_L5PHID14_L6PHID27 390
SP_L5PHID14_L6PHID28 412
SP_L5PHID14_L6PHID29 325
SP_L5PHID14_L6PHID30 185
SP_L5PHID14_L6PHID31 16
SP_L5PHID14_L6PHID32 0
SP_L5PHID15_L6PHID27 158
SP_L5PHID15_L6PHID28 327
SP_L5PHID15_L6PHID29 433
SP_L5PHID15_L6PHID30 388
SP_L5PHID15_L6PHID31 355
SP_L5PHID15_L6PHID32 200
SP_L5PHID16_L6PHID29 198
SP_L5PHID16_L6PHID30 408
SP_L5PHID16_L6PHID31 384
SP_L5PHID16_L6PHID32 404
