 TPROJ_ToPlus_F1D5F2D5_F3 TPROJ_ToPlus_F1D5F2D5_F4 TPROJ_ToPlus_F1D5F2D5_F5 TPROJ_ToPlus_F3D5F4D5_F1 TPROJ_ToPlus_F3D5F4D5_F2 TPROJ_ToPlus_F3D5F4D5_F5 > PT_Plus > TPROJ_FromPlus_F1D5 TPROJ_FromPlus_F1D6 TPROJ_FromPlus_F2D5 TPROJ_FromPlus_F2D6 TPROJ_FromPlus_F3D5 TPROJ_FromPlus_F3D6 TPROJ_FromPlus_F4D5 TPROJ_FromPlus_F4D6 TPROJ_FromPlus_F5D5 TPROJ_FromPlus_F5D6 

 TPROJ_ToMinus_F1D5F2D5_F3 TPROJ_ToMinus_F1D5F2D5_F4 TPROJ_ToMinus_F1D5F2D5_F5 TPROJ_ToMinus_F3D5F4D5_F1 TPROJ_ToMinus_F3D5F4D5_F2 TPROJ_ToMinus_F3D5F4D5_F5  > PT_Minus > TPROJ_FromMinus_F1D5 TPROJ_FromMinus_F1D6 TPROJ_FromMinus_F2D5 TPROJ_FromMinus_F2D6 TPROJ_FromMinus_F3D5 TPROJ_FromMinus_F3D6 TPROJ_FromMinus_F4D5 TPROJ_FromMinus_F4D6 TPROJ_FromMinus_F5D5 TPROJ_FromMinus_F5D6 

IL1_D5 > DR1_D5 > SD1_F1D5 SD1_F2D5 SD1_F3D5 SD1_F4D5 SD1_F5D5
IL2_D5 > DR2_D5 > SD2_F1D5 SD2_F2D5 SD2_F3D5 SD2_F4D5 SD2_F5D5
IL3_D5 > DR3_D5 > SD3_F1D5 SD3_F2D5 SD3_F3D5 SD3_F4D5 SD3_F5D5
IL1_D6 > DR1_D6 > SD1_F1D6 SD1_F2D6 SD1_F3D6 SD1_F4D6 SD1_F5D6
IL2_D6 > DR2_D6 > SD2_F1D6 SD2_F2D6 SD2_F3D6 SD2_F4D6 SD2_F5D6
IL3_D6 > DR3_D6 > SD3_F1D6 SD3_F2D6 SD3_F3D6 SD3_F4D6 SD3_F5D6
SD1_F1D5 SD2_F1D5 SD3_F1D5 > VMR_F1D5 > AS_F1D5 VMS_F1D5PHI1R1 VMS_F1D5PHI1R2 VMS_F1D5PHI2R1 VMS_F1D5PHI2R2 VMS_F1D5PHI3R1 VMS_F1D5PHI3R2 VMS_F1D5PHI4R1 VMS_F1D5PHI4R2
SD1_F1D6 SD2_F1D6 SD3_F1D6 > VMR_F1D6 > AS_F1D6 VMS_F1D6PHI1R1 VMS_F1D6PHI1R2 VMS_F1D6PHI2R1 VMS_F1D6PHI2R2 VMS_F1D6PHI3R1 VMS_F1D6PHI3R2 VMS_F1D6PHI4R1 VMS_F1D6PHI4R2
SD1_F2D5 SD2_F2D5 SD3_F2D5 > VMR_F2D5 > AS_F2D5 VMS_F2D5PHI1R1 VMS_F2D5PHI1R2 VMS_F2D5PHI2R1 VMS_F2D5PHI2R2 VMS_F2D5PHI3R1 VMS_F2D5PHI3R2
SD1_F2D6 SD2_F2D6 SD3_F2D6 > VMR_F2D6 > AS_F2D6 VMS_F2D6PHI1R1 VMS_F2D6PHI1R2 VMS_F2D6PHI2R1 VMS_F2D6PHI2R2 VMS_F2D6PHI3R1 VMS_F2D6PHI3R2
SD1_F3D5 SD2_F3D5 SD3_F3D5 > VMR_F3D5 > AS_F3D5 VMS_F3D5PHI1R1 VMS_F3D5PHI1R2 VMS_F3D5PHI2R1 VMS_F3D5PHI2R2 VMS_F3D5PHI3R1 VMS_F3D5PHI3R2 VMS_F3D5PHI4R1 VMS_F3D5PHI4R2
SD1_F3D6 SD2_F3D6 SD3_F3D6 > VMR_F3D6 > AS_F3D6 VMS_F3D6PHI1R1 VMS_F3D6PHI1R2 VMS_F3D6PHI2R1 VMS_F3D6PHI2R2 VMS_F3D6PHI3R1 VMS_F3D6PHI3R2 VMS_F3D6PHI4R1 VMS_F3D6PHI4R2
SD1_F4D5 SD2_F4D5 SD3_F4D5 > VMR_F4D5 > AS_F4D5 VMS_F4D5PHI1R1 VMS_F4D5PHI1R2 VMS_F4D5PHI2R1 VMS_F4D5PHI2R2 VMS_F4D5PHI3R1 VMS_F4D5PHI3R2
SD1_F4D6 SD2_F4D6 SD3_F4D6 > VMR_F4D6 > AS_F4D6 VMS_F4D6PHI1R1 VMS_F4D6PHI1R2 VMS_F4D6PHI2R1 VMS_F4D6PHI2R2 VMS_F4D6PHI3R1 VMS_F4D6PHI3R2 
SD1_F5D5 SD2_F5D5 SD3_F5D5 > VMR_F5D5 > AS_F5D5 VMS_F5D5PHI1R1 VMS_F5D5PHI1R2 VMS_F5D5PHI2R1 VMS_F5D5PHI2R2 VMS_F5D5PHI3R1 VMS_F5D5PHI3R2 VMS_F5D5PHI4R1 VMS_F5D5PHI4R2
SD1_F5D6 SD2_F5D6 SD3_F5D6 > VMR_F5D6 > AS_F5D6 VMS_F5D6PHI1R1 VMS_F5D6PHI1R2 VMS_F5D6PHI2R1 VMS_F5D6PHI2R2 VMS_F5D6PHI3R1 VMS_F5D6PHI3R2 VMS_F5D6PHI4R1 VMS_F5D6PHI4R2

VMS_F1D5PHI1R1 VMS_F2D5PHI1R1 > TE_F1D5PHI1R1_F2D5PHI1R1 > SP_F1D5PHI1R1_F2D5PHI1R1
VMS_F1D5PHI2R1 VMS_F2D5PHI1R1 > TE_F1D5PHI2R1_F2D5PHI1R1 > SP_F1D5PHI2R1_F2D5PHI1R1
VMS_F1D5PHI2R1 VMS_F2D5PHI2R1 > TE_F1D5PHI2R1_F2D5PHI2R1 > SP_F1D5PHI2R1_F2D5PHI2R1
VMS_F1D5PHI3R1 VMS_F2D5PHI2R1 > TE_F1D5PHI3R1_F2D5PHI2R1 > SP_F1D5PHI3R1_F2D5PHI2R1
VMS_F1D5PHI3R1 VMS_F2D5PHI3R1 > TE_F1D5PHI3R1_F2D5PHI3R1 > SP_F1D5PHI3R1_F2D5PHI3R1
VMS_F1D5PHI4R1 VMS_F2D5PHI3R1 > TE_F1D5PHI4R1_F2D5PHI3R1 > SP_F1D5PHI4R1_F2D5PHI3R1
VMS_F1D5PHI1R1 VMS_F2D5PHI1R2 > TE_F1D5PHI1R1_F2D5PHI1R2 > SP_F1D5PHI1R1_F2D5PHI1R2
VMS_F1D5PHI2R1 VMS_F2D5PHI1R2 > TE_F1D5PHI2R1_F2D5PHI1R2 > SP_F1D5PHI2R1_F2D5PHI1R2
VMS_F1D5PHI2R1 VMS_F2D5PHI2R2 > TE_F1D5PHI2R1_F2D5PHI2R2 > SP_F1D5PHI2R1_F2D5PHI2R2
VMS_F1D5PHI3R1 VMS_F2D5PHI2R2 > TE_F1D5PHI3R1_F2D5PHI2R2 > SP_F1D5PHI3R1_F2D5PHI2R2
VMS_F1D5PHI3R1 VMS_F2D5PHI3R2 > TE_F1D5PHI3R1_F2D5PHI3R2 > SP_F1D5PHI3R1_F2D5PHI3R2
VMS_F1D5PHI4R1 VMS_F2D5PHI3R2 > TE_F1D5PHI4R1_F2D5PHI3R2 > SP_F1D5PHI4R1_F2D5PHI3R2
VMS_F1D5PHI1R2 VMS_F2D5PHI1R2 > TE_F1D5PHI1R2_F2D5PHI1R2 > SP_F1D5PHI1R2_F2D5PHI1R2
VMS_F1D5PHI2R2 VMS_F2D5PHI1R2 > TE_F1D5PHI2R2_F2D5PHI1R2 > SP_F1D5PHI2R2_F2D5PHI1R2
VMS_F1D5PHI2R2 VMS_F2D5PHI2R2 > TE_F1D5PHI2R2_F2D5PHI2R2 > SP_F1D5PHI2R2_F2D5PHI2R2
VMS_F1D5PHI3R2 VMS_F2D5PHI2R2 > TE_F1D5PHI3R2_F2D5PHI2R2 > SP_F1D5PHI3R2_F2D5PHI2R2
VMS_F1D5PHI3R2 VMS_F2D5PHI3R2 > TE_F1D5PHI3R2_F2D5PHI3R2 > SP_F1D5PHI3R2_F2D5PHI3R2
VMS_F1D5PHI4R2 VMS_F2D5PHI3R2 > TE_F1D5PHI4R2_F2D5PHI3R2 > SP_F1D5PHI4R2_F2D5PHI3R2
VMS_F3D5PHI1R1 VMS_F4D5PHI1R1 > TE_F3D5PHI1R1_F4D5PHI1R1 > SP_F3D5PHI1R1_F4D5PHI1R1
VMS_F3D5PHI2R1 VMS_F4D5PHI1R1 > TE_F3D5PHI2R1_F4D5PHI1R1 > SP_F3D5PHI2R1_F4D5PHI1R1
VMS_F3D5PHI2R1 VMS_F4D5PHI2R1 > TE_F3D5PHI2R1_F4D5PHI2R1 > SP_F3D5PHI2R1_F4D5PHI2R1
VMS_F3D5PHI3R1 VMS_F4D5PHI2R1 > TE_F3D5PHI3R1_F4D5PHI2R1 > SP_F3D5PHI3R1_F4D5PHI2R1
VMS_F3D5PHI3R1 VMS_F4D5PHI3R1 > TE_F3D5PHI3R1_F4D5PHI3R1 > SP_F3D5PHI3R1_F4D5PHI3R1
VMS_F3D5PHI4R1 VMS_F4D5PHI3R1 > TE_F3D5PHI4R1_F4D5PHI3R1 > SP_F3D5PHI4R1_F4D5PHI3R1
VMS_F3D5PHI1R1 VMS_F4D5PHI1R2 > TE_F3D5PHI1R1_F4D5PHI1R2 > SP_F3D5PHI1R1_F4D5PHI1R2
VMS_F3D5PHI2R1 VMS_F4D5PHI1R2 > TE_F3D5PHI2R1_F4D5PHI1R2 > SP_F3D5PHI2R1_F4D5PHI1R2
VMS_F3D5PHI2R1 VMS_F4D5PHI2R2 > TE_F3D5PHI2R1_F4D5PHI2R2 > SP_F3D5PHI2R1_F4D5PHI2R2
VMS_F3D5PHI3R1 VMS_F4D5PHI2R2 > TE_F3D5PHI3R1_F4D5PHI2R2 > SP_F3D5PHI3R1_F4D5PHI2R2
VMS_F3D5PHI3R1 VMS_F4D5PHI3R2 > TE_F3D5PHI3R1_F4D5PHI3R2 > SP_F3D5PHI3R1_F4D5PHI3R2
VMS_F3D5PHI4R1 VMS_F4D5PHI3R2 > TE_F3D5PHI4R1_F4D5PHI3R2 > SP_F3D5PHI4R1_F4D5PHI3R2
VMS_F3D5PHI1R2 VMS_F4D5PHI1R2 > TE_F3D5PHI1R2_F4D5PHI1R2 > SP_F3D5PHI1R2_F4D5PHI1R2
VMS_F3D5PHI2R2 VMS_F4D5PHI1R2 > TE_F3D5PHI2R2_F4D5PHI1R2 > SP_F3D5PHI2R2_F4D5PHI1R2
VMS_F3D5PHI2R2 VMS_F4D5PHI2R2 > TE_F3D5PHI2R2_F4D5PHI2R2 > SP_F3D5PHI2R2_F4D5PHI2R2
VMS_F3D5PHI3R2 VMS_F4D5PHI2R2 > TE_F3D5PHI3R2_F4D5PHI2R2 > SP_F3D5PHI3R2_F4D5PHI2R2
VMS_F3D5PHI3R2 VMS_F4D5PHI3R2 > TE_F3D5PHI3R2_F4D5PHI3R2 > SP_F3D5PHI3R2_F4D5PHI3R2
VMS_F3D5PHI4R2 VMS_F4D5PHI3R2 > TE_F3D5PHI4R2_F4D5PHI3R2 > SP_F3D5PHI4R2_F4D5PHI3R2

SP_F1D5PHI1R1_F2D5PHI1R1 SP_F1D5PHI2R1_F2D5PHI1R1 SP_F1D5PHI2R1_F2D5PHI2R1 SP_F1D5PHI3R1_F2D5PHI2R1 SP_F1D5PHI3R1_F2D5PHI3R1 SP_F1D5PHI4R1_F2D5PHI3R1 SP_F1D5PHI1R1_F2D5PHI1R2 SP_F1D5PHI2R1_F2D5PHI1R2 SP_F1D5PHI2R1_F2D5PHI2R2 SP_F1D5PHI3R1_F2D5PHI2R2 SP_F1D5PHI3R1_F2D5PHI3R2 SP_F1D5PHI4R1_F2D5PHI3R2 SP_F1D5PHI1R2_F2D5PHI1R2 SP_F1D5PHI2R2_F2D5PHI1R2 SP_F1D5PHI2R2_F2D5PHI2R2 SP_F1D5PHI3R2_F2D5PHI2R2 SP_F1D5PHI3R2_F2D5PHI3R2 SP_F1D5PHI4R2_F2D5PHI3R2 AS_F1D5 AS_F2D5 > TC_F1D5F2D5 > TPAR_F1D5F2D5 TPROJ_F1D5F2D5_F3D5 TPROJ_F1D5F2D5_F3D6 TPROJ_F1D5F2D5_F4D5 TPROJ_F1D5F2D5_F4D6 TPROJ_F1D5F2D5_F5D5 TPROJ_F1D5F2D5_F5D6 TPROJ_ToPlus_F1D5F2D5_F3 TPROJ_ToMinus_F1D5F2D5_F3 TPROJ_ToPlus_F1D5F2D5_F4 TPROJ_ToMinus_F1D5F2D5_F4 TPROJ_ToPlus_F1D5F2D5_F5 TPROJ_ToMinus_F1D5F2D5_F5
SP_F3D5PHI1R1_F4D5PHI1R1 SP_F3D5PHI2R1_F4D5PHI1R1 SP_F3D5PHI2R1_F4D5PHI2R1 SP_F3D5PHI3R1_F4D5PHI2R1 SP_F3D5PHI3R1_F4D5PHI3R1 SP_F3D5PHI4R1_F4D5PHI3R1 SP_F3D5PHI1R1_F4D5PHI1R2 SP_F3D5PHI2R1_F4D5PHI1R2 SP_F3D5PHI2R1_F4D5PHI2R2 SP_F3D5PHI3R1_F4D5PHI2R2 SP_F3D5PHI3R1_F4D5PHI3R2 SP_F3D5PHI4R1_F4D5PHI3R2 SP_F3D5PHI1R2_F4D5PHI1R2 SP_F3D5PHI2R2_F4D5PHI1R2 SP_F3D5PHI2R2_F4D5PHI2R2 SP_F3D5PHI3R2_F4D5PHI2R2 SP_F3D5PHI3R2_F4D5PHI3R2 SP_F3D5PHI4R2_F4D5PHI3R2 AS_F3D5 AS_F4D5 > TC_F3D5F4D5 > TPAR_F3D5F4D5 TPROJ_F3D5F4D5_F1D5 TPROJ_F3D5F4D5_F1D6 TPROJ_F3D5F4D5_F2D5 TPROJ_F3D5F4D5_F2D6 TPROJ_F3D5F4D5_F5D5 TPROJ_F3D5F4D5_F5D6 TPROJ_ToPlus_F3D5F4D5_F1 TPROJ_ToMinus_F3D5F4D5_F1 TPROJ_ToPlus_F3D5F4D5_F2 TPROJ_ToMinus_F3D5F4D5_F2 TPROJ_ToPlus_F3D5F4D5_F5 TPROJ_ToMinus_F3D5F4D5_F5

TPROJ_FromPlus_F3D5 TPROJ_FromMinus_F3D5 TPROJ_F1D5F2D5_F3D5  > PR_F3D5_F1F2 > AP_F1F2_F3D5 VMPROJ_F1F2_F3D5PHI1R1 VMPROJ_F1F2_F3D5PHI1R2 VMPROJ_F1F2_F3D5PHI2R1 VMPROJ_F1F2_F3D5PHI2R2 VMPROJ_F1F2_F3D5PHI3R1 VMPROJ_F1F2_F3D5PHI3R2 VMPROJ_F1F2_F3D5PHI4R1 VMPROJ_F1F2_F3D5PHI4R2
TPROJ_FromPlus_F3D6 TPROJ_FromMinus_F3D6 TPROJ_F1D5F2D5_F3D6  > PR_F3D6_F1F2 > AP_F1F2_F3D6 VMPROJ_F1F2_F3D6PHI1R1 VMPROJ_F1F2_F3D6PHI1R2 VMPROJ_F1F2_F3D6PHI2R1 VMPROJ_F1F2_F3D6PHI2R2 VMPROJ_F1F2_F3D6PHI3R1 VMPROJ_F1F2_F3D6PHI3R2 VMPROJ_F1F2_F3D6PHI4R1 VMPROJ_F1F2_F3D6PHI4R2
TPROJ_FromPlus_F4D5 TPROJ_FromMinus_F4D5 TPROJ_F1D5F2D5_F4D5  > PR_F4D5_F1F2 > AP_F1F2_F4D5 VMPROJ_F1F2_F4D5PHI1R1 VMPROJ_F1F2_F4D5PHI1R2 VMPROJ_F1F2_F4D5PHI2R1 VMPROJ_F1F2_F4D5PHI2R2 VMPROJ_F1F2_F4D5PHI3R1 VMPROJ_F1F2_F4D5PHI3R2
TPROJ_FromPlus_F4D6 TPROJ_FromMinus_F4D6 TPROJ_F1D5F2D5_F4D6  > PR_F4D6_F1F2 > AP_F1F2_F4D6 VMPROJ_F1F2_F4D6PHI1R1 VMPROJ_F1F2_F4D6PHI1R2 VMPROJ_F1F2_F4D6PHI2R1 VMPROJ_F1F2_F4D6PHI2R2 VMPROJ_F1F2_F4D6PHI3R1 VMPROJ_F1F2_F4D6PHI3R2

TPROJ_FromPlus_F5D5 TPROJ_FromMinus_F5D5 TPROJ_F1D5F2D5_F5D5  > PR_F5D5_F1F2 > AP_F1F2_F5D5 VMPROJ_F1F2_F5D5PHI1R1 VMPROJ_F1F2_F5D5PHI1R2 VMPROJ_F1F2_F5D5PHI2R1 VMPROJ_F1F2_F5D5PHI2R2 VMPROJ_F1F2_F5D5PHI3R1 VMPROJ_F1F2_F5D5PHI3R2 VMPROJ_F1F2_F5D5PHI4R1 VMPROJ_F1F2_F5D5PHI4R2
TPROJ_FromPlus_F5D6 TPROJ_FromMinus_F5D6 TPROJ_F1D5F2D5_F5D6  > PR_F5D6_F1F2 > AP_F1F2_F5D6 VMPROJ_F1F2_F5D6PHI1R1 VMPROJ_F1F2_F5D6PHI1R2 VMPROJ_F1F2_F5D6PHI2R1 VMPROJ_F1F2_F5D6PHI2R2 VMPROJ_F1F2_F5D6PHI3R1 VMPROJ_F1F2_F5D6PHI3R2 VMPROJ_F1F2_F5D6PHI4R1 VMPROJ_F1F2_F5D6PHI4R2
TPROJ_FromPlus_F1D5 TPROJ_FromMinus_F1D5 TPROJ_F3D5F4D5_F1D5  > PR_F1D5_F3F4 > AP_F3F4_F1D5 VMPROJ_F3F4_F1D5PHI1R1 VMPROJ_F3F4_F1D5PHI1R2 VMPROJ_F3F4_F1D5PHI2R1 VMPROJ_F3F4_F1D5PHI2R2 VMPROJ_F3F4_F1D5PHI3R1 VMPROJ_F3F4_F1D5PHI3R2 VMPROJ_F3F4_F1D5PHI4R1 VMPROJ_F3F4_F1D5PHI4R2
TPROJ_FromPlus_F1D6 TPROJ_FromMinus_F1D6 TPROJ_F3D5F4D5_F1D6  > PR_F1D6_F3F4 > AP_F3F4_F1D6 VMPROJ_F3F4_F1D6PHI1R1 VMPROJ_F3F4_F1D6PHI1R2 VMPROJ_F3F4_F1D6PHI2R1 VMPROJ_F3F4_F1D6PHI2R2 VMPROJ_F3F4_F1D6PHI3R1 VMPROJ_F3F4_F1D6PHI3R2 VMPROJ_F3F4_F1D6PHI4R1 VMPROJ_F3F4_F1D6PHI4R2
TPROJ_FromPlus_F2D5 TPROJ_FromMinus_F2D5 TPROJ_F3D5F4D5_F2D5  > PR_F2D5_F3F4 > AP_F3F4_F2D5 VMPROJ_F3F4_F2D5PHI1R1 VMPROJ_F3F4_F2D5PHI1R2 VMPROJ_F3F4_F2D5PHI2R1 VMPROJ_F3F4_F2D5PHI2R2 VMPROJ_F3F4_F2D5PHI3R1 VMPROJ_F3F4_F2D5PHI3R2
TPROJ_FromPlus_F2D6 TPROJ_FromMinus_F2D6 TPROJ_F3D5F4D5_F2D6  > PR_F2D6_F3F4 > AP_F3F4_F2D6 VMPROJ_F3F4_F2D6PHI1R1 VMPROJ_F3F4_F2D6PHI1R2 VMPROJ_F3F4_F2D6PHI2R1 VMPROJ_F3F4_F2D6PHI2R2 VMPROJ_F3F4_F2D6PHI3R1 VMPROJ_F3F4_F2D6PHI3R2

TPROJ_F3D5F4D5_F5D6 > PR_F5D6_F3F4 > AP_F3F4_F5D6 VMPROJ_F3F4_F5D6PHI1R1 VMPROJ_F3F4_F5D6PHI1R2 VMPROJ_F3F4_F5D6PHI2R1 VMPROJ_F3F4_F5D6PHI2R2 VMPROJ_F3F4_F5D6PHI3R1 VMPROJ_F3F4_F5D6PHI3R2 VMPROJ_F3F4_F5D6PHI4R1 VMPROJ_F3F4_F5D6PHI4R2
TPROJ_F3D5F4D5_F5D5 > PR_F5D5_F3F4 > AP_F3F4_F5D5 VMPROJ_F3F4_F5D5PHI1R1 VMPROJ_F3F4_F5D5PHI1R2 VMPROJ_F3F4_F5D5PHI2R1 VMPROJ_F3F4_F5D5PHI2R2 VMPROJ_F3F4_F5D5PHI3R1 VMPROJ_F3F4_F5D5PHI3R2 VMPROJ_F3F4_F5D5PHI4R1 VMPROJ_F3F4_F5D5PHI4R2

VMPROJ_F1F2_F3D5PHI1R1 VMS_F3D5PHI1R1 > ME_F1F2_F3D5PHI1R1 > CM_F1F2_F3D5PHI1R1
VMPROJ_F1F2_F3D5PHI1R2 VMS_F3D5PHI1R2 > ME_F1F2_F3D5PHI1R2 > CM_F1F2_F3D5PHI1R2
VMPROJ_F1F2_F3D5PHI2R1 VMS_F3D5PHI2R1 > ME_F1F2_F3D5PHI2R1 > CM_F1F2_F3D5PHI2R1
VMPROJ_F1F2_F3D5PHI2R2 VMS_F3D5PHI2R2 > ME_F1F2_F3D5PHI2R2 > CM_F1F2_F3D5PHI2R2
VMPROJ_F1F2_F3D5PHI3R1 VMS_F3D5PHI3R1 > ME_F1F2_F3D5PHI3R1 > CM_F1F2_F3D5PHI3R1
VMPROJ_F1F2_F3D5PHI3R2 VMS_F3D5PHI3R2 > ME_F1F2_F3D5PHI3R2 > CM_F1F2_F3D5PHI3R2
VMPROJ_F1F2_F3D5PHI4R1 VMS_F3D5PHI4R1 > ME_F1F2_F3D5PHI4R1 > CM_F1F2_F3D5PHI4R1
VMPROJ_F1F2_F3D5PHI4R2 VMS_F3D5PHI4R2 > ME_F1F2_F3D5PHI4R2 > CM_F1F2_F3D5PHI4R2
VMPROJ_F1F2_F3D6PHI1R1 VMS_F3D6PHI1R1 > ME_F1F2_F3D6PHI1R1 > CM_F1F2_F3D6PHI1R1
VMPROJ_F1F2_F3D6PHI1R2 VMS_F3D6PHI1R2 > ME_F1F2_F3D6PHI1R2 > CM_F1F2_F3D6PHI1R2
VMPROJ_F1F2_F3D6PHI2R1 VMS_F3D6PHI2R1 > ME_F1F2_F3D6PHI2R1 > CM_F1F2_F3D6PHI2R1
VMPROJ_F1F2_F3D6PHI2R2 VMS_F3D6PHI2R2 > ME_F1F2_F3D6PHI2R2 > CM_F1F2_F3D6PHI2R2
VMPROJ_F1F2_F3D6PHI3R1 VMS_F3D6PHI3R1 > ME_F1F2_F3D6PHI3R1 > CM_F1F2_F3D6PHI3R1
VMPROJ_F1F2_F3D6PHI3R2 VMS_F3D6PHI3R2 > ME_F1F2_F3D6PHI3R2 > CM_F1F2_F3D6PHI3R2
VMPROJ_F1F2_F3D6PHI4R1 VMS_F3D6PHI4R1 > ME_F1F2_F3D6PHI4R1 > CM_F1F2_F3D6PHI4R1
VMPROJ_F1F2_F3D6PHI4R2 VMS_F3D6PHI4R2 > ME_F1F2_F3D6PHI4R2 > CM_F1F2_F3D6PHI4R2
VMPROJ_F1F2_F4D5PHI1R1 VMS_F4D5PHI1R1 > ME_F1F2_F4D5PHI1R1 > CM_F1F2_F4D5PHI1R1
VMPROJ_F1F2_F4D5PHI1R2 VMS_F4D5PHI1R2 > ME_F1F2_F4D5PHI1R2 > CM_F1F2_F4D5PHI1R2
VMPROJ_F1F2_F4D5PHI2R1 VMS_F4D5PHI2R1 > ME_F1F2_F4D5PHI2R1 > CM_F1F2_F4D5PHI2R1
VMPROJ_F1F2_F4D5PHI2R2 VMS_F4D5PHI2R2 > ME_F1F2_F4D5PHI2R2 > CM_F1F2_F4D5PHI2R2
VMPROJ_F1F2_F4D5PHI3R1 VMS_F4D5PHI3R1 > ME_F1F2_F4D5PHI3R1 > CM_F1F2_F4D5PHI3R1
VMPROJ_F1F2_F4D5PHI3R2 VMS_F4D5PHI3R2 > ME_F1F2_F4D5PHI3R2 > CM_F1F2_F4D5PHI3R2
VMPROJ_F1F2_F4D6PHI1R1 VMS_F4D6PHI1R1 > ME_F1F2_F4D6PHI1R1 > CM_F1F2_F4D6PHI1R1
VMPROJ_F1F2_F4D6PHI1R2 VMS_F4D6PHI1R2 > ME_F1F2_F4D6PHI1R2 > CM_F1F2_F4D6PHI1R2
VMPROJ_F1F2_F4D6PHI2R1 VMS_F4D6PHI2R1 > ME_F1F2_F4D6PHI2R1 > CM_F1F2_F4D6PHI2R1
VMPROJ_F1F2_F4D6PHI2R2 VMS_F4D6PHI2R2 > ME_F1F2_F4D6PHI2R2 > CM_F1F2_F4D6PHI2R2
VMPROJ_F1F2_F4D6PHI3R1 VMS_F4D6PHI3R1 > ME_F1F2_F4D6PHI3R1 > CM_F1F2_F4D6PHI3R1
VMPROJ_F1F2_F4D6PHI3R2 VMS_F4D6PHI3R2 > ME_F1F2_F4D6PHI3R2 > CM_F1F2_F4D6PHI3R2
VMPROJ_F1F2_F5D5PHI1R1 VMS_F5D5PHI1R1 > ME_F1F2_F5D5PHI1R1 > CM_F1F2_F5D5PHI1R1
VMPROJ_F1F2_F5D5PHI1R2 VMS_F5D5PHI1R2 > ME_F1F2_F5D5PHI1R2 > CM_F1F2_F5D5PHI1R2
VMPROJ_F1F2_F5D5PHI2R1 VMS_F5D5PHI2R1 > ME_F1F2_F5D5PHI2R1 > CM_F1F2_F5D5PHI2R1
VMPROJ_F1F2_F5D5PHI2R2 VMS_F5D5PHI2R2 > ME_F1F2_F5D5PHI2R2 > CM_F1F2_F5D5PHI2R2
VMPROJ_F1F2_F5D5PHI3R1 VMS_F5D5PHI3R1 > ME_F1F2_F5D5PHI3R1 > CM_F1F2_F5D5PHI3R1
VMPROJ_F1F2_F5D5PHI3R2 VMS_F5D5PHI3R2 > ME_F1F2_F5D5PHI3R2 > CM_F1F2_F5D5PHI3R2
VMPROJ_F1F2_F5D5PHI4R1 VMS_F5D5PHI4R1 > ME_F1F2_F5D5PHI4R1 > CM_F1F2_F5D5PHI4R1
VMPROJ_F1F2_F5D5PHI4R2 VMS_F5D5PHI4R2 > ME_F1F2_F5D5PHI4R2 > CM_F1F2_F5D5PHI4R2
VMPROJ_F1F2_F5D6PHI1R1 VMS_F5D6PHI1R1 > ME_F1F2_F5D6PHI1R1 > CM_F1F2_F5D6PHI1R1
VMPROJ_F1F2_F5D6PHI1R2 VMS_F5D6PHI1R2 > ME_F1F2_F5D6PHI1R2 > CM_F1F2_F5D6PHI1R2
VMPROJ_F1F2_F5D6PHI2R1 VMS_F5D6PHI2R1 > ME_F1F2_F5D6PHI2R1 > CM_F1F2_F5D6PHI2R1
VMPROJ_F1F2_F5D6PHI2R2 VMS_F5D6PHI2R2 > ME_F1F2_F5D6PHI2R2 > CM_F1F2_F5D6PHI2R2
VMPROJ_F1F2_F5D6PHI3R1 VMS_F5D6PHI3R1 > ME_F1F2_F5D6PHI3R1 > CM_F1F2_F5D6PHI3R1
VMPROJ_F1F2_F5D6PHI3R2 VMS_F5D6PHI3R2 > ME_F1F2_F5D6PHI3R2 > CM_F1F2_F5D6PHI3R2
VMPROJ_F1F2_F5D6PHI4R1 VMS_F5D6PHI4R1 > ME_F1F2_F5D6PHI4R1 > CM_F1F2_F5D6PHI4R1
VMPROJ_F1F2_F5D6PHI4R2 VMS_F5D6PHI4R2 > ME_F1F2_F5D6PHI4R2 > CM_F1F2_F5D6PHI4R2
VMPROJ_F3F4_F1D5PHI1R1 VMS_F1D5PHI1R1 > ME_F3F4_F1D5PHI1R1 > CM_F3F4_F1D5PHI1R1
VMPROJ_F3F4_F1D5PHI1R2 VMS_F1D5PHI1R2 > ME_F3F4_F1D5PHI1R2 > CM_F3F4_F1D5PHI1R2
VMPROJ_F3F4_F1D5PHI2R1 VMS_F1D5PHI2R1 > ME_F3F4_F1D5PHI2R1 > CM_F3F4_F1D5PHI2R1
VMPROJ_F3F4_F1D5PHI2R2 VMS_F1D5PHI2R2 > ME_F3F4_F1D5PHI2R2 > CM_F3F4_F1D5PHI2R2
VMPROJ_F3F4_F1D5PHI3R1 VMS_F1D5PHI3R1 > ME_F3F4_F1D5PHI3R1 > CM_F3F4_F1D5PHI3R1
VMPROJ_F3F4_F1D5PHI3R2 VMS_F1D5PHI3R2 > ME_F3F4_F1D5PHI3R2 > CM_F3F4_F1D5PHI3R2
VMPROJ_F3F4_F1D5PHI4R1 VMS_F1D5PHI4R1 > ME_F3F4_F1D5PHI4R1 > CM_F3F4_F1D5PHI4R1
VMPROJ_F3F4_F1D5PHI4R2 VMS_F1D5PHI4R2 > ME_F3F4_F1D5PHI4R2 > CM_F3F4_F1D5PHI4R2
VMPROJ_F3F4_F1D6PHI1R1 VMS_F1D6PHI1R1 > ME_F3F4_F1D6PHI1R1 > CM_F3F4_F1D6PHI1R1
VMPROJ_F3F4_F1D6PHI1R2 VMS_F1D6PHI1R2 > ME_F3F4_F1D6PHI1R2 > CM_F3F4_F1D6PHI1R2
VMPROJ_F3F4_F1D6PHI2R1 VMS_F1D6PHI2R1 > ME_F3F4_F1D6PHI2R1 > CM_F3F4_F1D6PHI2R1
VMPROJ_F3F4_F1D6PHI2R2 VMS_F1D6PHI2R2 > ME_F3F4_F1D6PHI2R2 > CM_F3F4_F1D6PHI2R2
VMPROJ_F3F4_F1D6PHI3R1 VMS_F1D6PHI3R1 > ME_F3F4_F1D6PHI3R1 > CM_F3F4_F1D6PHI3R1
VMPROJ_F3F4_F1D6PHI3R2 VMS_F1D6PHI3R2 > ME_F3F4_F1D6PHI3R2 > CM_F3F4_F1D6PHI3R2
VMPROJ_F3F4_F1D6PHI4R1 VMS_F1D6PHI4R1 > ME_F3F4_F1D6PHI4R1 > CM_F3F4_F1D6PHI4R1
VMPROJ_F3F4_F1D6PHI4R2 VMS_F1D6PHI4R2 > ME_F3F4_F1D6PHI4R2 > CM_F3F4_F1D6PHI4R2
VMPROJ_F3F4_F2D5PHI1R1 VMS_F2D5PHI1R1 > ME_F3F4_F2D5PHI1R1 > CM_F3F4_F2D5PHI1R1
VMPROJ_F3F4_F2D5PHI1R2 VMS_F2D5PHI1R2 > ME_F3F4_F2D5PHI1R2 > CM_F3F4_F2D5PHI1R2
VMPROJ_F3F4_F2D5PHI2R1 VMS_F2D5PHI2R1 > ME_F3F4_F2D5PHI2R1 > CM_F3F4_F2D5PHI2R1
VMPROJ_F3F4_F2D5PHI2R2 VMS_F2D5PHI2R2 > ME_F3F4_F2D5PHI2R2 > CM_F3F4_F2D5PHI2R2
VMPROJ_F3F4_F2D5PHI3R1 VMS_F2D5PHI3R1 > ME_F3F4_F2D5PHI3R1 > CM_F3F4_F2D5PHI3R1
VMPROJ_F3F4_F2D5PHI3R2 VMS_F2D5PHI3R2 > ME_F3F4_F2D5PHI3R2 > CM_F3F4_F2D5PHI3R2
VMPROJ_F3F4_F2D6PHI1R1 VMS_F2D6PHI1R1 > ME_F3F4_F2D6PHI1R1 > CM_F3F4_F2D6PHI1R1
VMPROJ_F3F4_F2D6PHI1R2 VMS_F2D6PHI1R2 > ME_F3F4_F2D6PHI1R2 > CM_F3F4_F2D6PHI1R2
VMPROJ_F3F4_F2D6PHI2R1 VMS_F2D6PHI2R1 > ME_F3F4_F2D6PHI2R1 > CM_F3F4_F2D6PHI2R1
VMPROJ_F3F4_F2D6PHI2R2 VMS_F2D6PHI2R2 > ME_F3F4_F2D6PHI2R2 > CM_F3F4_F2D6PHI2R2
VMPROJ_F3F4_F2D6PHI3R1 VMS_F2D6PHI3R1 > ME_F3F4_F2D6PHI3R1 > CM_F3F4_F2D6PHI3R1
VMPROJ_F3F4_F2D6PHI3R2 VMS_F2D6PHI3R2 > ME_F3F4_F2D6PHI3R2 > CM_F3F4_F2D6PHI3R2
VMPROJ_F3F4_F5D5PHI1R1 VMS_F5D5PHI1R1 > ME_F3F4_F5D5PHI1R1 > CM_F3F4_F5D5PHI1R1
VMPROJ_F3F4_F5D5PHI1R2 VMS_F5D5PHI1R2 > ME_F3F4_F5D5PHI1R2 > CM_F3F4_F5D5PHI1R2
VMPROJ_F3F4_F5D5PHI2R1 VMS_F5D5PHI2R1 > ME_F3F4_F5D5PHI2R1 > CM_F3F4_F5D5PHI2R1
VMPROJ_F3F4_F5D5PHI2R2 VMS_F5D5PHI2R2 > ME_F3F4_F5D5PHI2R2 > CM_F3F4_F5D5PHI2R2
VMPROJ_F3F4_F5D5PHI3R1 VMS_F5D5PHI3R1 > ME_F3F4_F5D5PHI3R1 > CM_F3F4_F5D5PHI3R1
VMPROJ_F3F4_F5D5PHI3R2 VMS_F5D5PHI3R2 > ME_F3F4_F5D5PHI3R2 > CM_F3F4_F5D5PHI3R2
VMPROJ_F3F4_F5D5PHI4R1 VMS_F5D5PHI4R1 > ME_F3F4_F5D5PHI4R1 > CM_F3F4_F5D5PHI4R1
VMPROJ_F3F4_F5D5PHI4R2 VMS_F5D5PHI4R2 > ME_F3F4_F5D5PHI4R2 > CM_F3F4_F5D5PHI4R2
VMPROJ_F3F4_F5D6PHI1R1 VMS_F5D6PHI1R1 > ME_F3F4_F5D6PHI1R1 > CM_F3F4_F5D6PHI1R1
VMPROJ_F3F4_F5D6PHI1R2 VMS_F5D6PHI1R2 > ME_F3F4_F5D6PHI1R2 > CM_F3F4_F5D6PHI1R2
VMPROJ_F3F4_F5D6PHI2R1 VMS_F5D6PHI2R1 > ME_F3F4_F5D6PHI2R1 > CM_F3F4_F5D6PHI2R1
VMPROJ_F3F4_F5D6PHI2R2 VMS_F5D6PHI2R2 > ME_F3F4_F5D6PHI2R2 > CM_F3F4_F5D6PHI2R2
VMPROJ_F3F4_F5D6PHI3R1 VMS_F5D6PHI3R1 > ME_F3F4_F5D6PHI3R1 > CM_F3F4_F5D6PHI3R1
VMPROJ_F3F4_F5D6PHI3R2 VMS_F5D6PHI3R2 > ME_F3F4_F5D6PHI3R2 > CM_F3F4_F5D6PHI3R2
VMPROJ_F3F4_F5D6PHI4R1 VMS_F5D6PHI4R1 > ME_F3F4_F5D6PHI4R1 > CM_F3F4_F5D6PHI4R1
VMPROJ_F3F4_F5D6PHI4R2 VMS_F5D6PHI4R2 > ME_F3F4_F5D6PHI4R2 > CM_F3F4_F5D6PHI4R2

CM_F1F2_F3D5PHI1R1 CM_F1F2_F3D5PHI1R2 CM_F1F2_F3D5PHI2R1 CM_F1F2_F3D5PHI2R2 CM_F1F2_F3D5PHI3R1 CM_F1F2_F3D5PHI3R2 CM_F1F2_F3D5PHI4R1 CM_F1F2_F3D5PHI4R2 AP_F1F2_F3D5 AS_F3D5 > MC_F1F2_F3D5 > FM_F1F2_F3D5 FM_F1F2_F3D5_ToMinus FM_F1F2_F3D5_ToPlus
CM_F1F2_F3D6PHI1R1 CM_F1F2_F3D6PHI1R2 CM_F1F2_F3D6PHI2R1 CM_F1F2_F3D6PHI2R2 CM_F1F2_F3D6PHI3R1 CM_F1F2_F3D6PHI3R2 CM_F1F2_F3D6PHI4R1 CM_F1F2_F3D6PHI4R2 AP_F1F2_F3D6 AS_F3D6 > MC_F1F2_F3D6 > FM_F1F2_F3D6 FM_F1F2_F3D6_ToMinus FM_F1F2_F3D6_ToPlus
CM_F1F2_F4D5PHI1R1 CM_F1F2_F4D5PHI1R2 CM_F1F2_F4D5PHI2R1 CM_F1F2_F4D5PHI2R2 CM_F1F2_F4D5PHI3R1 CM_F1F2_F4D5PHI3R2 AP_F1F2_F4D5 AS_F4D5 > MC_F1F2_F4D5 > FM_F1F2_F4D5 FM_F1F2_F4D5_ToMinus FM_F1F2_F4D5_ToPlus
CM_F1F2_F4D6PHI1R1 CM_F1F2_F4D6PHI1R2 CM_F1F2_F4D6PHI2R1 CM_F1F2_F4D6PHI2R2 CM_F1F2_F4D6PHI3R1 CM_F1F2_F4D6PHI3R2 AP_F1F2_F4D6 AS_F4D6 > MC_F1F2_F4D6 > FM_F1F2_F4D6 FM_F1F2_F4D6_ToMinus FM_F1F2_F4D6_ToPlus
CM_F1F2_F5D5PHI1R1 CM_F1F2_F5D5PHI1R2 CM_F1F2_F5D5PHI2R1 CM_F1F2_F5D5PHI2R2 CM_F1F2_F5D5PHI3R1 CM_F1F2_F5D5PHI3R2 CM_F1F2_F5D5PHI4R1 CM_F1F2_F5D5PHI4R2 AP_F1F2_F5D5 AS_F5D5 > MC_F1F2_F5D5 > FM_F1F2_F5D5 FM_F1F2_F5D5_ToMinus FM_F1F2_F5D5_ToPlus
CM_F1F2_F5D6PHI1R1 CM_F1F2_F5D6PHI1R2 CM_F1F2_F5D6PHI2R1 CM_F1F2_F5D6PHI2R2 CM_F1F2_F5D6PHI3R1 CM_F1F2_F5D6PHI3R2 CM_F1F2_F5D6PHI4R1 CM_F1F2_F5D6PHI4R2 AP_F1F2_F5D6 AS_F5D6 > MC_F1F2_F5D6 > FM_F1F2_F5D6 FM_F1F2_F5D6_ToMinus FM_F1F2_F5D6_ToPlus
CM_F3F4_F1D5PHI1R1 CM_F3F4_F1D5PHI1R2 CM_F3F4_F1D5PHI2R1 CM_F3F4_F1D5PHI2R2 CM_F3F4_F1D5PHI3R1 CM_F3F4_F1D5PHI3R2 CM_F3F4_F1D5PHI4R1 CM_F3F4_F1D5PHI4R2 AP_F3F4_F1D5 AS_F1D5 > MC_F3F4_F1D5 > FM_F3F4_F1D5 FM_F3F4_F1D5_ToMinus FM_F3F4_F1D5_ToPlus
CM_F3F4_F1D6PHI1R1 CM_F3F4_F1D6PHI1R2 CM_F3F4_F1D6PHI2R1 CM_F3F4_F1D6PHI2R2 CM_F3F4_F1D6PHI3R1 CM_F3F4_F1D6PHI3R2 CM_F3F4_F1D6PHI4R1 CM_F3F4_F1D6PHI4R2 AP_F3F4_F1D6 AS_F1D6 > MC_F3F4_F1D6 > FM_F3F4_F1D6 FM_F3F4_F1D6_ToMinus FM_F3F4_F1D6_ToPlus
CM_F3F4_F2D5PHI1R1 CM_F3F4_F2D5PHI1R2 CM_F3F4_F2D5PHI2R1 CM_F3F4_F2D5PHI2R2 CM_F3F4_F2D5PHI3R1 CM_F3F4_F2D5PHI3R2 AP_F3F4_F2D5 AS_F2D5 > MC_F3F4_F2D5 > FM_F3F4_F2D5  FM_F3F4_F2D5_ToMinus FM_F3F4_F2D5_ToPlus
CM_F3F4_F2D6PHI1R1 CM_F3F4_F2D6PHI1R2 CM_F3F4_F2D6PHI2R1 CM_F3F4_F2D6PHI2R2 CM_F3F4_F2D6PHI3R1 CM_F3F4_F2D6PHI3R2 AP_F3F4_F2D6 AS_F2D6 > MC_F3F4_F2D6 > FM_F3F4_F2D6  FM_F3F4_F2D6_ToMinus FM_F3F4_F2D6_ToPlus
CM_F3F4_F5D5PHI1R1 CM_F3F4_F5D5PHI1R2 CM_F3F4_F5D5PHI2R1 CM_F3F4_F5D5PHI2R2 CM_F3F4_F5D5PHI3R1 CM_F3F4_F5D5PHI3R2 CM_F3F4_F5D5PHI4R1 CM_F3F4_F5D5PHI4R2 AP_F3F4_F5D5 AS_F5D5 > MC_F3F4_F5D5 > FM_F3F4_F5D5 FM_F3F4_F5D5_ToMinus FM_F3F4_F5D5_ToPlus
CM_F3F4_F5D6PHI1R1 CM_F3F4_F5D6PHI1R2 CM_F3F4_F5D6PHI2R1 CM_F3F4_F5D6PHI2R2 CM_F3F4_F5D6PHI3R1 CM_F3F4_F5D6PHI3R2 CM_F3F4_F5D6PHI4R1 CM_F3F4_F5D6PHI4R2 AP_F3F4_F5D6 AS_F5D6 > MC_F3F4_F5D6 > FM_F3F4_F5D6 FM_F3F4_F5D6_ToMinus FM_F3F4_F5D6_ToPlus

FM_F1F2_F3D5_ToMinus FM_F1F2_F3D6_ToMinus FM_F1F2_F4D5_ToMinus FM_F1F2_F4D6_ToMinus FM_F1F2_F5D5_ToMinus FM_F1F2_F5D6_ToMinus > MT_F1F2_Minus > FM_F1F2_F3_FromMinus FM_F1F2_F4_FromMinus FM_F1F2_F5_FromMinus
FM_F3F4_F1D5_ToMinus FM_F3F4_F1D6_ToMinus FM_F3F4_F2D5_ToMinus FM_F3F4_F2D6_ToMinus FM_F3F4_F5D5_ToMinus FM_F3F4_F5D6_ToMinus > MT_F3F4_Minus >  FM_F3F4_F1_FromMinus FM_F3F4_F2_FromMinus FM_F3F4_F5_FromMinus
FM_F1F2_F3D5_ToPlus FM_F1F2_F3D6_ToPlus FM_F1F2_F4D5_ToPlus FM_F1F2_F4D6_ToPlus FM_F1F2_F5D5_ToPlus FM_F1F2_F5D6_ToPlus > MT_F1F2_Plus > FM_F1F2_F3_FromPlus FM_F1F2_F4_FromPlus FM_F1F2_F5_FromPlus
FM_F3F4_F1D5_ToPlus FM_F3F4_F1D6_ToPlus FM_F3F4_F2D5_ToPlus FM_F3F4_F2D6_ToPlus FM_F3F4_F5D5_ToPlus FM_F3F4_F5D6_ToPlus > MT_F3F4_Plus >  FM_F3F4_F1_FromPlus FM_F3F4_F2_FromPlus FM_F3F4_F5_FromPlus

FM_F1F2_F3D5 FM_F1F2_F3D6 FM_F1F2_F4D5 FM_F1F2_F4D6 FM_F1F2_F5D5 FM_F1F2_F5D6 TPAR_F1D5F2D5 FM_F1F2_F3_FromMinus FM_F1F2_F4_FromMinus FM_F1F2_F5_FromMinus FM_F1F2_F3_FromPlus FM_F1F2_F4_FromPlus FM_F1F2_F5_FromPlus > FT_F1F2 > TF_F1F2
FM_F3F4_F1D5 FM_F3F4_F1D6 FM_F3F4_F2D5 FM_F3F4_F2D6 FM_F3F4_F5D5 FM_F3F4_F5D6 TPAR_F3D5F4D5 FM_F3F4_F1_FromMinus FM_F3F4_F2_FromMinus FM_F3F4_F5_FromMinus FM_F3F4_F1_FromPlus FM_F3F4_F2_FromPlus FM_F3F4_F5_FromPlus > FT_F3F4 > TF_F3F4
