TPROJ_D1D2A_D3PHIA 14
TPROJ_D1D2A_D4PHIA 12
TPROJ_D1D2A_D4PHIB 7
TPROJ_D1D2A_D5PHIA 11
TPROJ_D1D2A_D5PHIB 10
TPROJ_D1D2A_L1PHIA 7
TPROJ_D1D2A_L1PHIB 10
TPROJ_D1D2A_L1PHIC 3
TPROJ_D1D2A_L2PHIA 13
TPROJ_D1D2B_D3PHIA 32
TPROJ_D1D2B_D3PHIB 37
TPROJ_D1D2B_D4PHIA 27
TPROJ_D1D2B_D4PHIB 35
TPROJ_D1D2B_D5PHIA 26
TPROJ_D1D2B_D5PHIB 32
TPROJ_D1D2B_L1PHIA 3
TPROJ_D1D2B_L1PHIB 25
TPROJ_D1D2B_L1PHIC 24
TPROJ_D1D2B_L1PHID 7
TPROJ_D1D2B_L2PHIA 17
TPROJ_D1D2B_L2PHIB 18
TPROJ_D1D2C_D3PHIB 35
TPROJ_D1D2C_D3PHIC 10
TPROJ_D1D2C_D4PHIB 35
TPROJ_D1D2C_D4PHIC 13
TPROJ_D1D2C_D5PHIA 3
TPROJ_D1D2C_D5PHIB 33
TPROJ_D1D2C_D5PHIC 13
TPROJ_D1D2C_L1PHIC 7
TPROJ_D1D2C_L1PHID 20
TPROJ_D1D2C_L1PHIE 9
TPROJ_D1D2C_L2PHIB 19
TPROJ_D1D2C_L2PHIC 7
TPROJ_D1D2D_D3PHIB 7
TPROJ_D1D2D_D3PHIC 31
TPROJ_D1D2D_D4PHIB 13
TPROJ_D1D2D_D4PHIC 30
TPROJ_D1D2D_D4PHID 5
TPROJ_D1D2D_D5PHIB 13
TPROJ_D1D2D_D5PHIC 25
TPROJ_D1D2D_D5PHID 7
TPROJ_D1D2D_L1PHID 7
TPROJ_D1D2D_L1PHIE 25
TPROJ_D1D2D_L1PHIF 22
TPROJ_D1D2D_L1PHIG 3
TPROJ_D1D2D_L2PHIB 3
TPROJ_D1D2D_L2PHIC 17
TPROJ_D1D2E_D3PHIC 18
TPROJ_D1D2E_D3PHID 14
TPROJ_D1D2E_D4PHIC 19
TPROJ_D1D2E_D4PHID 15
TPROJ_D1D2E_D5PHIC 20
TPROJ_D1D2E_D5PHID 16
TPROJ_D1D2E_L1PHIE 2
TPROJ_D1D2E_L1PHIF 15
TPROJ_D1D2E_L1PHIG 14
TPROJ_D1D2E_L1PHIH 5
TPROJ_D1D2E_L2PHIC 17
TPROJ_D1D2E_L2PHID 12
TPROJ_D1D2F_D3PHID 10
TPROJ_D1D2F_D4PHIC 2
TPROJ_D1D2F_D4PHID 10
TPROJ_D1D2F_D5PHIC 5
TPROJ_D1D2F_D5PHID 10
TPROJ_D1D2F_L1PHIF 2
TPROJ_D1D2F_L1PHIG 10
TPROJ_D1D2F_L1PHIH 7
TPROJ_D1D2F_L2PHID 9
TPROJ_D3D4A_D1PHIA 12
TPROJ_D3D4A_D1PHIB 27
TPROJ_D3D4A_D1PHIC 6
TPROJ_D3D4A_D2PHIA 12
TPROJ_D3D4A_D2PHIB 26
TPROJ_D3D4A_D2PHIC 5
TPROJ_D3D4A_D5PHIA 17
TPROJ_D3D4A_D5PHIB 26
TPROJ_D3D4A_D5PHIC 7
TPROJ_D3D4A_L1PHIA 5
TPROJ_D3D4A_L1PHIB 9
TPROJ_D3D4A_L1PHIC 15
TPROJ_D3D4A_L1PHID 10
TPROJ_D3D4A_L1PHIE 6
TPROJ_D3D4B_D1PHIB 5
TPROJ_D3D4B_D1PHIC 17
TPROJ_D3D4B_D1PHID 12
TPROJ_D3D4B_D2PHIB 5
TPROJ_D3D4B_D2PHIC 17
TPROJ_D3D4B_D2PHID 12
TPROJ_D3D4B_D5PHIB 7
TPROJ_D3D4B_D5PHIC 18
TPROJ_D3D4B_D5PHID 12
TPROJ_D3D4B_L1PHID 5
TPROJ_D3D4B_L1PHIE 14
TPROJ_D3D4B_L1PHIF 10
TPROJ_D3D4B_L1PHIG 10
TPROJ_D3D4B_L1PHIH 5
TPROJ_L1D1A_D2PHIA 17
TPROJ_L1D1A_D3PHIA 17
TPROJ_L1D1A_D3PHIB 5
TPROJ_L1D1A_D4PHIA 17
TPROJ_L1D1A_D4PHIB 7
TPROJ_L1D1A_D5PHIA 12
TPROJ_L1D1A_D5PHIB 9
TPROJ_L1D1B_D2PHIA 18
TPROJ_L1D1B_D2PHIB 26
TPROJ_L1D1B_D3PHIA 20
TPROJ_L1D1B_D3PHIB 25
TPROJ_L1D1B_D4PHIA 18
TPROJ_L1D1B_D4PHIB 25
TPROJ_L1D1B_D5PHIA 17
TPROJ_L1D1B_D5PHIB 24
TPROJ_L1D1B_D5PHIC 2
TPROJ_L1D1C_D2PHIB 49
TPROJ_L1D1C_D2PHIC 9
TPROJ_L1D1C_D3PHIB 49
TPROJ_L1D1C_D3PHIC 10
TPROJ_L1D1C_D4PHIB 49
TPROJ_L1D1C_D4PHIC 10
TPROJ_L1D1C_D5PHIB 45
TPROJ_L1D1C_D5PHIC 11
TPROJ_L1D1D_D2PHIB 7
TPROJ_L1D1D_D2PHIC 44
TPROJ_L1D1D_D3PHIB 10
TPROJ_L1D1D_D3PHIC 44
TPROJ_L1D1D_D3PHID 3
TPROJ_L1D1D_D4PHIB 10
TPROJ_L1D1D_D4PHIC 39
TPROJ_L1D1D_D4PHID 9
TPROJ_L1D1D_D5PHIB 19
TPROJ_L1D1D_D5PHIC 30
TPROJ_L1D1D_D5PHID 9
TPROJ_L1D1E_D2PHIC 16
TPROJ_L1D1E_D2PHID 19
TPROJ_L1D1E_D3PHIC 16
TPROJ_L1D1E_D3PHID 15
TPROJ_L1D1E_D4PHIC 18
TPROJ_L1D1E_D4PHID 17
TPROJ_L1D1E_D5PHIC 16
TPROJ_L1D1E_D5PHID 14
TPROJ_L1D1F_D2PHID 13
TPROJ_L1D1F_D3PHID 13
TPROJ_L1D1F_D4PHIC 3
TPROJ_L1D1F_D4PHID 13
TPROJ_L1D1F_D5PHIC 7
TPROJ_L1D1F_D5PHID 12
TPROJ_L1L2A_D1PHIA 6
TPROJ_L1L2A_D1PHIB 3
TPROJ_L1L2A_D2PHIA 6
TPROJ_L1L2A_D2PHIB 3
TPROJ_L1L2A_D3PHIA 6
TPROJ_L1L2A_D3PHIB 4
TPROJ_L1L2A_D4PHIA 6
TPROJ_L1L2A_D4PHIB 3
TPROJ_L1L2A_L3PHIA 7
TPROJ_L1L2A_L4PHIA 7
TPROJ_L1L2A_L5PHIA 7
TPROJ_L1L2A_L5PHIB 5
TPROJ_L1L2A_L6PHIB 7
TPROJ_L1L2B_D1PHIA 22
TPROJ_L1L2B_D1PHIB 13
TPROJ_L1L2B_D2PHIA 21
TPROJ_L1L2B_D2PHIB 14
TPROJ_L1L2B_D3PHIA 21
TPROJ_L1L2B_D3PHIB 13
TPROJ_L1L2B_D4PHIA 15
TPROJ_L1L2B_D4PHIB 9
TPROJ_L1L2B_L3PHIA 59
TPROJ_L1L2B_L3PHIB 8
TPROJ_L1L2B_L4PHIA 49
TPROJ_L1L2B_L4PHIB 20
TPROJ_L1L2B_L5PHIA 38
TPROJ_L1L2B_L5PHIB 30
TPROJ_L1L2B_L6PHIA 28
TPROJ_L1L2B_L6PHIB 39
TPROJ_L1L2C_D1PHIA 34
TPROJ_L1L2C_D1PHIB 19
TPROJ_L1L2C_D2PHIA 29
TPROJ_L1L2C_D2PHIB 20
TPROJ_L1L2C_D3PHIA 20
TPROJ_L1L2C_D3PHIB 17
TPROJ_L1L2C_D4PHIA 15
TPROJ_L1L2C_D4PHIB 9
TPROJ_L1L2C_L3PHIA 101
TPROJ_L1L2C_L3PHIB 23
TPROJ_L1L2C_L4PHIA 97
TPROJ_L1L2C_L4PHIB 31
TPROJ_L1L2C_L5PHIA 94
TPROJ_L1L2C_L5PHIB 33
TPROJ_L1L2C_L6PHIA 82
TPROJ_L1L2C_L6PHIB 41
TPROJ_L1L2C_L6PHIC 2
TPROJ_L1L2D_D1PHIA 20
TPROJ_L1L2D_D1PHIB 20
TPROJ_L1L2D_D1PHIC 6
TPROJ_L1L2D_D2PHIA 14
TPROJ_L1L2D_D2PHIB 20
TPROJ_L1L2D_D2PHIC 7
TPROJ_L1L2D_D3PHIA 11
TPROJ_L1L2D_D3PHIB 17
TPROJ_L1L2D_D3PHIC 5
TPROJ_L1L2D_D4PHIA 9
TPROJ_L1L2D_D4PHIB 15
TPROJ_L1L2D_D4PHIC 4
TPROJ_L1L2D_L3PHIA 16
TPROJ_L1L2D_L3PHIB 58
TPROJ_L1L2D_L4PHIA 19
TPROJ_L1L2D_L4PHIB 53
TPROJ_L1L2D_L5PHIA 21
TPROJ_L1L2D_L5PHIB 48
TPROJ_L1L2D_L5PHIC 5
TPROJ_L1L2D_L6PHIA 17
TPROJ_L1L2D_L6PHIB 35
TPROJ_L1L2D_L6PHIC 11
TPROJ_L1L2E_D1PHIA 10
TPROJ_L1L2E_D1PHIB 56
TPROJ_L1L2E_D1PHIC 9
TPROJ_L1L2E_D2PHIA 10
TPROJ_L1L2E_D2PHIB 32
TPROJ_L1L2E_D2PHIC 9
TPROJ_L1L2E_D3PHIA 10
TPROJ_L1L2E_D3PHIB 28
TPROJ_L1L2E_D3PHIC 9
TPROJ_L1L2E_D4PHIA 10
TPROJ_L1L2E_D4PHIB 27
TPROJ_L1L2E_D4PHIC 8
TPROJ_L1L2E_L3PHIB 101
TPROJ_L1L2E_L4PHIA 8
TPROJ_L1L2E_L4PHIB 101
TPROJ_L1L2E_L4PHIC 6
TPROJ_L1L2E_L5PHIA 17
TPROJ_L1L2E_L5PHIB 96
TPROJ_L1L2E_L5PHIC 14
TPROJ_L1L2E_L6PHIA 21
TPROJ_L1L2E_L6PHIB 71
TPROJ_L1L2E_L6PHIC 21
TPROJ_L1L2F_D1PHIA 3
TPROJ_L1L2F_D1PHIB 65
TPROJ_L1L2F_D1PHIC 37
TPROJ_L1L2F_D2PHIA 4
TPROJ_L1L2F_D2PHIB 41
TPROJ_L1L2F_D2PHIC 27
TPROJ_L1L2F_D3PHIA 3
TPROJ_L1L2F_D3PHIB 34
TPROJ_L1L2F_D3PHIC 22
TPROJ_L1L2F_D4PHIA 2
TPROJ_L1L2F_D4PHIB 31
TPROJ_L1L2F_D4PHIC 14
TPROJ_L1L2F_L3PHIB 98
TPROJ_L1L2F_L3PHIC 36
TPROJ_L1L2F_L4PHIB 86
TPROJ_L1L2F_L4PHIC 60
TPROJ_L1L2F_L5PHIB 74
TPROJ_L1L2F_L5PHIC 62
TPROJ_L1L2F_L6PHIA 11
TPROJ_L1L2F_L6PHIB 63
TPROJ_L1L2F_L6PHIC 61
TPROJ_L1L2F_L6PHID 2
TPROJ_L1L2G_D1PHIB 31
TPROJ_L1L2G_D1PHIC 45
TPROJ_L1L2G_D1PHID 7
TPROJ_L1L2G_D2PHIB 32
TPROJ_L1L2G_D2PHIC 39
TPROJ_L1L2G_D2PHID 7
TPROJ_L1L2G_D3PHIB 18
TPROJ_L1L2G_D3PHIC 35
TPROJ_L1L2G_D3PHID 7
TPROJ_L1L2G_D4PHIB 16
TPROJ_L1L2G_D4PHIC 30
TPROJ_L1L2G_D4PHID 5
TPROJ_L1L2G_L3PHIB 39
TPROJ_L1L2G_L3PHIC 96
TPROJ_L1L2G_L4PHIB 41
TPROJ_L1L2G_L4PHIC 75
TPROJ_L1L2G_L5PHIB 42
TPROJ_L1L2G_L5PHIC 70
TPROJ_L1L2G_L5PHID 4
TPROJ_L1L2G_L6PHIA 2
TPROJ_L1L2G_L6PHIB 45
TPROJ_L1L2G_L6PHIC 64
TPROJ_L1L2G_L6PHID 14
TPROJ_L1L2H_D1PHIB 10
TPROJ_L1L2H_D1PHIC 42
TPROJ_L1L2H_D1PHID 9
TPROJ_L1L2H_D2PHIB 8
TPROJ_L1L2H_D2PHIC 42
TPROJ_L1L2H_D2PHID 7
TPROJ_L1L2H_D3PHIB 9
TPROJ_L1L2H_D3PHIC 39
TPROJ_L1L2H_D3PHID 7
TPROJ_L1L2H_D4PHIB 7
TPROJ_L1L2H_D4PHIC 31
TPROJ_L1L2H_D4PHID 7
TPROJ_L1L2H_L3PHIC 87
TPROJ_L1L2H_L4PHIB 8
TPROJ_L1L2H_L4PHIC 83
TPROJ_L1L2H_L4PHID 9
TPROJ_L1L2H_L5PHIB 19
TPROJ_L1L2H_L5PHIC 73
TPROJ_L1L2H_L5PHID 18
TPROJ_L1L2H_L6PHIB 21
TPROJ_L1L2H_L6PHIC 61
TPROJ_L1L2H_L6PHID 18
TPROJ_L1L2I_D1PHIB 5
TPROJ_L1L2I_D1PHIC 30
TPROJ_L1L2I_D1PHID 17
TPROJ_L1L2I_D2PHIB 2
TPROJ_L1L2I_D2PHIC 27
TPROJ_L1L2I_D2PHID 21
TPROJ_L1L2I_D3PHIB 3
TPROJ_L1L2I_D3PHIC 26
TPROJ_L1L2I_D3PHID 20
TPROJ_L1L2I_D4PHIB 2
TPROJ_L1L2I_D4PHIC 18
TPROJ_L1L2I_D4PHID 19
TPROJ_L1L2I_L3PHIC 101
TPROJ_L1L2I_L3PHID 40
TPROJ_L1L2I_L4PHIC 98
TPROJ_L1L2I_L4PHID 49
TPROJ_L1L2I_L5PHIC 86
TPROJ_L1L2I_L5PHID 55
TPROJ_L1L2I_L6PHIB 11
TPROJ_L1L2I_L6PHIC 75
TPROJ_L1L2I_L6PHID 60
TPROJ_L1L2J_D1PHIC 23
TPROJ_L1L2J_D1PHID 30
TPROJ_L1L2J_D2PHIC 22
TPROJ_L1L2J_D2PHID 27
TPROJ_L1L2J_D3PHIC 21
TPROJ_L1L2J_D3PHID 23
TPROJ_L1L2J_D4PHIC 20
TPROJ_L1L2J_D4PHID 19
TPROJ_L1L2J_L3PHIC 44
TPROJ_L1L2J_L3PHID 101
TPROJ_L1L2J_L4PHIC 65
TPROJ_L1L2J_L4PHID 86
TPROJ_L1L2J_L5PHIC 94
TPROJ_L1L2J_L5PHID 70
TPROJ_L1L2J_L6PHIB 2
TPROJ_L1L2J_L6PHIC 101
TPROJ_L1L2J_L6PHID 56
TPROJ_L1L2K_D1PHIC 10
TPROJ_L1L2K_D1PHID 23
TPROJ_L1L2K_D2PHIC 9
TPROJ_L1L2K_D2PHID 23
TPROJ_L1L2K_D3PHIC 8
TPROJ_L1L2K_D3PHID 19
TPROJ_L1L2K_D4PHIC 13
TPROJ_L1L2K_D4PHID 11
TPROJ_L1L2K_L3PHID 35
TPROJ_L1L2K_L4PHIC 11
TPROJ_L1L2K_L4PHID 30
TPROJ_L1L2K_L5PHIC 16
TPROJ_L1L2K_L5PHID 21
TPROJ_L1L2K_L6PHIC 28
TPROJ_L1L2K_L6PHID 17
TPROJ_L1L2L_D1PHIC 3
TPROJ_L1L2L_D1PHID 6
TPROJ_L1L2L_D2PHIC 4
TPROJ_L1L2L_D2PHID 5
TPROJ_L1L2L_D3PHIC 5
TPROJ_L1L2L_D3PHID 3
TPROJ_L1L2L_D4PHIC 3
TPROJ_L1L2L_D4PHID 3
TPROJ_L1L2L_L3PHID 6
TPROJ_L1L2L_L4PHID 6
TPROJ_L1L2L_L5PHIC 4
TPROJ_L1L2L_L5PHID 4
TPROJ_L1L2L_L6PHIC 6
TPROJ_L2D1A_D2PHIA 38
TPROJ_L2D1A_D2PHIB 32
TPROJ_L2D1A_D2PHIC 13
TPROJ_L2D1A_D3PHIA 32
TPROJ_L2D1A_D3PHIB 32
TPROJ_L2D1A_D3PHIC 15
TPROJ_L2D1A_D4PHIA 29
TPROJ_L2D1A_D4PHIB 31
TPROJ_L2D1A_D4PHIC 15
TPROJ_L2D1A_L1PHIA 7
TPROJ_L2D1A_L1PHIB 33
TPROJ_L2D1A_L1PHIC 18
TPROJ_L2D1A_L1PHID 23
TPROJ_L2D1A_L1PHIE 7
TPROJ_L2D1B_D2PHIB 9
TPROJ_L2D1B_D2PHIC 39
TPROJ_L2D1B_D2PHID 35
TPROJ_L2D1B_D3PHIB 9
TPROJ_L2D1B_D3PHIC 38
TPROJ_L2D1B_D3PHID 35
TPROJ_L2D1B_D4PHIB 13
TPROJ_L2D1B_D4PHIC 34
TPROJ_L2D1B_D4PHID 35
TPROJ_L2D1B_L1PHID 6
TPROJ_L2D1B_L1PHIE 28
TPROJ_L2D1B_L1PHIF 30
TPROJ_L2D1B_L1PHIG 23
TPROJ_L2D1B_L1PHIH 5
TPROJ_L2L3A_D1PHIA 35
TPROJ_L2L3A_D1PHIB 36
TPROJ_L2L3A_D1PHIC 20
TPROJ_L2L3A_D2PHIA 29
TPROJ_L2L3A_D2PHIB 36
TPROJ_L2L3A_D2PHIC 21
TPROJ_L2L3A_D3PHIA 22
TPROJ_L2L3A_D3PHIB 30
TPROJ_L2L3A_D3PHIC 14
TPROJ_L2L3A_D4PHIA 12
TPROJ_L2L3A_D4PHIB 15
TPROJ_L2L3A_D4PHIC 10
TPROJ_L2L3A_L1PHIA 8
TPROJ_L2L3A_L1PHIB 31
TPROJ_L2L3A_L1PHIC 28
TPROJ_L2L3A_L1PHID 39
TPROJ_L2L3A_L1PHIE 14
TPROJ_L2L3A_L4PHIA 22
TPROJ_L2L3A_L4PHIB 25
TPROJ_L2L3A_L4PHIC 10
TPROJ_L2L3A_L5PHIA 7
TPROJ_L2L3A_L5PHIB 8
TPROJ_L2L3A_L5PHIC 3
TPROJ_L2L3B_D1PHIB 11
TPROJ_L2L3B_D1PHIC 54
TPROJ_L2L3B_D1PHID 32
TPROJ_L2L3B_D2PHIB 11
TPROJ_L2L3B_D2PHIC 53
TPROJ_L2L3B_D2PHID 33
TPROJ_L2L3B_D3PHIB 10
TPROJ_L2L3B_D3PHIC 42
TPROJ_L2L3B_D3PHID 30
TPROJ_L2L3B_D4PHIB 7
TPROJ_L2L3B_D4PHIC 18
TPROJ_L2L3B_D4PHID 18
TPROJ_L2L3B_L1PHID 8
TPROJ_L2L3B_L1PHIE 42
TPROJ_L2L3B_L1PHIF 26
TPROJ_L2L3B_L1PHIG 49
TPROJ_L2L3B_L1PHIH 9
TPROJ_L2L3B_L4PHIB 6
TPROJ_L2L3B_L4PHIC 26
TPROJ_L2L3B_L4PHID 34
TPROJ_L2L3B_L5PHIB 7
TPROJ_L2L3B_L5PHIC 6
TPROJ_L2L3B_L5PHID 6
TPROJ_L3L4A_D1PHIA 2
TPROJ_L3L4A_D2PHIA 2
TPROJ_L3L4A_L1PHIB 3
TPROJ_L3L4A_L1PHIC 3
TPROJ_L3L4A_L2PHIA 5
TPROJ_L3L4A_L5PHIA 5
TPROJ_L3L4A_L6PHIA 3
TPROJ_L3L4B_D1PHIA 18
TPROJ_L3L4B_D1PHIB 9
TPROJ_L3L4B_D2PHIA 15
TPROJ_L3L4B_D2PHIB 6
TPROJ_L3L4B_L1PHIA 12
TPROJ_L3L4B_L1PHIB 87
TPROJ_L3L4B_L1PHIC 33
TPROJ_L3L4B_L2PHIA 92
TPROJ_L3L4B_L2PHIB 26
TPROJ_L3L4B_L5PHIA 91
TPROJ_L3L4B_L5PHIB 19
TPROJ_L3L4B_L6PHIA 79
TPROJ_L3L4B_L6PHIB 24
TPROJ_L3L4C_D1PHIA 6
TPROJ_L3L4C_D1PHIB 18
TPROJ_L3L4C_D1PHIC 3
TPROJ_L3L4C_D2PHIA 7
TPROJ_L3L4C_D2PHIB 10
TPROJ_L3L4C_D2PHIC 3
TPROJ_L3L4C_L1PHIB 20
TPROJ_L3L4C_L1PHIC 48
TPROJ_L3L4C_L1PHID 34
TPROJ_L3L4C_L2PHIA 10
TPROJ_L3L4C_L2PHIB 65
TPROJ_L3L4C_L5PHIA 14
TPROJ_L3L4C_L5PHIB 58
TPROJ_L3L4C_L6PHIA 27
TPROJ_L3L4C_L6PHIB 44
TPROJ_L3L4C_L6PHIC 7
TPROJ_L3L4D_D1PHIB 31
TPROJ_L3L4D_D1PHIC 7
TPROJ_L3L4D_D2PHIB 20
TPROJ_L3L4D_D2PHIC 7
TPROJ_L3L4D_L1PHIC 16
TPROJ_L3L4D_L1PHID 40
TPROJ_L3L4D_L1PHIE 15
TPROJ_L3L4D_L2PHIB 51
TPROJ_L3L4D_L2PHIC 14
TPROJ_L3L4D_L5PHIB 39
TPROJ_L3L4D_L5PHIC 18
TPROJ_L3L4D_L6PHIB 36
TPROJ_L3L4D_L6PHIC 20
TPROJ_L3L4E_D1PHIB 10
TPROJ_L3L4E_D1PHIC 20
TPROJ_L3L4E_D1PHID 3
TPROJ_L3L4E_D2PHIB 10
TPROJ_L3L4E_D2PHIC 17
TPROJ_L3L4E_D2PHID 2
TPROJ_L3L4E_L1PHID 17
TPROJ_L3L4E_L1PHIE 39
TPROJ_L3L4E_L1PHIF 25
TPROJ_L3L4E_L2PHIB 14
TPROJ_L3L4E_L2PHIC 57
TPROJ_L3L4E_L5PHIB 18
TPROJ_L3L4E_L5PHIC 48
TPROJ_L3L4E_L6PHIB 27
TPROJ_L3L4E_L6PHIC 41
TPROJ_L3L4E_L6PHID 6
TPROJ_L3L4F_D1PHIB 2
TPROJ_L3L4F_D1PHIC 13
TPROJ_L3L4F_D1PHID 10
TPROJ_L3L4F_D2PHIB 2
TPROJ_L3L4F_D2PHIC 13
TPROJ_L3L4F_D2PHID 7
TPROJ_L3L4F_L1PHIE 26
TPROJ_L3L4F_L1PHIF 92
TPROJ_L3L4F_L1PHIG 16
TPROJ_L3L4F_L2PHIC 94
TPROJ_L3L4F_L2PHID 11
TPROJ_L3L4F_L5PHIC 94
TPROJ_L3L4F_L5PHID 20
TPROJ_L3L4F_L6PHIB 4
TPROJ_L3L4F_L6PHIC 68
TPROJ_L3L4F_L6PHID 31
TPROJ_L3L4G_D1PHIC 9
TPROJ_L3L4G_D1PHID 28
TPROJ_L3L4G_D2PHIC 6
TPROJ_L3L4G_D2PHID 25
TPROJ_L3L4G_L1PHIF 36
TPROJ_L3L4G_L1PHIG 39
TPROJ_L3L4G_L1PHIH 9
TPROJ_L3L4G_L2PHIC 29
TPROJ_L3L4G_L2PHID 43
TPROJ_L3L4G_L5PHIC 18
TPROJ_L3L4G_L5PHID 53
TPROJ_L3L4G_L6PHIC 18
TPROJ_L3L4G_L6PHID 50
TPROJ_L3L4H_D1PHID 3
TPROJ_L3L4H_D2PHID 3
TPROJ_L3L4H_L1PHIG 6
TPROJ_L3L4H_L2PHID 6
TPROJ_L3L4H_L5PHID 6
TPROJ_L3L4H_L6PHID 6
TPROJ_L5L6A_L1PHIA 7
TPROJ_L5L6A_L1PHIB 43
TPROJ_L5L6A_L1PHIC 36
TPROJ_L5L6A_L1PHID 2
TPROJ_L5L6A_L2PHIA 44
TPROJ_L5L6A_L2PHIB 31
TPROJ_L5L6A_L3PHIA 44
TPROJ_L5L6A_L3PHIB 23
TPROJ_L5L6A_L4PHIA 44
TPROJ_L5L6A_L4PHIB 14
TPROJ_L5L6B_L1PHIB 17
TPROJ_L5L6B_L1PHIC 62
TPROJ_L5L6B_L1PHID 31
TPROJ_L5L6B_L1PHIE 15
TPROJ_L5L6B_L1PHIF 3
TPROJ_L5L6B_L2PHIA 13
TPROJ_L5L6B_L2PHIB 96
TPROJ_L5L6B_L2PHIC 15
TPROJ_L5L6B_L3PHIA 13
TPROJ_L5L6B_L3PHIB 101
TPROJ_L5L6B_L3PHIC 15
TPROJ_L5L6B_L4PHIA 13
TPROJ_L5L6B_L4PHIB 101
TPROJ_L5L6B_L4PHIC 10
TPROJ_L5L6C_L1PHIC 2
TPROJ_L5L6C_L1PHID 10
TPROJ_L5L6C_L1PHIE 47
TPROJ_L5L6C_L1PHIF 30
TPROJ_L5L6C_L1PHIG 16
TPROJ_L5L6C_L1PHIH 2
TPROJ_L5L6C_L2PHIB 10
TPROJ_L5L6C_L2PHIC 61
TPROJ_L5L6C_L2PHID 12
TPROJ_L5L6C_L3PHIB 7
TPROJ_L5L6C_L3PHIC 61
TPROJ_L5L6C_L3PHID 11
TPROJ_L5L6C_L4PHIB 7
TPROJ_L5L6C_L4PHIC 64
TPROJ_L5L6C_L4PHID 7
TPROJ_L5L6D_L1PHIE 10
TPROJ_L5L6D_L1PHIF 10
TPROJ_L5L6D_L1PHIG 31
TPROJ_L5L6D_L1PHIH 3
TPROJ_L5L6D_L2PHIC 15
TPROJ_L5L6D_L2PHID 31
TPROJ_L5L6D_L3PHIC 15
TPROJ_L5L6D_L3PHID 31
TPROJ_L5L6D_L4PHIC 15
TPROJ_L5L6D_L4PHID 31
