  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L1L2.
  -- (Needed to compare with emData/).
  writeTF_D1D2_297 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(D1D2)&outputFileNameEnding,
    FIFO_WIDTH  => 297
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_D1D2_stream_A_write,
    FULL_NEG => TW_D1D2_stream_A_full_neg,
    --DATA => TW_D1D2_stream_AV_din&BW_D1D2_L1_stream_AV_din&BW_D1D2_D3_stream_AV_din&BW_D1D2_D4_stream_AV_din&BW_D1D2_D5_stream_AV_din
    DATA => TW_D1D2_stream_AV_din&BW_D1D2_L1_stream_AV_din&emptyDiskStub&emptyDiskStub&emptyDiskStub
  );

