  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L1L2.
  -- (Needed to compare with emData/).
  writeTF_D3D4_277 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(D3D4)&outputFileNameEnding,
    FIFO_WIDTH  => 277
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_84_stream_A_write(D3D4),
    FULL_NEG => TW_84_stream_A_full_neg(D3D4),
    DATA => TW_84_stream_AV_din(D3D4)&BW_46_stream_AV_din(D3D4_L1)&BW_49_stream_AV_din(D3D4_D1)&BW_49_stream_AV_din(D3D4_D2)&BW_49_stream_AV_din(D3D4_D5)
  );

