  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L1L2.
  -- (Needed to compare with emData/).
  writeTF_D1D2_277 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(D1D2)&outputFileNameEnding,
    FIFO_WIDTH  => 277
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_84_stream_A_write(D1D2),
    FULL_NEG => TW_84_stream_A_full_neg(D1D2),
    DATA => TW_84_stream_AV_din(D1D2)&BW_46_stream_AV_din(D1D2_L1)&BW_49_stream_AV_din(D1D2_D3)&BW_49_stream_AV_din(D1D2_D4)&BW_49_stream_AV_din(D1D2_D5)
  );

