  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L5L6.
  -- (Needed to compare with emData/).
  writeTF_L5L6_268 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&"L5L6"&outputFileNameEnding,
    FIFO_WIDTH  => 282
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_L5L6_stream_A_write,
    FULL_NEG => TW_L5L6_stream_A_full_neg,
    DATA => TW_L5L6_stream_AV_din&BW_L5L6_L1_stream_AV_din&BW_L5L6_L2_stream_AV_din&BW_L5L6_L3_stream_AV_din&BW_L5L6_L4_stream_AV_din
  );

