  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L5L6.
  -- (Needed to compare with emData/).
  writeTF_L5L6_268 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(L5L6)&outputFileNameEnding,
    FIFO_WIDTH  => 282
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_98_stream_A_write(L5L6),
    FULL_NEG => TW_98_stream_A_full_neg(L5L6),
    DATA => TW_98_stream_AV_din(L5L6)&BW_46_stream_AV_din(L5L6_L1)&BW_46_stream_AV_din(L5L6_L2)&BW_46_stream_AV_din(L5L6_L3)&BW_46_stream_AV_din(L5L6_L4)
  );

