  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L1L2.
  -- (Needed to compare with emData/).
  writeTF_L2D1_326 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(L2D1)&outputFileNameEnding,
    FIFO_WIDTH  => 326
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_84_stream_A_write(L2D1),
    FULL_NEG => TW_84_stream_A_full_neg(L2D1),
    DATA => TW_84_stream_AV_din(L2D1)&BW_46_stream_AV_din(L2D1_L1)&BW_49_stream_AV_din(L2D1_D2)&BW_49_stream_AV_din(L2D1_D3)&BW_49_stream_AV_din(L2D1_D4)&BW_49_stream_AV_din(L2D1_D5)
  );

