  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L1L2.
  -- (Needed to compare with emData/).
  writeTF_L2D1_346 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&memory_enum_to_string(L2D1)&outputFileNameEnding,
    FIFO_WIDTH  => 346
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_L2D1_stream_A_write,
    FULL_NEG => TW_L2D1_stream_A_full_neg,
    DATA => TW_L2D1_stream_AV_din&BW_L2D1_L1_stream_AV_din&emptyDiskStub&emptyDiskStub&emptyDiskStub&emptyDiskStub
  );

