  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L2L3.
  -- (Needed to compare with emData/).
  writeTF_L2L3_438 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&"L2L3"&outputFileNameEnding,
    FIFO_WIDTH  => 438
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => (TW_L2L3_stream_A_write and TW_L2L3_stream_AV_din(103)),
    FULL_NEG => TW_L2L3_stream_A_full_neg,
    DATA => TW_L2L3_stream_AV_din&BW_L2L3_L1_stream_AV_din(&BW_L2L3_L4_stream_AV_din&BW_L2L3_L5_stream_AV_din&emptyDiskStub&emptyDiskStub&emptyDiskStub&emptyDiskStub
  );

