  -- A bodge for TrackBuilder to write TF concatenated track+stub data for L3L4.
  -- (Needed to compare with emData/).
  writeTF_L3L4_386 : entity work.FileWriterFIFO
  generic map (
    FILE_NAME  => FILE_OUT_TF&"L3L4"&outputFileNameEnding,
    FIFO_WIDTH  => 386
  )
  port map (
    CLK => CLK,
    DONE => FT_DONE,
    WRITE_EN => TW_L3L4_stream_A_write,
    FULL_NEG => TW_L3L4_stream_A_full_neg,
    DATA => TW_L3L4_stream_AV_din&BW_L3L4_L1_stream_AV_din&BW_L3L4_L2_stream_AV_din&BW_L3L4_L5_stream_AV_din&BW_L3L4_L6_stream_AV_din&emptyDiskStub&emptyDiskStub
  );

